<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r3">
    <folder id="0">
        <file id="0" name="closed.png" width="200" height="206" pivot_x="0" pivot_y="0"/>
        <file id="1" name="straight.png" width="200" height="206" pivot_x="0" pivot_y="0"/>
        <file id="2" name="half-left.png" width="200" height="206" pivot_x="0" pivot_y="0"/>
        <file id="3" name="left.png" width="200" height="206" pivot_x="0" pivot_y="0"/>
        <file id="4" name="half-right.png" width="200" height="206" pivot_x="0" pivot_y="0"/>
        <file id="5" name="right.png" width="200" height="206" pivot_x="0" pivot_y="0"/>
        <file id="6" name="opened.png" width="200" height="206" pivot_x="0" pivot_y="0"/>
        <file id="7" name="wide.png" width="200" height="206" pivot_x="0" pivot_y="0"/>
        <file id="8" name="yang1.png" width="200" height="200" pivot_x="0" pivot_y="0"/>
        <file id="9" name="yang2.png" width="200" height="200" pivot_x="0" pivot_y="0"/>
        <file id="10" name="yang3.png" width="200" height="200" pivot_x="0" pivot_y="0"/>
        <file id="11" name="mirror1.png" width="200" height="200" pivot_x="0" pivot_y="0"/>
        <file id="12" name="mirror2.png" width="200" height="200" pivot_x="0" pivot_y="0"/>
        <file id="13" name="mirror3.png" width="200" height="200" pivot_x="0" pivot_y="0"/>
    </folder>
    <entity id="0" name="yang">
        <animation id="0" name="blink" length="450" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="yang1">
                <key id="0" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="9" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="10" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="9" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="close" length="250" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="yang1">
                <key id="0" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="9" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="10" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="yin">
        <animation id="0" name="blink" length="250" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="closed">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0" scale_y="0.97"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="0.97"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="1" angle="0" scale_y="0.97"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="close" length="150" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="closed">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0" scale_y="0.97"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="0.97"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="wide" length="5000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="400">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="500">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="600">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="700">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="800">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="4799">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="4899">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="closed">
                <key id="0" spin="0">
                    <object folder="0" file="6" angle="0" scale_y="0.97"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="7" angle="0" scale_y="0.97"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="6" angle="0" scale_y="0.97"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="1" angle="0" scale_y="0.97"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="0.97"/>
                </key>
                <key id="5" time="600" spin="0">
                    <object folder="0" file="1" angle="0" scale_y="0.97"/>
                </key>
                <key id="6" time="700" spin="0">
                    <object folder="0" file="6" angle="0" scale_y="0.97"/>
                </key>
                <key id="7" time="800" spin="0">
                    <object folder="0" file="7" angle="0" scale_y="0.97"/>
                </key>
                <key id="8" time="4799" spin="0">
                    <object folder="0" file="6" angle="0" scale_y="0.97"/>
                </key>
                <key id="9" time="4899" spin="0">
                    <object folder="0" file="1" angle="0" scale_y="0.97"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="left" length="2000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="149">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="1848">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="1949">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="closed">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.000001" angle="0" scale_y="0.97"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="2" angle="0" scale_y="0.97"/>
                </key>
                <key id="2" time="149" spin="0">
                    <object folder="0" file="3" angle="0" scale_y="0.97"/>
                </key>
                <key id="3" time="1848" spin="0">
                    <object folder="0" file="2" angle="0" scale_y="0.97"/>
                </key>
                <key id="4" time="1949" spin="0">
                    <object folder="0" file="1" angle="0" scale_y="0.97"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="right" length="2000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="149">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="1848">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="1949">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="closed">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.000001" angle="0" scale_y="0.97"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="4" angle="0" scale_y="0.97"/>
                </key>
                <key id="2" time="149" spin="0">
                    <object folder="0" file="5" angle="0" scale_y="0.97"/>
                </key>
                <key id="3" time="1848" spin="0">
                    <object folder="0" file="4" angle="0" scale_y="0.97"/>
                </key>
                <key id="4" time="1949" spin="0">
                    <object folder="0" file="1" angle="0" scale_y="0.97"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="mirror">
        <animation id="0" name="blink" length="450" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="mirror1">
                <key id="0" spin="0">
                    <object folder="0" file="11"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="12"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="13"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="12"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="11"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="close" length="250" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="mirror1">
                <key id="0" spin="0">
                    <object folder="0" file="11"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="12"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="13"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
