info face="Calibri Bold" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=31 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="calibri36.png"
chars count=159
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=0 
char id=36   x=0     y=0     width=16     height=33     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=92   x=16     y=0     width=18     height=33     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=47   x=34     y=0     width=19     height=33     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=124   x=53     y=0     width=6     height=33     xoffset=6     yoffset=5    xadvance=17     page=0  chnl=0 
char id=125   x=59     y=0     width=12     height=33     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=123   x=71     y=0     width=12     height=33     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=93   x=83     y=0     width=9     height=33     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=91   x=92     y=0     width=9     height=33     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=41   x=101     y=0     width=11     height=33     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=40   x=112     y=0     width=10     height=33     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=1092   x=122     y=0     width=24     height=32     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=106   x=146     y=0     width=10     height=32     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=1065   x=156     y=0     width=32     height=31     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=1062   x=188     y=0     width=22     height=31     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=1025   x=210     y=0     width=16     height=31     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=1044   x=226     y=0     width=25     height=31     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=64   x=0     y=33     width=30     height=30     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=81   x=30     y=33     width=26     height=29     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=1060   x=56     y=33     width=25     height=26     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=1105   x=81     y=33     width=17     height=26     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=1073   x=98     y=33     width=19     height=26     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=38   x=117     y=33     width=25     height=26     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=37   x=142     y=33     width=27     height=26     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=33   x=169     y=33     width=7     height=26     xoffset=4     yoffset=6    xadvance=12     page=0  chnl=0 
char id=108   x=176     y=33     width=7     height=26     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=107   x=183     y=33     width=16     height=26     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=105   x=199     y=33     width=7     height=26     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=104   x=206     y=33     width=17     height=26     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=102   x=223     y=33     width=14     height=26     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=100   x=237     y=33     width=18     height=26     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=98   x=0     y=63     width=18     height=26     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=1071   x=18     y=63     width=19     height=25     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=1070   x=37     y=63     width=31     height=25     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=1069   x=68     y=63     width=19     height=25     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=1068   x=87     y=63     width=19     height=25     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=1066   x=106     y=63     width=24     height=25     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=1064   x=130     y=63     width=30     height=25     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=1063   x=160     y=63     width=19     height=25     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=1061   x=179     y=63     width=20     height=25     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=1059   x=199     y=63     width=21     height=25     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=1058   x=220     y=63     width=19     height=25     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=1057   x=0     y=89     width=19     height=25     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=1056   x=19     y=89     width=17     height=25     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=1055   x=36     y=89     width=20     height=25     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=1054   x=56     y=89     width=24     height=25     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=1053   x=80     y=89     width=20     height=25     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=1052   x=100     y=89     width=29     height=25     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=1051   x=129     y=89     width=22     height=25     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=1050   x=151     y=89     width=19     height=25     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=1048   x=170     y=89     width=21     height=25     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=1047   x=191     y=89     width=16     height=25     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=1046   x=207     y=89     width=30     height=25     xoffset=1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=1045   x=237     y=89     width=16     height=25     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=1043   x=0     y=114     width=15     height=25     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=1042   x=15     y=114     width=19     height=25     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=1041   x=34     y=114     width=17     height=25     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=1040   x=51     y=114     width=22     height=25     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=1097   x=73     y=114     width=29     height=25     xoffset=2     yoffset=13    xadvance=28     page=0  chnl=0 
char id=1094   x=102     y=114     width=19     height=25     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=1091   x=121     y=114     width=18     height=25     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=1088   x=139     y=114     width=18     height=25     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=1076   x=157     y=114     width=22     height=25     xoffset=0     yoffset=13    xadvance=21     page=0  chnl=0 
char id=127   x=179     y=114     width=19     height=25     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=35   x=198     y=114     width=19     height=25     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=63   x=217     y=114     width=15     height=25     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=48   x=232     y=114     width=18     height=25     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=57   x=0     y=139     width=18     height=25     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=56   x=18     y=139     width=17     height=25     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=55   x=35     y=139     width=17     height=25     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=54   x=52     y=139     width=18     height=25     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=53   x=70     y=139     width=17     height=25     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=52   x=87     y=139     width=19     height=25     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=51   x=106     y=139     width=17     height=25     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=50   x=123     y=139     width=17     height=25     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=49   x=140     y=139     width=16     height=25     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=121   x=156     y=139     width=18     height=25     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=113   x=174     y=139     width=18     height=25     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=112   x=192     y=139     width=18     height=25     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=103   x=210     y=139     width=18     height=25     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=90   x=228     y=139     width=18     height=25     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=89   x=0     y=164     width=20     height=25     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=88   x=20     y=164     width=20     height=25     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=87   x=40     y=164     width=32     height=25     xoffset=1     yoffset=7    xadvance=33     page=0  chnl=0 
char id=86   x=72     y=164     width=22     height=25     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=85   x=94     y=164     width=21     height=25     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=84   x=115     y=164     width=19     height=25     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=83   x=134     y=164     width=17     height=25     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=82   x=151     y=164     width=18     height=25     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=80   x=169     y=164     width=17     height=25     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=79   x=186     y=164     width=24     height=25     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=78   x=210     y=164     width=21     height=25     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=77   x=0     y=189     width=29     height=25     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=76   x=29     y=189     width=15     height=25     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=75   x=44     y=189     width=19     height=25     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=74   x=63     y=189     width=12     height=25     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=73   x=75     y=189     width=7     height=25     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=72   x=82     y=189     width=20     height=25     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=71   x=102     y=189     width=21     height=25     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=70   x=123     y=189     width=15     height=25     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=69   x=138     y=189     width=16     height=25     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=68   x=154     y=189     width=21     height=25     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=67   x=175     y=189     width=19     height=25     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=66   x=194     y=189     width=19     height=25     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=65   x=213     y=189     width=22     height=25     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=59   x=235     y=189     width=10     height=24     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=116   x=0     y=214     width=14     height=23     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=43   x=14     y=214     width=18     height=20     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=62   x=32     y=214     width=17     height=20     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=60   x=49     y=214     width=17     height=20     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=1103   x=66     y=214     width=17     height=19     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=1102   x=83     y=214     width=26     height=19     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=1101   x=109     y=214     width=15     height=19     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=1100   x=124     y=214     width=17     height=19     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=1098   x=141     y=214     width=21     height=19     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=1096   x=162     y=214     width=26     height=19     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=1095   x=188     y=214     width=17     height=19     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=1093   x=205     y=214     width=17     height=19     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=1090   x=222     y=214     width=17     height=19     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=1087   x=0     y=237     width=17     height=19     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=1086   x=17     y=237     width=18     height=19     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=1085   x=35     y=237     width=17     height=19     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=1084   x=52     y=237     width=25     height=19     xoffset=0     yoffset=13    xadvance=26     page=0  chnl=0 
char id=1083   x=77     y=237     width=18     height=19     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=1082   x=95     y=237     width=17     height=19     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=1080   x=112     y=237     width=18     height=19     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=1079   x=130     y=237     width=14     height=19     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=1078   x=144     y=237     width=26     height=19     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=1077   x=170     y=237     width=17     height=19     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=1075   x=187     y=237     width=12     height=19     xoffset=2     yoffset=13    xadvance=13     page=0  chnl=0 
char id=1074   x=199     y=237     width=16     height=19     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=1072   x=215     y=237     width=16     height=19     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=58   x=231     y=237     width=7     height=19     xoffset=3     yoffset=13    xadvance=10     page=0  chnl=0 
char id=122   x=238     y=237     width=14     height=19     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=120   x=0     y=256     width=17     height=19     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=119   x=17     y=256     width=27     height=19     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=118   x=44     y=256     width=18     height=19     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=117   x=62     y=256     width=17     height=19     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=115   x=79     y=256     width=14     height=19     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=114   x=93     y=256     width=12     height=19     xoffset=2     yoffset=13    xadvance=13     page=0  chnl=0 
char id=111   x=105     y=256     width=18     height=19     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=110   x=123     y=256     width=17     height=19     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=109   x=140     y=256     width=27     height=19     xoffset=2     yoffset=13    xadvance=29     page=0  chnl=0 
char id=101   x=167     y=256     width=17     height=19     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=97   x=184     y=256     width=16     height=19     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=1089   x=200     y=256     width=15     height=18     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=99   x=215     y=256     width=15     height=18     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=42   x=230     y=256     width=16     height=16     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=94   x=0     y=275     width=18     height=16     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=61   x=18     y=275     width=17     height=14     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=44   x=35     y=275     width=10     height=12     xoffset=0     yoffset=25    xadvance=9     page=0  chnl=0 
char id=39   x=45     y=275     width=5     height=11     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=34   x=50     y=275     width=12     height=11     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=126   x=62     y=275     width=18     height=10     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=96   x=80     y=275     width=10     height=8     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=46   x=90     y=275     width=7     height=7     xoffset=2     yoffset=25    xadvance=10     page=0  chnl=0 
char id=95   x=97     y=275     width=20     height=6     xoffset=0     yoffset=32    xadvance=18     page=0  chnl=0 
char id=45   x=117     y=275     width=11     height=6     xoffset=1     yoffset=19    xadvance=11     page=0  chnl=0 
char id=1067   x=128     y=275     width=26     height=25     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=1099   x=154     y=275     width=23     height=19     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
