info face="Calibri Bold" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="calibri48.png"
chars count=161
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=11     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=45     xoffset=9     yoffset=7    xadvance=23     page=0  chnl=0 
char id=1092   x=7     y=0     width=32     height=44     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=47   x=39     y=0     width=23     height=44     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=125   x=62     y=0     width=15     height=44     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=123   x=77     y=0     width=15     height=44     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=36   x=92     y=0     width=22     height=43     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=92   x=114     y=0     width=23     height=43     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=93   x=137     y=0     width=11     height=43     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=91   x=148     y=0     width=11     height=43     xoffset=4     yoffset=8    xadvance=16     page=0  chnl=0 
char id=41   x=159     y=0     width=13     height=43     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=40   x=172     y=0     width=12     height=43     xoffset=3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=106   x=184     y=0     width=13     height=43     xoffset=-1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=1049   x=197     y=0     width=27     height=42     xoffset=3     yoffset=1    xadvance=31     page=0  chnl=0 
char id=1025   x=224     y=0     width=20     height=41     xoffset=3     yoffset=2    xadvance=23     page=0  chnl=0 
char id=1065   x=244     y=0     width=42     height=40     xoffset=3     yoffset=11    xadvance=44     page=0  chnl=0 
char id=1062   x=286     y=0     width=29     height=40     xoffset=3     yoffset=11    xadvance=32     page=0  chnl=0 
char id=1044   x=315     y=0     width=33     height=40     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=64   x=348     y=0     width=39     height=39     xoffset=3     yoffset=10    xadvance=43     page=0  chnl=0 
char id=81   x=387     y=0     width=34     height=39     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=1073   x=421     y=0     width=24     height=37     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=63   x=445     y=0     width=20     height=36     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=33   x=465     y=0     width=9     height=36     xoffset=6     yoffset=8    xadvance=16     page=0  chnl=0 
char id=102   x=474     y=0     width=18     height=36     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=100   x=0     y=45     width=23     height=36     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=98   x=23     y=45     width=23     height=36     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=1088   x=46     y=45     width=23     height=35     xoffset=3     yoffset=17    xadvance=26     page=0  chnl=0 
char id=1081   x=69     y=45     width=23     height=35     xoffset=3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=1105   x=92     y=45     width=23     height=35     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=38   x=115     y=45     width=32     height=35     xoffset=2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=113   x=147     y=45     width=23     height=35     xoffset=2     yoffset=17    xadvance=26     page=0  chnl=0 
char id=112   x=170     y=45     width=23     height=35     xoffset=3     yoffset=17    xadvance=26     page=0  chnl=0 
char id=108   x=193     y=45     width=8     height=35     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=107   x=201     y=45     width=20     height=35     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=104   x=221     y=45     width=22     height=35     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=103   x=243     y=45     width=23     height=35     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=1070   x=266     y=45     width=41     height=34     xoffset=3     yoffset=10    xadvance=44     page=0  chnl=0 
char id=1069   x=307     y=45     width=24     height=34     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=1057   x=331     y=45     width=24     height=34     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=1054   x=355     y=45     width=31     height=34     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=1047   x=386     y=45     width=22     height=34     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=1091   x=408     y=45     width=23     height=34     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=37   x=431     y=45     width=35     height=34     xoffset=1     yoffset=10    xadvance=35     page=0  chnl=0 
char id=48   x=466     y=45     width=24     height=34     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=57   x=0     y=81     width=23     height=34     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=56   x=23     y=81     width=23     height=34     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=54   x=46     y=81     width=23     height=34     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=51   x=69     y=81     width=22     height=34     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=121   x=91     y=81     width=23     height=34     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=105   x=114     y=81     width=9     height=34     xoffset=3     yoffset=9    xadvance=12     page=0  chnl=0 
char id=83   x=123     y=81     width=22     height=34     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=79   x=145     y=81     width=31     height=34     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=71   x=176     y=81     width=28     height=34     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=67   x=204     y=81     width=24     height=34     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=1060   x=228     y=81     width=34     height=33     xoffset=1     yoffset=10    xadvance=35     page=0  chnl=0 
char id=1059   x=262     y=81     width=27     height=33     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=1051   x=289     y=81     width=29     height=33     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=1097   x=318     y=81     width=37     height=33     xoffset=3     yoffset=18    xadvance=38     page=0  chnl=0 
char id=1094   x=355     y=81     width=25     height=33     xoffset=3     yoffset=18    xadvance=27     page=0  chnl=0 
char id=1076   x=380     y=81     width=29     height=33     xoffset=1     yoffset=18    xadvance=28     page=0  chnl=0 
char id=53   x=409     y=81     width=22     height=33     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=50   x=431     y=81     width=22     height=33     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=85   x=453     y=81     width=27     height=33     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=74   x=480     y=81     width=14     height=33     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=1071   x=0     y=115     width=25     height=32     xoffset=2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=1068   x=25     y=115     width=24     height=32     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=1066   x=49     y=115     width=31     height=32     xoffset=0     yoffset=11    xadvance=31     page=0  chnl=0 
char id=1067   x=80     y=115     width=34     height=32     xoffset=3     yoffset=11    xadvance=38     page=0  chnl=0 
char id=1064   x=114     y=115     width=39     height=32     xoffset=3     yoffset=11    xadvance=43     page=0  chnl=0 
char id=1063   x=153     y=115     width=24     height=32     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=1061   x=177     y=115     width=28     height=32     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=1058   x=205     y=115     width=26     height=32     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=1056   x=231     y=115     width=23     height=32     xoffset=3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=1055   x=254     y=115     width=26     height=32     xoffset=3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=1053   x=280     y=115     width=26     height=32     xoffset=3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=1052   x=306     y=115     width=37     height=32     xoffset=3     yoffset=11    xadvance=42     page=0  chnl=0 
char id=1050   x=343     y=115     width=23     height=32     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=1048   x=366     y=115     width=27     height=32     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=1046   x=393     y=115     width=39     height=32     xoffset=1     yoffset=11    xadvance=40     page=0  chnl=0 
char id=1045   x=432     y=115     width=20     height=32     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=1043   x=452     y=115     width=19     height=32     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=1042   x=471     y=115     width=24     height=32     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=1041   x=0     y=147     width=24     height=32     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=1040   x=24     y=147     width=30     height=32     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=127   x=54     y=147     width=25     height=32     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=35   x=79     y=147     width=24     height=32     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=55   x=103     y=147     width=22     height=32     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=52   x=125     y=147     width=25     height=32     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=49   x=150     y=147     width=21     height=32     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=116   x=171     y=147     width=16     height=32     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=90   x=187     y=147     width=23     height=32     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=89   x=210     y=147     width=25     height=32     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=88   x=235     y=147     width=28     height=32     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=87   x=263     y=147     width=43     height=32     xoffset=1     yoffset=11    xadvance=44     page=0  chnl=0 
char id=86   x=306     y=147     width=29     height=32     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=84   x=335     y=147     width=26     height=32     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=82   x=361     y=147     width=24     height=32     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=80   x=385     y=147     width=23     height=32     xoffset=3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=78   x=408     y=147     width=27     height=32     xoffset=3     yoffset=11    xadvance=32     page=0  chnl=0 
char id=77   x=435     y=147     width=37     height=32     xoffset=3     yoffset=11    xadvance=42     page=0  chnl=0 
char id=76   x=472     y=147     width=19     height=32     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=75   x=0     y=179     width=23     height=32     xoffset=3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=73   x=23     y=179     width=8     height=32     xoffset=3     yoffset=11    xadvance=13     page=0  chnl=0 
char id=72   x=31     y=179     width=26     height=32     xoffset=3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=70   x=57     y=179     width=19     height=32     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=69   x=76     y=179     width=20     height=32     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=68   x=96     y=179     width=27     height=32     xoffset=3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=66   x=123     y=179     width=24     height=32     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=65   x=147     y=179     width=30     height=32     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=59   x=177     y=179     width=13     height=31     xoffset=0     yoffset=19    xadvance=13     page=0  chnl=0 
char id=1102   x=190     y=179     width=34     height=27     xoffset=3     yoffset=17    xadvance=36     page=0  chnl=0 
char id=1101   x=224     y=179     width=20     height=27     xoffset=1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=1089   x=244     y=179     width=19     height=27     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=1086   x=263     y=179     width=24     height=27     xoffset=2     yoffset=17    xadvance=26     page=0  chnl=0 
char id=1079   x=287     y=179     width=20     height=27     xoffset=1     yoffset=17    xadvance=20     page=0  chnl=0 
char id=1077   x=307     y=179     width=23     height=27     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=1072   x=330     y=179     width=21     height=27     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=115   x=351     y=179     width=18     height=27     xoffset=2     yoffset=17    xadvance=19     page=0  chnl=0 
char id=111   x=369     y=179     width=24     height=27     xoffset=2     yoffset=17    xadvance=26     page=0  chnl=0 
char id=101   x=393     y=179     width=23     height=27     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=99   x=416     y=179     width=19     height=27     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=97   x=435     y=179     width=21     height=27     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=1099   x=456     y=179     width=30     height=26     xoffset=3     yoffset=18    xadvance=34     page=0  chnl=0 
char id=1100   x=486     y=179     width=22     height=26     xoffset=3     yoffset=18    xadvance=24     page=0  chnl=0 
char id=1098   x=0     y=211     width=28     height=26     xoffset=0     yoffset=18    xadvance=27     page=0  chnl=0 
char id=1083   x=28     y=211     width=24     height=26     xoffset=0     yoffset=18    xadvance=25     page=0  chnl=0 
char id=1074   x=52     y=211     width=21     height=26     xoffset=3     yoffset=17    xadvance=24     page=0  chnl=0 
char id=62   x=73     y=211     width=22     height=26     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=60   x=95     y=211     width=22     height=26     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=117   x=117     y=211     width=22     height=26     xoffset=3     yoffset=18    xadvance=26     page=0  chnl=0 
char id=110   x=139     y=211     width=22     height=26     xoffset=3     yoffset=17    xadvance=26     page=0  chnl=0 
char id=109   x=161     y=211     width=35     height=26     xoffset=3     yoffset=17    xadvance=39     page=0  chnl=0 
char id=1103   x=196     y=211     width=22     height=25     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=1096   x=218     y=211     width=33     height=25     xoffset=3     yoffset=18    xadvance=37     page=0  chnl=0 
char id=1095   x=251     y=211     width=21     height=25     xoffset=1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=1093   x=272     y=211     width=22     height=25     xoffset=0     yoffset=18    xadvance=22     page=0  chnl=0 
char id=1090   x=294     y=211     width=20     height=25     xoffset=0     yoffset=18    xadvance=19     page=0  chnl=0 
char id=1087   x=314     y=211     width=22     height=25     xoffset=3     yoffset=18    xadvance=26     page=0  chnl=0 
char id=1085   x=336     y=211     width=22     height=25     xoffset=3     yoffset=18    xadvance=26     page=0  chnl=0 
char id=1084   x=358     y=211     width=32     height=25     xoffset=2     yoffset=18    xadvance=34     page=0  chnl=0 
char id=1082   x=390     y=211     width=21     height=25     xoffset=3     yoffset=18    xadvance=24     page=0  chnl=0 
char id=1080   x=411     y=211     width=23     height=25     xoffset=3     yoffset=18    xadvance=27     page=0  chnl=0 
char id=1078   x=434     y=211     width=35     height=25     xoffset=1     yoffset=18    xadvance=35     page=0  chnl=0 
char id=1075   x=469     y=211     width=16     height=25     xoffset=3     yoffset=18    xadvance=17     page=0  chnl=0 
char id=43   x=485     y=211     width=23     height=25     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=58   x=0     y=237     width=9     height=25     xoffset=4     yoffset=18    xadvance=13     page=0  chnl=0 
char id=122   x=9     y=237     width=18     height=25     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=120   x=27     y=237     width=22     height=25     xoffset=0     yoffset=18    xadvance=22     page=0  chnl=0 
char id=119   x=49     y=237     width=36     height=25     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=118   x=85     y=237     width=24     height=25     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=114   x=109     y=237     width=15     height=25     xoffset=3     yoffset=18    xadvance=17     page=0  chnl=0 
char id=94   x=124     y=237     width=24     height=21     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=42   x=148     y=237     width=19     height=19     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=61   x=167     y=237     width=22     height=17     xoffset=2     yoffset=20    xadvance=24     page=0  chnl=0 
char id=44   x=189     y=237     width=12     height=16     xoffset=0     yoffset=34    xadvance=12     page=0  chnl=0 
char id=39   x=201     y=237     width=6     height=14     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=34   x=207     y=237     width=15     height=14     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=126   x=222     y=237     width=23     height=12     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=96   x=245     y=237     width=12     height=10     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=46   x=257     y=237     width=9     height=9     xoffset=2     yoffset=34    xadvance=13     page=0  chnl=0 
char id=95   x=266     y=237     width=26     height=7     xoffset=0     yoffset=45    xadvance=24     page=0  chnl=0 
char id=45   x=292     y=237     width=14     height=7     xoffset=1     yoffset=27    xadvance=15     page=0  chnl=0 
