info face="ChinaCyr" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=34 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="china36.png"
chars count=152
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=13     page=0  chnl=0 
char id=1065   x=0     y=0     width=36     height=43     xoffset=1     yoffset=5    xadvance=37     page=0  chnl=0 
char id=1062   x=36     y=0     width=28     height=43     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=1097   x=64     y=0     width=36     height=43     xoffset=1     yoffset=5    xadvance=37     page=0  chnl=0 
char id=1094   x=100     y=0     width=28     height=43     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=1049   x=128     y=0     width=24     height=38     xoffset=1     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=1081   x=152     y=0     width=24     height=38     xoffset=1     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=113   x=176     y=0     width=24     height=38     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=81   x=200     y=0     width=24     height=38     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=127   x=224     y=0     width=16     height=34     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=37   x=240     y=0     width=27     height=30     xoffset=1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=36   x=267     y=0     width=19     height=30     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=92   x=286     y=0     width=18     height=30     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=64   x=304     y=0     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=47   x=335     y=0     width=21     height=30     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=93   x=356     y=0     width=12     height=30     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=91   x=368     y=0     width=12     height=30     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=41   x=380     y=0     width=10     height=30     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=40   x=390     y=0     width=10     height=30     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=63   x=400     y=0     width=17     height=30     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=33   x=417     y=0     width=7     height=30     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=1070   x=424     y=0     width=35     height=30     xoffset=1     yoffset=5    xadvance=36     page=0  chnl=0 
char id=1041   x=459     y=0     width=21     height=30     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=1068   x=480     y=0     width=18     height=30     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1058   x=0     y=43     width=25     height=30     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=1048   x=25     y=43     width=25     height=30     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=1052   x=50     y=43     width=40     height=30     xoffset=1     yoffset=5    xadvance=41     page=0  chnl=0 
char id=1057   x=90     y=43     width=20     height=30     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=1063   x=110     y=43     width=17     height=30     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=1071   x=127     y=43     width=21     height=30     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=1069   x=148     y=43     width=22     height=30     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=1046   x=170     y=43     width=37     height=30     xoffset=1     yoffset=5    xadvance=38     page=0  chnl=0 
char id=1044   x=207     y=43     width=32     height=30     xoffset=1     yoffset=5    xadvance=33     page=0  chnl=0 
char id=1051   x=239     y=43     width=24     height=30     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=1054   x=263     y=43     width=20     height=30     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=1056   x=283     y=43     width=18     height=30     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1055   x=301     y=43     width=28     height=30     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=1040   x=329     y=43     width=28     height=30     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=1042   x=357     y=43     width=17     height=30     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=1067   x=374     y=43     width=24     height=30     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=1060   x=398     y=43     width=26     height=30     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=1066   x=424     y=43     width=28     height=30     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=1061   x=452     y=43     width=23     height=30     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=1047   x=475     y=43     width=18     height=30     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1064   x=0     y=73     width=36     height=30     xoffset=1     yoffset=5    xadvance=37     page=0  chnl=0 
char id=1043   x=36     y=73     width=22     height=30     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=1053   x=58     y=73     width=29     height=30     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=1045   x=87     y=73     width=22     height=30     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=1050   x=109     y=73     width=22     height=30     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=1059   x=131     y=73     width=19     height=30     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=1102   x=150     y=73     width=35     height=30     xoffset=1     yoffset=5    xadvance=36     page=0  chnl=0 
char id=1073   x=185     y=73     width=21     height=30     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=1100   x=206     y=73     width=18     height=30     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1090   x=224     y=73     width=25     height=30     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=1080   x=249     y=73     width=25     height=30     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=1084   x=274     y=73     width=40     height=30     xoffset=1     yoffset=5    xadvance=41     page=0  chnl=0 
char id=1089   x=314     y=73     width=20     height=30     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=1095   x=334     y=73     width=17     height=30     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=1103   x=351     y=73     width=21     height=30     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=1101   x=372     y=73     width=22     height=30     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=1078   x=394     y=73     width=37     height=30     xoffset=1     yoffset=5    xadvance=38     page=0  chnl=0 
char id=1076   x=431     y=73     width=32     height=30     xoffset=1     yoffset=5    xadvance=33     page=0  chnl=0 
char id=1083   x=463     y=73     width=24     height=30     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=1086   x=487     y=73     width=20     height=30     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=1088   x=0     y=103     width=18     height=30     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1087   x=18     y=103     width=28     height=30     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=1072   x=46     y=103     width=28     height=30     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=1074   x=74     y=103     width=17     height=30     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=1099   x=91     y=103     width=24     height=30     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=1092   x=115     y=103     width=26     height=30     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=1098   x=141     y=103     width=28     height=30     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=1093   x=169     y=103     width=23     height=30     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=1079   x=192     y=103     width=18     height=30     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1096   x=210     y=103     width=36     height=30     xoffset=1     yoffset=5    xadvance=37     page=0  chnl=0 
char id=1075   x=246     y=103     width=22     height=30     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=1085   x=268     y=103     width=29     height=30     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=1077   x=297     y=103     width=22     height=30     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=1082   x=319     y=103     width=22     height=30     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=1091   x=341     y=103     width=19     height=30     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=48   x=360     y=103     width=24     height=30     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=57   x=384     y=103     width=21     height=30     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=56   x=405     y=103     width=19     height=30     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=55   x=424     y=103     width=19     height=30     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=54   x=443     y=103     width=19     height=30     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=53   x=462     y=103     width=23     height=30     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=52   x=485     y=103     width=19     height=30     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=51   x=0     y=133     width=18     height=30     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=50   x=18     y=133     width=20     height=30     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=49   x=38     y=133     width=13     height=30     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=122   x=51     y=133     width=26     height=30     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=121   x=77     y=133     width=20     height=30     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=120   x=97     y=133     width=23     height=30     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=119   x=120     y=133     width=39     height=30     xoffset=1     yoffset=5    xadvance=40     page=0  chnl=0 
char id=118   x=159     y=133     width=25     height=30     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=117   x=184     y=133     width=22     height=30     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=116   x=206     y=133     width=25     height=30     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=115   x=231     y=133     width=21     height=30     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=114   x=252     y=133     width=21     height=30     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=112   x=273     y=133     width=18     height=30     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=111   x=291     y=133     width=20     height=30     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=110   x=311     y=133     width=23     height=30     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=109   x=334     y=133     width=40     height=30     xoffset=1     yoffset=5    xadvance=41     page=0  chnl=0 
char id=108   x=374     y=133     width=20     height=30     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=107   x=394     y=133     width=22     height=30     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=106   x=416     y=133     width=17     height=30     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=105   x=433     y=133     width=8     height=30     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=104   x=441     y=133     width=29     height=30     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=103   x=470     y=133     width=21     height=30     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=102   x=0     y=163     width=22     height=30     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=101   x=22     y=163     width=22     height=30     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=100   x=44     y=163     width=22     height=30     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=99   x=66     y=163     width=20     height=30     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=98   x=86     y=163     width=17     height=30     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=97   x=103     y=163     width=28     height=30     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=90   x=131     y=163     width=26     height=30     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=89   x=157     y=163     width=20     height=30     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=88   x=177     y=163     width=23     height=30     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=87   x=200     y=163     width=39     height=30     xoffset=1     yoffset=5    xadvance=40     page=0  chnl=0 
char id=86   x=239     y=163     width=25     height=30     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=85   x=264     y=163     width=22     height=30     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=84   x=286     y=163     width=25     height=30     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=83   x=311     y=163     width=21     height=30     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=82   x=332     y=163     width=21     height=30     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=80   x=353     y=163     width=18     height=30     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=79   x=371     y=163     width=20     height=30     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=78   x=391     y=163     width=23     height=30     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=77   x=414     y=163     width=40     height=30     xoffset=1     yoffset=5    xadvance=41     page=0  chnl=0 
char id=76   x=454     y=163     width=20     height=30     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=75   x=474     y=163     width=22     height=30     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=74   x=0     y=193     width=17     height=30     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=73   x=17     y=193     width=8     height=30     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=72   x=25     y=193     width=29     height=30     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=71   x=54     y=193     width=21     height=30     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=70   x=75     y=193     width=22     height=30     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=69   x=97     y=193     width=22     height=30     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=68   x=119     y=193     width=22     height=30     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=67   x=141     y=193     width=20     height=30     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=66   x=161     y=193     width=17     height=30     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=65   x=178     y=193     width=28     height=30     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=59   x=206     y=193     width=6     height=29     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=35   x=212     y=193     width=27     height=27     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=58   x=239     y=193     width=6     height=23     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=43   x=245     y=193     width=21     height=21     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=62   x=266     y=193     width=17     height=21     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=60   x=283     y=193     width=18     height=21     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=42   x=301     y=193     width=17     height=16     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=61   x=318     y=193     width=27     height=15     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=39   x=345     y=193     width=6     height=10     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=34   x=351     y=193     width=11     height=10     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=44   x=362     y=193     width=5     height=8     xoffset=1     yoffset=27    xadvance=6     page=0  chnl=0 
char id=95   x=367     y=193     width=26     height=6     xoffset=1     yoffset=29    xadvance=27     page=0  chnl=0 
char id=45   x=393     y=193     width=21     height=6     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=46   x=414     y=193     width=6     height=4     xoffset=1     yoffset=31    xadvance=7     page=0  chnl=0 
kernings count=772
kerning first=1049  second=95  amount=-20
kerning first=1081  second=95  amount=-20
kerning first=1070  second=95  amount=-19
kerning first=1070  second=1040  amount=-1
kerning first=1070  second=1046  amount=-1
kerning first=1070  second=1061  amount=-1
kerning first=1070  second=1072  amount=-1
kerning first=1070  second=1078  amount=-1
kerning first=1070  second=1093  amount=-1
kerning first=1041  second=95  amount=-15
kerning first=1068  second=84  amount=-1
kerning first=1068  second=95  amount=-15
kerning first=1068  second=116  amount=-1
kerning first=1058  second=46  amount=-2
kerning first=1058  second=58  amount=-2
kerning first=1058  second=59  amount=-2
kerning first=1058  second=60  amount=-2
kerning first=1058  second=61  amount=-3
kerning first=1058  second=65  amount=-2
kerning first=1058  second=74  amount=-2
kerning first=1058  second=95  amount=-18
kerning first=1058  second=97  amount=-2
kerning first=1058  second=99  amount=-2
kerning first=1058  second=101  amount=-2
kerning first=1058  second=102  amount=-3
kerning first=1058  second=103  amount=-2
kerning first=1058  second=106  amount=-2
kerning first=1058  second=111  amount=-2
kerning first=1058  second=113  amount=-2
kerning first=1058  second=1040  amount=-3
kerning first=1058  second=1044  amount=-1
kerning first=1058  second=1051  amount=-2
kerning first=1058  second=1054  amount=-1
kerning first=1058  second=1057  amount=-1
kerning first=1058  second=1060  amount=-1
kerning first=1058  second=1071  amount=-1
kerning first=1058  second=1072  amount=-3
kerning first=1058  second=1076  amount=-1
kerning first=1058  second=1083  amount=-2
kerning first=1058  second=1086  amount=-1
kerning first=1058  second=1089  amount=-1
kerning first=1058  second=1092  amount=-1
kerning first=1058  second=1103  amount=-1
kerning first=1048  second=95  amount=-20
kerning first=1052  second=95  amount=-20
kerning first=1057  second=61  amount=-2
kerning first=1057  second=95  amount=-19
kerning first=1063  second=95  amount=-16
kerning first=1071  second=95  amount=-18
kerning first=1069  second=95  amount=-19
kerning first=1069  second=1040  amount=-1
kerning first=1069  second=1046  amount=-1
kerning first=1069  second=1051  amount=-1
kerning first=1069  second=1061  amount=-1
kerning first=1069  second=1072  amount=-1
kerning first=1069  second=1078  amount=-1
kerning first=1069  second=1083  amount=-1
kerning first=1069  second=1093  amount=-1
kerning first=1046  second=60  amount=-1
kerning first=1046  second=95  amount=-18
kerning first=1046  second=1051  amount=-1
kerning first=1046  second=1054  amount=-1
kerning first=1046  second=1057  amount=-1
kerning first=1046  second=1060  amount=-1
kerning first=1046  second=1083  amount=-1
kerning first=1046  second=1086  amount=-1
kerning first=1046  second=1089  amount=-1
kerning first=1046  second=1092  amount=-1
kerning first=1044  second=95  amount=-17
kerning first=1044  second=1058  amount=-1
kerning first=1044  second=1090  amount=-1
kerning first=1051  second=95  amount=-19
kerning first=1054  second=95  amount=-19
kerning first=1054  second=1040  amount=-1
kerning first=1054  second=1046  amount=-1
kerning first=1054  second=1058  amount=-1
kerning first=1054  second=1061  amount=-1
kerning first=1054  second=1072  amount=-1
kerning first=1054  second=1078  amount=-1
kerning first=1054  second=1090  amount=-1
kerning first=1054  second=1093  amount=-1
kerning first=1056  second=46  amount=-5
kerning first=1056  second=74  amount=-1
kerning first=1056  second=95  amount=-15
kerning first=1056  second=97  amount=-1
kerning first=1056  second=106  amount=-1
kerning first=1056  second=1040  amount=-2
kerning first=1056  second=1061  amount=-2
kerning first=1056  second=1072  amount=-2
kerning first=1056  second=1093  amount=-2
kerning first=1055  second=95  amount=-19
kerning first=1040  second=95  amount=-20
kerning first=1042  second=95  amount=-15
kerning first=1067  second=95  amount=-20
kerning first=1060  second=46  amount=-4
kerning first=1060  second=63  amount=-1
kerning first=1060  second=74  amount=-1
kerning first=1060  second=90  amount=-1
kerning first=1060  second=95  amount=-19
kerning first=1060  second=106  amount=-1
kerning first=1060  second=1040  amount=-2
kerning first=1060  second=1046  amount=-1
kerning first=1060  second=1047  amount=-1
kerning first=1060  second=1051  amount=-1
kerning first=1060  second=1058  amount=-1
kerning first=1060  second=1061  amount=-2
kerning first=1060  second=1072  amount=-2
kerning first=1060  second=1078  amount=-1
kerning first=1060  second=1079  amount=-1
kerning first=1060  second=1083  amount=-1
kerning first=1060  second=1090  amount=-1
kerning first=1060  second=1093  amount=-2
kerning first=1066  second=84  amount=-1
kerning first=1066  second=95  amount=-18
kerning first=1066  second=116  amount=-1
kerning first=1061  second=95  amount=-18
kerning first=1061  second=1051  amount=-1
kerning first=1061  second=1054  amount=-1
kerning first=1061  second=1057  amount=-1
kerning first=1061  second=1060  amount=-2
kerning first=1061  second=1071  amount=-1
kerning first=1061  second=1083  amount=-1
kerning first=1061  second=1086  amount=-1
kerning first=1061  second=1089  amount=-1
kerning first=1061  second=1092  amount=-2
kerning first=1061  second=1103  amount=-1
kerning first=1047  second=95  amount=-19
kerning first=1064  second=95  amount=-19
kerning first=1043  second=46  amount=-2
kerning first=1043  second=58  amount=-3
kerning first=1043  second=59  amount=-3
kerning first=1043  second=60  amount=-2
kerning first=1043  second=61  amount=-3
kerning first=1043  second=65  amount=-1
kerning first=1043  second=74  amount=-1
kerning first=1043  second=95  amount=-13
kerning first=1043  second=97  amount=-1
kerning first=1043  second=98  amount=-1
kerning first=1043  second=99  amount=-3
kerning first=1043  second=100  amount=-1
kerning first=1043  second=101  amount=-3
kerning first=1043  second=102  amount=-3
kerning first=1043  second=103  amount=-3
kerning first=1043  second=104  amount=-1
kerning first=1043  second=105  amount=-1
kerning first=1043  second=106  amount=-2
kerning first=1043  second=107  amount=-1
kerning first=1043  second=108  amount=-1
kerning first=1043  second=109  amount=-1
kerning first=1043  second=110  amount=-1
kerning first=1043  second=111  amount=-3
kerning first=1043  second=112  amount=-1
kerning first=1043  second=113  amount=-3
kerning first=1043  second=114  amount=-1
kerning first=1043  second=115  amount=-3
kerning first=1043  second=116  amount=-2
kerning first=1043  second=117  amount=-1
kerning first=1043  second=118  amount=-1
kerning first=1043  second=119  amount=-1
kerning first=1043  second=120  amount=-2
kerning first=1043  second=121  amount=-1
kerning first=1043  second=122  amount=-2
kerning first=1043  second=1040  amount=-3
kerning first=1043  second=1044  amount=-1
kerning first=1043  second=1054  amount=-1
kerning first=1043  second=1057  amount=-1
kerning first=1043  second=1060  amount=-2
kerning first=1043  second=1072  amount=-3
kerning first=1043  second=1076  amount=-1
kerning first=1043  second=1086  amount=-1
kerning first=1043  second=1089  amount=-1
kerning first=1043  second=1092  amount=-2
kerning first=1053  second=95  amount=-15
kerning first=1045  second=62  amount=-2
kerning first=1045  second=95  amount=-17
kerning first=1045  second=116  amount=-2
kerning first=1050  second=60  amount=-1
kerning first=1050  second=61  amount=-1
kerning first=1050  second=95  amount=-18
kerning first=1050  second=1054  amount=-1
kerning first=1050  second=1057  amount=-1
kerning first=1050  second=1060  amount=-1
kerning first=1050  second=1086  amount=-1
kerning first=1050  second=1089  amount=-1
kerning first=1050  second=1092  amount=-1
kerning first=1059  second=95  amount=-16
kerning first=1059  second=1040  amount=-1
kerning first=1059  second=1072  amount=-1
kerning first=1102  second=63  amount=-1
kerning first=1102  second=84  amount=-2
kerning first=1102  second=95  amount=-19
kerning first=1102  second=1040  amount=-1
kerning first=1102  second=1046  amount=-1
kerning first=1102  second=1061  amount=-1
kerning first=1102  second=1072  amount=-1
kerning first=1102  second=1078  amount=-1
kerning first=1102  second=1093  amount=-1
kerning first=1073  second=95  amount=-15
kerning first=1100  second=84  amount=-1
kerning first=1100  second=89  amount=-2
kerning first=1100  second=95  amount=-15
kerning first=1100  second=116  amount=-1
kerning first=1090  second=46  amount=-2
kerning first=1090  second=58  amount=-2
kerning first=1090  second=59  amount=-2
kerning first=1090  second=60  amount=-2
kerning first=1090  second=61  amount=-3
kerning first=1090  second=95  amount=-18
kerning first=1090  second=1040  amount=-3
kerning first=1090  second=1044  amount=-1
kerning first=1090  second=1051  amount=-2
kerning first=1090  second=1054  amount=-1
kerning first=1090  second=1057  amount=-1
kerning first=1090  second=1060  amount=-1
kerning first=1090  second=1071  amount=-1
kerning first=1090  second=1072  amount=-3
kerning first=1090  second=1076  amount=-1
kerning first=1090  second=1083  amount=-2
kerning first=1090  second=1086  amount=-1
kerning first=1090  second=1089  amount=-1
kerning first=1090  second=1092  amount=-1
kerning first=1090  second=1103  amount=-1
kerning first=1080  second=95  amount=-20
kerning first=1084  second=95  amount=-20
kerning first=1089  second=63  amount=-2
kerning first=1089  second=95  amount=-19
kerning first=1095  second=95  amount=-16
kerning first=1103  second=95  amount=-18
kerning first=1101  second=63  amount=-2
kerning first=1101  second=84  amount=-2
kerning first=1101  second=95  amount=-19
kerning first=1101  second=1040  amount=-1
kerning first=1101  second=1046  amount=-1
kerning first=1101  second=1051  amount=-1
kerning first=1101  second=1061  amount=-1
kerning first=1101  second=1072  amount=-1
kerning first=1101  second=1078  amount=-1
kerning first=1101  second=1083  amount=-1
kerning first=1101  second=1093  amount=-1
kerning first=1078  second=95  amount=-18
kerning first=1078  second=1051  amount=-1
kerning first=1078  second=1054  amount=-1
kerning first=1078  second=1057  amount=-1
kerning first=1078  second=1060  amount=-1
kerning first=1078  second=1083  amount=-1
kerning first=1078  second=1086  amount=-1
kerning first=1078  second=1089  amount=-1
kerning first=1078  second=1092  amount=-1
kerning first=1076  second=95  amount=-17
kerning first=1076  second=1058  amount=-1
kerning first=1076  second=1090  amount=-1
kerning first=1083  second=63  amount=-1
kerning first=1083  second=95  amount=-19
kerning first=1086  second=63  amount=-2
kerning first=1086  second=84  amount=-2
kerning first=1086  second=95  amount=-19
kerning first=1086  second=1040  amount=-1
kerning first=1086  second=1046  amount=-1
kerning first=1086  second=1058  amount=-1
kerning first=1086  second=1061  amount=-1
kerning first=1086  second=1072  amount=-1
kerning first=1086  second=1078  amount=-1
kerning first=1086  second=1090  amount=-1
kerning first=1086  second=1093  amount=-1
kerning first=1088  second=46  amount=-5
kerning first=1088  second=63  amount=-3
kerning first=1088  second=74  amount=-1
kerning first=1088  second=84  amount=-2
kerning first=1088  second=90  amount=-2
kerning first=1088  second=95  amount=-15
kerning first=1088  second=106  amount=-1
kerning first=1088  second=1040  amount=-2
kerning first=1088  second=1061  amount=-2
kerning first=1088  second=1072  amount=-2
kerning first=1088  second=1093  amount=-2
kerning first=1087  second=63  amount=-1
kerning first=1087  second=95  amount=-19
kerning first=1072  second=95  amount=-20
kerning first=1074  second=63  amount=-1
kerning first=1074  second=84  amount=-2
kerning first=1074  second=95  amount=-15
kerning first=1099  second=95  amount=-20
kerning first=1092  second=46  amount=-4
kerning first=1092  second=63  amount=-2
kerning first=1092  second=74  amount=-1
kerning first=1092  second=84  amount=-2
kerning first=1092  second=95  amount=-19
kerning first=1092  second=106  amount=-1
kerning first=1092  second=1040  amount=-2
kerning first=1092  second=1046  amount=-1
kerning first=1092  second=1047  amount=-1
kerning first=1092  second=1051  amount=-1
kerning first=1092  second=1058  amount=-1
kerning first=1092  second=1061  amount=-2
kerning first=1092  second=1072  amount=-2
kerning first=1092  second=1078  amount=-1
kerning first=1092  second=1079  amount=-1
kerning first=1092  second=1083  amount=-1
kerning first=1092  second=1090  amount=-1
kerning first=1092  second=1093  amount=-2
kerning first=1098  second=84  amount=-1
kerning first=1098  second=89  amount=-1
kerning first=1098  second=95  amount=-18
kerning first=1098  second=116  amount=-1
kerning first=1093  second=95  amount=-18
kerning first=1093  second=1051  amount=-1
kerning first=1093  second=1054  amount=-1
kerning first=1093  second=1057  amount=-1
kerning first=1093  second=1060  amount=-2
kerning first=1093  second=1071  amount=-1
kerning first=1093  second=1083  amount=-1
kerning first=1093  second=1086  amount=-1
kerning first=1093  second=1089  amount=-1
kerning first=1093  second=1092  amount=-2
kerning first=1093  second=1103  amount=-1
kerning first=1079  second=63  amount=-1
kerning first=1079  second=95  amount=-19
kerning first=1096  second=95  amount=-19
kerning first=1075  second=46  amount=-2
kerning first=1075  second=58  amount=-3
kerning first=1075  second=59  amount=-3
kerning first=1075  second=60  amount=-2
kerning first=1075  second=61  amount=-3
kerning first=1075  second=65  amount=-1
kerning first=1075  second=74  amount=-1
kerning first=1075  second=90  amount=-2
kerning first=1075  second=95  amount=-13
kerning first=1075  second=97  amount=-1
kerning first=1075  second=1040  amount=-3
kerning first=1075  second=1044  amount=-1
kerning first=1075  second=1054  amount=-1
kerning first=1075  second=1057  amount=-1
kerning first=1075  second=1060  amount=-2
kerning first=1075  second=1072  amount=-3
kerning first=1075  second=1076  amount=-1
kerning first=1075  second=1086  amount=-1
kerning first=1075  second=1089  amount=-1
kerning first=1075  second=1092  amount=-2
kerning first=1085  second=95  amount=-15
kerning first=1077  second=95  amount=-17
kerning first=1082  second=60  amount=-1
kerning first=1082  second=95  amount=-18
kerning first=1082  second=1054  amount=-1
kerning first=1082  second=1057  amount=-1
kerning first=1082  second=1060  amount=-1
kerning first=1082  second=1086  amount=-1
kerning first=1082  second=1089  amount=-1
kerning first=1082  second=1092  amount=-1
kerning first=1091  second=95  amount=-16
kerning first=1091  second=1040  amount=-1
kerning first=1091  second=1072  amount=-1
kerning first=121  second=97  amount=-1
kerning first=112  second=106  amount=-1
kerning first=108  second=121  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=74  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=106  amount=-1
kerning first=86  second=74  amount=-1
kerning first=86  second=97  amount=-1
kerning first=84  second=65  amount=-2
kerning first=84  second=74  amount=-2
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=102  amount=-3
kerning first=84  second=103  amount=-2
kerning first=84  second=106  amount=-2
kerning first=84  second=111  amount=-2
kerning first=84  second=113  amount=-2
kerning first=83  second=116  amount=-1
kerning first=80  second=74  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=106  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=121  amount=-1
kerning first=70  second=74  amount=-1
kerning first=70  second=116  amount=-1
kerning first=69  second=116  amount=-2
