info face="ChinaCyr" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=81 base=68 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="china72.png"
chars count=152
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=68    xadvance=26     page=0  chnl=0 
char id=1062   x=0     y=0     width=54     height=85     xoffset=2     yoffset=10    xadvance=57     page=0  chnl=0 
char id=1094   x=54     y=0     width=54     height=85     xoffset=2     yoffset=10    xadvance=57     page=0  chnl=0 
char id=1065   x=108     y=0     width=71     height=84     xoffset=2     yoffset=10    xadvance=75     page=0  chnl=0 
char id=1097   x=179     y=0     width=71     height=84     xoffset=2     yoffset=10    xadvance=75     page=0  chnl=0 
char id=1049   x=250     y=0     width=46     height=75     xoffset=3     yoffset=-6    xadvance=50     page=0  chnl=0 
char id=1081   x=296     y=0     width=46     height=75     xoffset=3     yoffset=-6    xadvance=50     page=0  chnl=0 
char id=113   x=342     y=0     width=46     height=74     xoffset=2     yoffset=10    xadvance=49     page=0  chnl=0 
char id=81   x=388     y=0     width=46     height=74     xoffset=2     yoffset=10    xadvance=49     page=0  chnl=0 
char id=127   x=434     y=0     width=29     height=67     xoffset=4     yoffset=2    xadvance=36     page=0  chnl=0 
char id=106   x=463     y=0     width=33     height=60     xoffset=2     yoffset=10    xadvance=36     page=0  chnl=0 
char id=74   x=496     y=0     width=33     height=60     xoffset=2     yoffset=10    xadvance=36     page=0  chnl=0 
char id=37   x=529     y=0     width=52     height=59     xoffset=2     yoffset=10    xadvance=55     page=0  chnl=0 
char id=36   x=581     y=0     width=36     height=59     xoffset=2     yoffset=10    xadvance=39     page=0  chnl=0 
char id=92   x=617     y=0     width=34     height=59     xoffset=2     yoffset=10    xadvance=37     page=0  chnl=0 
char id=64   x=651     y=0     width=60     height=59     xoffset=2     yoffset=10    xadvance=64     page=0  chnl=0 
char id=47   x=711     y=0     width=40     height=59     xoffset=2     yoffset=10    xadvance=43     page=0  chnl=0 
char id=93   x=751     y=0     width=23     height=59     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=91   x=774     y=0     width=23     height=59     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=41   x=797     y=0     width=17     height=59     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=40   x=814     y=0     width=18     height=59     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=63   x=832     y=0     width=33     height=59     xoffset=2     yoffset=10    xadvance=36     page=0  chnl=0 
char id=33   x=865     y=0     width=12     height=59     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=1070   x=877     y=0     width=68     height=59     xoffset=2     yoffset=10    xadvance=71     page=0  chnl=0 
char id=1041   x=945     y=0     width=41     height=59     xoffset=2     yoffset=10    xadvance=45     page=0  chnl=0 
char id=1068   x=986     y=0     width=35     height=59     xoffset=2     yoffset=10    xadvance=39     page=0  chnl=0 
char id=1058   x=0     y=85     width=49     height=59     xoffset=2     yoffset=10    xadvance=52     page=0  chnl=0 
char id=1048   x=49     y=85     width=47     height=59     xoffset=3     yoffset=10    xadvance=50     page=0  chnl=0 
char id=1052   x=96     y=85     width=77     height=59     xoffset=3     yoffset=10    xadvance=81     page=0  chnl=0 
char id=1057   x=173     y=85     width=39     height=59     xoffset=2     yoffset=10    xadvance=42     page=0  chnl=0 
char id=1063   x=212     y=85     width=32     height=59     xoffset=2     yoffset=10    xadvance=35     page=0  chnl=0 
char id=1071   x=244     y=85     width=39     height=59     xoffset=3     yoffset=10    xadvance=44     page=0  chnl=0 
char id=1069   x=283     y=85     width=42     height=59     xoffset=2     yoffset=10    xadvance=46     page=0  chnl=0 
char id=1046   x=325     y=85     width=73     height=59     xoffset=2     yoffset=10    xadvance=76     page=0  chnl=0 
char id=1044   x=398     y=85     width=62     height=59     xoffset=2     yoffset=10    xadvance=65     page=0  chnl=0 
char id=1051   x=460     y=85     width=46     height=59     xoffset=2     yoffset=10    xadvance=49     page=0  chnl=0 
char id=1054   x=506     y=85     width=39     height=59     xoffset=2     yoffset=10    xadvance=43     page=0  chnl=0 
char id=1056   x=545     y=85     width=35     height=59     xoffset=2     yoffset=10    xadvance=38     page=0  chnl=0 
char id=1055   x=580     y=85     width=55     height=59     xoffset=2     yoffset=10    xadvance=59     page=0  chnl=0 
char id=1040   x=635     y=85     width=55     height=59     xoffset=2     yoffset=10    xadvance=59     page=0  chnl=0 
char id=1042   x=690     y=85     width=33     height=59     xoffset=2     yoffset=10    xadvance=37     page=0  chnl=0 
char id=1067   x=723     y=85     width=46     height=59     xoffset=2     yoffset=10    xadvance=50     page=0  chnl=0 
char id=1060   x=769     y=85     width=50     height=59     xoffset=2     yoffset=10    xadvance=53     page=0  chnl=0 
char id=1066   x=819     y=85     width=54     height=59     xoffset=2     yoffset=10    xadvance=57     page=0  chnl=0 
char id=1061   x=873     y=85     width=44     height=59     xoffset=2     yoffset=10    xadvance=48     page=0  chnl=0 
char id=1047   x=917     y=85     width=34     height=59     xoffset=2     yoffset=10    xadvance=38     page=0  chnl=0 
char id=1064   x=951     y=85     width=71     height=59     xoffset=2     yoffset=10    xadvance=75     page=0  chnl=0 
char id=1043   x=0     y=144     width=42     height=59     xoffset=2     yoffset=10    xadvance=45     page=0  chnl=0 
char id=1053   x=42     y=144     width=57     height=59     xoffset=2     yoffset=10    xadvance=60     page=0  chnl=0 
char id=1045   x=99     y=144     width=43     height=59     xoffset=2     yoffset=10    xadvance=47     page=0  chnl=0 
char id=1050   x=142     y=144     width=43     height=59     xoffset=2     yoffset=10    xadvance=47     page=0  chnl=0 
char id=1059   x=185     y=144     width=37     height=59     xoffset=2     yoffset=10    xadvance=40     page=0  chnl=0 
char id=1102   x=222     y=144     width=68     height=59     xoffset=2     yoffset=10    xadvance=71     page=0  chnl=0 
char id=1073   x=290     y=144     width=41     height=59     xoffset=2     yoffset=10    xadvance=45     page=0  chnl=0 
char id=1100   x=331     y=144     width=35     height=59     xoffset=2     yoffset=10    xadvance=39     page=0  chnl=0 
char id=1090   x=366     y=144     width=49     height=59     xoffset=2     yoffset=10    xadvance=52     page=0  chnl=0 
char id=1080   x=415     y=144     width=47     height=59     xoffset=3     yoffset=10    xadvance=50     page=0  chnl=0 
char id=1084   x=462     y=144     width=77     height=59     xoffset=3     yoffset=10    xadvance=81     page=0  chnl=0 
char id=1089   x=539     y=144     width=39     height=59     xoffset=2     yoffset=10    xadvance=42     page=0  chnl=0 
char id=1095   x=578     y=144     width=32     height=59     xoffset=2     yoffset=10    xadvance=35     page=0  chnl=0 
char id=1103   x=610     y=144     width=39     height=59     xoffset=3     yoffset=10    xadvance=44     page=0  chnl=0 
char id=1101   x=649     y=144     width=42     height=59     xoffset=2     yoffset=10    xadvance=46     page=0  chnl=0 
char id=1078   x=691     y=144     width=73     height=59     xoffset=2     yoffset=10    xadvance=76     page=0  chnl=0 
char id=1076   x=764     y=144     width=62     height=59     xoffset=2     yoffset=10    xadvance=65     page=0  chnl=0 
char id=1083   x=826     y=144     width=46     height=59     xoffset=2     yoffset=10    xadvance=49     page=0  chnl=0 
char id=1086   x=872     y=144     width=39     height=59     xoffset=2     yoffset=10    xadvance=43     page=0  chnl=0 
char id=1088   x=911     y=144     width=35     height=59     xoffset=2     yoffset=10    xadvance=38     page=0  chnl=0 
char id=1087   x=946     y=144     width=55     height=59     xoffset=2     yoffset=10    xadvance=59     page=0  chnl=0 
char id=1072   x=0     y=203     width=55     height=59     xoffset=2     yoffset=10    xadvance=59     page=0  chnl=0 
char id=1074   x=55     y=203     width=33     height=59     xoffset=2     yoffset=10    xadvance=37     page=0  chnl=0 
char id=1099   x=88     y=203     width=46     height=59     xoffset=2     yoffset=10    xadvance=50     page=0  chnl=0 
char id=1092   x=134     y=203     width=50     height=59     xoffset=2     yoffset=10    xadvance=53     page=0  chnl=0 
char id=1098   x=184     y=203     width=54     height=59     xoffset=2     yoffset=10    xadvance=57     page=0  chnl=0 
char id=1093   x=238     y=203     width=44     height=59     xoffset=2     yoffset=10    xadvance=48     page=0  chnl=0 
char id=1079   x=282     y=203     width=34     height=59     xoffset=2     yoffset=10    xadvance=38     page=0  chnl=0 
char id=1096   x=316     y=203     width=71     height=59     xoffset=2     yoffset=10    xadvance=75     page=0  chnl=0 
char id=1075   x=387     y=203     width=42     height=59     xoffset=2     yoffset=10    xadvance=45     page=0  chnl=0 
char id=1085   x=429     y=203     width=57     height=59     xoffset=2     yoffset=10    xadvance=60     page=0  chnl=0 
char id=1077   x=486     y=203     width=43     height=59     xoffset=2     yoffset=10    xadvance=47     page=0  chnl=0 
char id=1082   x=529     y=203     width=43     height=59     xoffset=2     yoffset=10    xadvance=47     page=0  chnl=0 
char id=1091   x=572     y=203     width=37     height=59     xoffset=2     yoffset=10    xadvance=40     page=0  chnl=0 
char id=48   x=609     y=203     width=46     height=59     xoffset=2     yoffset=10    xadvance=49     page=0  chnl=0 
char id=57   x=655     y=203     width=41     height=59     xoffset=2     yoffset=10    xadvance=44     page=0  chnl=0 
char id=56   x=696     y=203     width=37     height=59     xoffset=2     yoffset=10    xadvance=40     page=0  chnl=0 
char id=55   x=733     y=203     width=37     height=59     xoffset=2     yoffset=10    xadvance=40     page=0  chnl=0 
char id=54   x=770     y=203     width=35     height=59     xoffset=3     yoffset=10    xadvance=39     page=0  chnl=0 
char id=53   x=805     y=203     width=44     height=59     xoffset=2     yoffset=10    xadvance=47     page=0  chnl=0 
char id=52   x=849     y=203     width=36     height=59     xoffset=2     yoffset=10    xadvance=39     page=0  chnl=0 
char id=51   x=885     y=203     width=34     height=59     xoffset=2     yoffset=10    xadvance=38     page=0  chnl=0 
char id=50   x=919     y=203     width=38     height=59     xoffset=2     yoffset=10    xadvance=42     page=0  chnl=0 
char id=49   x=957     y=203     width=25     height=59     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=122   x=0     y=262     width=50     height=59     xoffset=2     yoffset=10    xadvance=53     page=0  chnl=0 
char id=121   x=50     y=262     width=39     height=59     xoffset=2     yoffset=10    xadvance=43     page=0  chnl=0 
char id=120   x=89     y=262     width=44     height=59     xoffset=2     yoffset=10    xadvance=48     page=0  chnl=0 
char id=119   x=133     y=262     width=76     height=59     xoffset=2     yoffset=10    xadvance=79     page=0  chnl=0 
char id=118   x=209     y=262     width=49     height=59     xoffset=2     yoffset=10    xadvance=52     page=0  chnl=0 
char id=117   x=258     y=262     width=42     height=59     xoffset=2     yoffset=10    xadvance=45     page=0  chnl=0 
char id=116   x=300     y=262     width=49     height=59     xoffset=2     yoffset=10    xadvance=52     page=0  chnl=0 
char id=115   x=349     y=262     width=40     height=59     xoffset=2     yoffset=10    xadvance=43     page=0  chnl=0 
char id=114   x=389     y=262     width=40     height=59     xoffset=2     yoffset=10    xadvance=44     page=0  chnl=0 
char id=112   x=429     y=262     width=35     height=59     xoffset=2     yoffset=10    xadvance=38     page=0  chnl=0 
char id=111   x=464     y=262     width=39     height=59     xoffset=2     yoffset=10    xadvance=43     page=0  chnl=0 
char id=110   x=503     y=262     width=45     height=59     xoffset=2     yoffset=10    xadvance=48     page=0  chnl=0 
char id=109   x=548     y=262     width=77     height=59     xoffset=3     yoffset=10    xadvance=81     page=0  chnl=0 
char id=108   x=625     y=262     width=39     height=59     xoffset=2     yoffset=10    xadvance=42     page=0  chnl=0 
char id=107   x=664     y=262     width=43     height=59     xoffset=2     yoffset=10    xadvance=47     page=0  chnl=0 
char id=105   x=707     y=262     width=15     height=59     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=104   x=722     y=262     width=57     height=59     xoffset=2     yoffset=10    xadvance=60     page=0  chnl=0 
char id=103   x=779     y=262     width=41     height=59     xoffset=2     yoffset=10    xadvance=45     page=0  chnl=0 
char id=102   x=820     y=262     width=42     height=59     xoffset=2     yoffset=10    xadvance=46     page=0  chnl=0 
char id=101   x=862     y=262     width=43     height=59     xoffset=2     yoffset=10    xadvance=47     page=0  chnl=0 
char id=100   x=905     y=262     width=42     height=59     xoffset=2     yoffset=10    xadvance=45     page=0  chnl=0 
char id=99   x=947     y=262     width=39     height=59     xoffset=2     yoffset=10    xadvance=42     page=0  chnl=0 
char id=98   x=986     y=262     width=33     height=59     xoffset=2     yoffset=10    xadvance=37     page=0  chnl=0 
char id=97   x=0     y=321     width=55     height=59     xoffset=2     yoffset=10    xadvance=59     page=0  chnl=0 
char id=90   x=55     y=321     width=50     height=59     xoffset=2     yoffset=10    xadvance=53     page=0  chnl=0 
char id=89   x=105     y=321     width=39     height=59     xoffset=2     yoffset=10    xadvance=43     page=0  chnl=0 
char id=88   x=144     y=321     width=44     height=59     xoffset=2     yoffset=10    xadvance=48     page=0  chnl=0 
char id=87   x=188     y=321     width=76     height=59     xoffset=2     yoffset=10    xadvance=79     page=0  chnl=0 
char id=86   x=264     y=321     width=49     height=59     xoffset=2     yoffset=10    xadvance=52     page=0  chnl=0 
char id=85   x=313     y=321     width=42     height=59     xoffset=2     yoffset=10    xadvance=45     page=0  chnl=0 
char id=84   x=355     y=321     width=49     height=59     xoffset=2     yoffset=10    xadvance=52     page=0  chnl=0 
char id=83   x=404     y=321     width=40     height=59     xoffset=2     yoffset=10    xadvance=43     page=0  chnl=0 
char id=82   x=444     y=321     width=40     height=59     xoffset=2     yoffset=10    xadvance=44     page=0  chnl=0 
char id=80   x=484     y=321     width=35     height=59     xoffset=2     yoffset=10    xadvance=38     page=0  chnl=0 
char id=79   x=519     y=321     width=39     height=59     xoffset=2     yoffset=10    xadvance=43     page=0  chnl=0 
char id=78   x=558     y=321     width=45     height=59     xoffset=2     yoffset=10    xadvance=48     page=0  chnl=0 
char id=77   x=603     y=321     width=77     height=59     xoffset=3     yoffset=10    xadvance=81     page=0  chnl=0 
char id=76   x=680     y=321     width=39     height=59     xoffset=2     yoffset=10    xadvance=42     page=0  chnl=0 
char id=75   x=719     y=321     width=43     height=59     xoffset=2     yoffset=10    xadvance=47     page=0  chnl=0 
char id=73   x=762     y=321     width=15     height=59     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=72   x=777     y=321     width=57     height=59     xoffset=2     yoffset=10    xadvance=60     page=0  chnl=0 
char id=71   x=834     y=321     width=41     height=59     xoffset=2     yoffset=10    xadvance=45     page=0  chnl=0 
char id=70   x=875     y=321     width=42     height=59     xoffset=2     yoffset=10    xadvance=46     page=0  chnl=0 
char id=69   x=917     y=321     width=43     height=59     xoffset=2     yoffset=10    xadvance=47     page=0  chnl=0 
char id=68   x=960     y=321     width=42     height=59     xoffset=2     yoffset=10    xadvance=45     page=0  chnl=0 
char id=67   x=0     y=380     width=39     height=59     xoffset=2     yoffset=10    xadvance=42     page=0  chnl=0 
char id=66   x=39     y=380     width=33     height=59     xoffset=2     yoffset=10    xadvance=37     page=0  chnl=0 
char id=65   x=72     y=380     width=55     height=59     xoffset=2     yoffset=10    xadvance=59     page=0  chnl=0 
char id=59   x=127     y=380     width=11     height=55     xoffset=2     yoffset=25    xadvance=14     page=0  chnl=0 
char id=35   x=138     y=380     width=53     height=52     xoffset=2     yoffset=15    xadvance=57     page=0  chnl=0 
char id=58   x=191     y=380     width=11     height=44     xoffset=2     yoffset=25    xadvance=14     page=0  chnl=0 
char id=62   x=202     y=380     width=34     height=41     xoffset=2     yoffset=28    xadvance=37     page=0  chnl=0 
char id=60   x=236     y=380     width=34     height=41     xoffset=2     yoffset=28    xadvance=37     page=0  chnl=0 
char id=43   x=270     y=380     width=41     height=40     xoffset=2     yoffset=20    xadvance=44     page=0  chnl=0 
char id=42   x=311     y=380     width=32     height=31     xoffset=2     yoffset=10    xadvance=35     page=0  chnl=0 
char id=61   x=343     y=380     width=53     height=28     xoffset=2     yoffset=27    xadvance=57     page=0  chnl=0 
char id=39   x=396     y=380     width=10     height=18     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=34   x=406     y=380     width=21     height=18     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=44   x=427     y=380     width=9     height=15     xoffset=2     yoffset=54    xadvance=13     page=0  chnl=0 
char id=95   x=436     y=380     width=51     height=10     xoffset=2     yoffset=59    xadvance=54     page=0  chnl=0 
char id=45   x=487     y=380     width=40     height=9     xoffset=2     yoffset=37    xadvance=43     page=0  chnl=0 
char id=46   x=527     y=380     width=11     height=7     xoffset=2     yoffset=62    xadvance=14     page=0  chnl=0 
kernings count=837
kerning first=1049  second=95  amount=-39
kerning first=1081  second=95  amount=-39
kerning first=1070  second=95  amount=-37
kerning first=1070  second=1040  amount=-2
kerning first=1070  second=1046  amount=-2
kerning first=1070  second=1061  amount=-2
kerning first=1070  second=1072  amount=-2
kerning first=1070  second=1078  amount=-2
kerning first=1070  second=1093  amount=-2
kerning first=1041  second=95  amount=-30
kerning first=1068  second=63  amount=-1
kerning first=1068  second=84  amount=-2
kerning first=1068  second=89  amount=-1
kerning first=1068  second=95  amount=-31
kerning first=1068  second=116  amount=-2
kerning first=1058  second=46  amount=-4
kerning first=1058  second=58  amount=-4
kerning first=1058  second=59  amount=-4
kerning first=1058  second=60  amount=-3
kerning first=1058  second=61  amount=-5
kerning first=1058  second=65  amount=-3
kerning first=1058  second=74  amount=-3
kerning first=1058  second=95  amount=-36
kerning first=1058  second=97  amount=-3
kerning first=1058  second=99  amount=-4
kerning first=1058  second=101  amount=-4
kerning first=1058  second=102  amount=-5
kerning first=1058  second=103  amount=-4
kerning first=1058  second=106  amount=-3
kerning first=1058  second=111  amount=-4
kerning first=1058  second=113  amount=-4
kerning first=1058  second=1040  amount=-7
kerning first=1058  second=1044  amount=-2
kerning first=1058  second=1051  amount=-4
kerning first=1058  second=1054  amount=-2
kerning first=1058  second=1057  amount=-2
kerning first=1058  second=1060  amount=-2
kerning first=1058  second=1071  amount=-2
kerning first=1058  second=1072  amount=-7
kerning first=1058  second=1076  amount=-2
kerning first=1058  second=1083  amount=-4
kerning first=1058  second=1086  amount=-2
kerning first=1058  second=1089  amount=-2
kerning first=1058  second=1092  amount=-2
kerning first=1058  second=1103  amount=-2
kerning first=1048  second=95  amount=-39
kerning first=1052  second=95  amount=-39
kerning first=1057  second=61  amount=-3
kerning first=1057  second=62  amount=-1
kerning first=1057  second=95  amount=-38
kerning first=1057  second=1040  amount=-1
kerning first=1057  second=1072  amount=-1
kerning first=1063  second=95  amount=-33
kerning first=1071  second=95  amount=-36
kerning first=1069  second=95  amount=-37
kerning first=1069  second=1040  amount=-2
kerning first=1069  second=1046  amount=-2
kerning first=1069  second=1051  amount=-2
kerning first=1069  second=1061  amount=-2
kerning first=1069  second=1072  amount=-2
kerning first=1069  second=1078  amount=-2
kerning first=1069  second=1083  amount=-2
kerning first=1069  second=1093  amount=-2
kerning first=1046  second=60  amount=-2
kerning first=1046  second=95  amount=-37
kerning first=1046  second=1051  amount=-2
kerning first=1046  second=1054  amount=-2
kerning first=1046  second=1057  amount=-2
kerning first=1046  second=1060  amount=-2
kerning first=1046  second=1083  amount=-2
kerning first=1046  second=1086  amount=-2
kerning first=1046  second=1089  amount=-2
kerning first=1046  second=1092  amount=-2
kerning first=1044  second=95  amount=-35
kerning first=1044  second=1058  amount=-2
kerning first=1044  second=1069  amount=1
kerning first=1044  second=1090  amount=-2
kerning first=1044  second=1101  amount=1
kerning first=1051  second=95  amount=-39
kerning first=1051  second=1040  amount=-1
kerning first=1051  second=1058  amount=-1
kerning first=1051  second=1072  amount=-1
kerning first=1051  second=1090  amount=-1
kerning first=1054  second=95  amount=-37
kerning first=1054  second=1040  amount=-2
kerning first=1054  second=1046  amount=-2
kerning first=1054  second=1058  amount=-2
kerning first=1054  second=1061  amount=-2
kerning first=1054  second=1072  amount=-2
kerning first=1054  second=1078  amount=-2
kerning first=1054  second=1090  amount=-2
kerning first=1054  second=1093  amount=-2
kerning first=1056  second=46  amount=-10
kerning first=1056  second=74  amount=-2
kerning first=1056  second=95  amount=-31
kerning first=1056  second=97  amount=-1
kerning first=1056  second=106  amount=-2
kerning first=1056  second=1040  amount=-3
kerning first=1056  second=1046  amount=-1
kerning first=1056  second=1061  amount=-3
kerning first=1056  second=1072  amount=-3
kerning first=1056  second=1078  amount=-1
kerning first=1056  second=1093  amount=-3
kerning first=1055  second=95  amount=-38
kerning first=1040  second=95  amount=-39
kerning first=1042  second=95  amount=-31
kerning first=1042  second=1046  amount=-1
kerning first=1042  second=1078  amount=-1
kerning first=1067  second=95  amount=-39
kerning first=1060  second=46  amount=-7
kerning first=1060  second=63  amount=-3
kerning first=1060  second=74  amount=-1
kerning first=1060  second=90  amount=-2
kerning first=1060  second=95  amount=-37
kerning first=1060  second=106  amount=-1
kerning first=1060  second=1040  amount=-3
kerning first=1060  second=1046  amount=-2
kerning first=1060  second=1047  amount=-2
kerning first=1060  second=1051  amount=-2
kerning first=1060  second=1058  amount=-2
kerning first=1060  second=1061  amount=-4
kerning first=1060  second=1069  amount=-1
kerning first=1060  second=1072  amount=-3
kerning first=1060  second=1078  amount=-2
kerning first=1060  second=1079  amount=-2
kerning first=1060  second=1083  amount=-2
kerning first=1060  second=1090  amount=-2
kerning first=1060  second=1093  amount=-4
kerning first=1060  second=1101  amount=-1
kerning first=1066  second=63  amount=-1
kerning first=1066  second=84  amount=-2
kerning first=1066  second=89  amount=-1
kerning first=1066  second=95  amount=-37
kerning first=1066  second=116  amount=-2
kerning first=1061  second=95  amount=-36
kerning first=1061  second=1051  amount=-3
kerning first=1061  second=1054  amount=-2
kerning first=1061  second=1057  amount=-2
kerning first=1061  second=1060  amount=-4
kerning first=1061  second=1063  amount=-1
kerning first=1061  second=1071  amount=-2
kerning first=1061  second=1083  amount=-3
kerning first=1061  second=1086  amount=-2
kerning first=1061  second=1089  amount=-2
kerning first=1061  second=1092  amount=-4
kerning first=1061  second=1095  amount=-1
kerning first=1061  second=1103  amount=-2
kerning first=1047  second=95  amount=-37
kerning first=1064  second=95  amount=-39
kerning first=1043  second=46  amount=-5
kerning first=1043  second=58  amount=-5
kerning first=1043  second=59  amount=-5
kerning first=1043  second=60  amount=-5
kerning first=1043  second=61  amount=-6
kerning first=1043  second=65  amount=-2
kerning first=1043  second=74  amount=-3
kerning first=1043  second=95  amount=-26
kerning first=1043  second=97  amount=-2
kerning first=1043  second=98  amount=-3
kerning first=1043  second=99  amount=-6
kerning first=1043  second=100  amount=-3
kerning first=1043  second=101  amount=-6
kerning first=1043  second=102  amount=-6
kerning first=1043  second=103  amount=-6
kerning first=1043  second=104  amount=-3
kerning first=1043  second=105  amount=-3
kerning first=1043  second=106  amount=-5
kerning first=1043  second=107  amount=-3
kerning first=1043  second=108  amount=-3
kerning first=1043  second=109  amount=-3
kerning first=1043  second=110  amount=-3
kerning first=1043  second=111  amount=-6
kerning first=1043  second=112  amount=-3
kerning first=1043  second=113  amount=-6
kerning first=1043  second=114  amount=-3
kerning first=1043  second=115  amount=-7
kerning first=1043  second=116  amount=-4
kerning first=1043  second=117  amount=-3
kerning first=1043  second=118  amount=-3
kerning first=1043  second=119  amount=-2
kerning first=1043  second=120  amount=-5
kerning first=1043  second=121  amount=-1
kerning first=1043  second=122  amount=-4
kerning first=1043  second=1040  amount=-6
kerning first=1043  second=1044  amount=-2
kerning first=1043  second=1054  amount=-2
kerning first=1043  second=1057  amount=-2
kerning first=1043  second=1060  amount=-3
kerning first=1043  second=1072  amount=-6
kerning first=1043  second=1076  amount=-2
kerning first=1043  second=1086  amount=-2
kerning first=1043  second=1089  amount=-2
kerning first=1043  second=1092  amount=-3
kerning first=1053  second=95  amount=-30
kerning first=1045  second=62  amount=-4
kerning first=1045  second=95  amount=-34
kerning first=1045  second=116  amount=-5
kerning first=1050  second=60  amount=-2
kerning first=1050  second=61  amount=-1
kerning first=1050  second=95  amount=-36
kerning first=1050  second=1054  amount=-2
kerning first=1050  second=1057  amount=-2
kerning first=1050  second=1060  amount=-2
kerning first=1050  second=1086  amount=-2
kerning first=1050  second=1089  amount=-2
kerning first=1050  second=1092  amount=-2
kerning first=1059  second=95  amount=-32
kerning first=1059  second=1040  amount=-1
kerning first=1059  second=1072  amount=-1
kerning first=1102  second=63  amount=-3
kerning first=1102  second=84  amount=-4
kerning first=1102  second=95  amount=-37
kerning first=1102  second=1040  amount=-2
kerning first=1102  second=1046  amount=-2
kerning first=1102  second=1061  amount=-2
kerning first=1102  second=1072  amount=-2
kerning first=1102  second=1078  amount=-2
kerning first=1102  second=1093  amount=-2
kerning first=1073  second=95  amount=-30
kerning first=1100  second=63  amount=-1
kerning first=1100  second=84  amount=-2
kerning first=1100  second=89  amount=-3
kerning first=1100  second=95  amount=-31
kerning first=1100  second=116  amount=-2
kerning first=1090  second=46  amount=-4
kerning first=1090  second=58  amount=-4
kerning first=1090  second=59  amount=-4
kerning first=1090  second=60  amount=-3
kerning first=1090  second=61  amount=-5
kerning first=1090  second=74  amount=-1
kerning first=1090  second=90  amount=-1
kerning first=1090  second=95  amount=-36
kerning first=1090  second=1040  amount=-7
kerning first=1090  second=1044  amount=-2
kerning first=1090  second=1051  amount=-4
kerning first=1090  second=1054  amount=-2
kerning first=1090  second=1057  amount=-2
kerning first=1090  second=1060  amount=-2
kerning first=1090  second=1071  amount=-2
kerning first=1090  second=1072  amount=-7
kerning first=1090  second=1076  amount=-2
kerning first=1090  second=1083  amount=-4
kerning first=1090  second=1086  amount=-2
kerning first=1090  second=1089  amount=-2
kerning first=1090  second=1092  amount=-2
kerning first=1090  second=1103  amount=-2
kerning first=1080  second=95  amount=-39
kerning first=1084  second=95  amount=-39
kerning first=1089  second=63  amount=-4
kerning first=1089  second=95  amount=-38
kerning first=1089  second=1040  amount=-1
kerning first=1089  second=1072  amount=-1
kerning first=1095  second=95  amount=-33
kerning first=1103  second=95  amount=-36
kerning first=1101  second=63  amount=-3
kerning first=1101  second=84  amount=-4
kerning first=1101  second=95  amount=-37
kerning first=1101  second=1040  amount=-2
kerning first=1101  second=1046  amount=-2
kerning first=1101  second=1051  amount=-2
kerning first=1101  second=1061  amount=-2
kerning first=1101  second=1072  amount=-2
kerning first=1101  second=1078  amount=-2
kerning first=1101  second=1083  amount=-2
kerning first=1101  second=1093  amount=-2
kerning first=1078  second=95  amount=-37
kerning first=1078  second=1051  amount=-2
kerning first=1078  second=1054  amount=-2
kerning first=1078  second=1057  amount=-2
kerning first=1078  second=1060  amount=-2
kerning first=1078  second=1083  amount=-2
kerning first=1078  second=1086  amount=-2
kerning first=1078  second=1089  amount=-2
kerning first=1078  second=1092  amount=-2
kerning first=1076  second=84  amount=-1
kerning first=1076  second=95  amount=-35
kerning first=1076  second=1058  amount=-2
kerning first=1076  second=1069  amount=1
kerning first=1076  second=1090  amount=-2
kerning first=1076  second=1101  amount=1
kerning first=1083  second=63  amount=-2
kerning first=1083  second=95  amount=-39
kerning first=1083  second=1040  amount=-1
kerning first=1083  second=1058  amount=-1
kerning first=1083  second=1072  amount=-1
kerning first=1083  second=1090  amount=-1
kerning first=1086  second=63  amount=-3
kerning first=1086  second=84  amount=-4
kerning first=1086  second=95  amount=-37
kerning first=1086  second=1040  amount=-2
kerning first=1086  second=1046  amount=-2
kerning first=1086  second=1058  amount=-2
kerning first=1086  second=1061  amount=-2
kerning first=1086  second=1072  amount=-2
kerning first=1086  second=1078  amount=-2
kerning first=1086  second=1090  amount=-2
kerning first=1086  second=1093  amount=-2
kerning first=1088  second=46  amount=-10
kerning first=1088  second=63  amount=-6
kerning first=1088  second=74  amount=-2
kerning first=1088  second=84  amount=-3
kerning first=1088  second=90  amount=-3
kerning first=1088  second=95  amount=-31
kerning first=1088  second=106  amount=-2
kerning first=1088  second=1040  amount=-3
kerning first=1088  second=1046  amount=-1
kerning first=1088  second=1061  amount=-3
kerning first=1088  second=1072  amount=-3
kerning first=1088  second=1078  amount=-1
kerning first=1088  second=1093  amount=-3
kerning first=1087  second=63  amount=-2
kerning first=1087  second=95  amount=-38
kerning first=1072  second=95  amount=-39
kerning first=1074  second=63  amount=-2
kerning first=1074  second=84  amount=-3
kerning first=1074  second=95  amount=-31
kerning first=1074  second=1046  amount=-1
kerning first=1074  second=1078  amount=-1
kerning first=1099  second=95  amount=-39
kerning first=1092  second=46  amount=-7
kerning first=1092  second=63  amount=-4
kerning first=1092  second=74  amount=-1
kerning first=1092  second=84  amount=-4
kerning first=1092  second=90  amount=-1
kerning first=1092  second=95  amount=-37
kerning first=1092  second=106  amount=-1
kerning first=1092  second=1040  amount=-3
kerning first=1092  second=1046  amount=-2
kerning first=1092  second=1047  amount=-2
kerning first=1092  second=1051  amount=-2
kerning first=1092  second=1058  amount=-2
kerning first=1092  second=1061  amount=-4
kerning first=1092  second=1069  amount=-1
kerning first=1092  second=1072  amount=-3
kerning first=1092  second=1078  amount=-2
kerning first=1092  second=1079  amount=-2
kerning first=1092  second=1083  amount=-2
kerning first=1092  second=1090  amount=-2
kerning first=1092  second=1093  amount=-4
kerning first=1092  second=1101  amount=-1
kerning first=1098  second=63  amount=-1
kerning first=1098  second=84  amount=-2
kerning first=1098  second=89  amount=-3
kerning first=1098  second=95  amount=-37
kerning first=1098  second=116  amount=-2
kerning first=1093  second=95  amount=-36
kerning first=1093  second=1051  amount=-3
kerning first=1093  second=1054  amount=-2
kerning first=1093  second=1057  amount=-2
kerning first=1093  second=1060  amount=-4
kerning first=1093  second=1063  amount=-1
kerning first=1093  second=1071  amount=-2
kerning first=1093  second=1083  amount=-3
kerning first=1093  second=1086  amount=-2
kerning first=1093  second=1089  amount=-2
kerning first=1093  second=1092  amount=-4
kerning first=1093  second=1095  amount=-1
kerning first=1093  second=1103  amount=-2
kerning first=1079  second=63  amount=-2
kerning first=1079  second=95  amount=-37
kerning first=1096  second=95  amount=-39
kerning first=1075  second=46  amount=-5
kerning first=1075  second=58  amount=-5
kerning first=1075  second=59  amount=-5
kerning first=1075  second=60  amount=-5
kerning first=1075  second=61  amount=-6
kerning first=1075  second=65  amount=-2
kerning first=1075  second=74  amount=-2
kerning first=1075  second=90  amount=-4
kerning first=1075  second=95  amount=-26
kerning first=1075  second=97  amount=-2
kerning first=1075  second=1040  amount=-6
kerning first=1075  second=1044  amount=-2
kerning first=1075  second=1054  amount=-2
kerning first=1075  second=1057  amount=-2
kerning first=1075  second=1060  amount=-3
kerning first=1075  second=1072  amount=-6
kerning first=1075  second=1076  amount=-2
kerning first=1075  second=1086  amount=-2
kerning first=1075  second=1089  amount=-2
kerning first=1075  second=1092  amount=-3
kerning first=1085  second=95  amount=-30
kerning first=1077  second=95  amount=-34
kerning first=1082  second=60  amount=-1
kerning first=1082  second=95  amount=-36
kerning first=1082  second=1054  amount=-2
kerning first=1082  second=1057  amount=-2
kerning first=1082  second=1060  amount=-2
kerning first=1082  second=1086  amount=-2
kerning first=1082  second=1089  amount=-2
kerning first=1082  second=1092  amount=-2
kerning first=1091  second=95  amount=-32
kerning first=1091  second=1040  amount=-1
kerning first=1091  second=1072  amount=-1
kerning first=121  second=97  amount=-2
kerning first=112  second=106  amount=-2
kerning first=108  second=116  amount=-1
kerning first=108  second=121  amount=-2
kerning first=89  second=65  amount=-2
kerning first=89  second=74  amount=-3
kerning first=89  second=97  amount=-2
kerning first=89  second=106  amount=-2
kerning first=87  second=74  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=74  amount=-2
kerning first=86  second=97  amount=-2
kerning first=84  second=65  amount=-3
kerning first=84  second=74  amount=-3
kerning first=84  second=97  amount=-3
kerning first=84  second=99  amount=-4
kerning first=84  second=101  amount=-4
kerning first=84  second=102  amount=-5
kerning first=84  second=103  amount=-4
kerning first=84  second=106  amount=-3
kerning first=84  second=111  amount=-4
kerning first=84  second=113  amount=-4
kerning first=83  second=116  amount=-2
kerning first=80  second=74  amount=-2
kerning first=80  second=97  amount=-1
kerning first=80  second=106  amount=-2
kerning first=76  second=84  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=116  amount=-1
kerning first=76  second=121  amount=-2
kerning first=70  second=74  amount=-2
kerning first=70  second=106  amount=-1
kerning first=70  second=116  amount=-1
kerning first=70  second=122  amount=-1
kerning first=69  second=116  amount=-5
