info face="ChinaCyr" size=102 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=115 base=96 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="china102.png"
chars count=152
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=96    xadvance=37     page=0  chnl=0 
char id=1062   x=0     y=0     width=75     height=120     xoffset=4     yoffset=14    xadvance=81     page=0  chnl=0 
char id=1094   x=75     y=0     width=75     height=120     xoffset=4     yoffset=14    xadvance=81     page=0  chnl=0 
char id=1065   x=150     y=0     width=99     height=119     xoffset=4     yoffset=14    xadvance=106     page=0  chnl=0 
char id=1097   x=249     y=0     width=99     height=119     xoffset=4     yoffset=14    xadvance=106     page=0  chnl=0 
char id=1049   x=348     y=0     width=65     height=105     xoffset=4     yoffset=-8    xadvance=71     page=0  chnl=0 
char id=1081   x=413     y=0     width=65     height=105     xoffset=4     yoffset=-8    xadvance=71     page=0  chnl=0 
char id=113   x=478     y=0     width=63     height=104     xoffset=4     yoffset=14    xadvance=69     page=0  chnl=0 
char id=81   x=541     y=0     width=63     height=104     xoffset=4     yoffset=14    xadvance=69     page=0  chnl=0 
char id=127   x=604     y=0     width=40     height=94     xoffset=6     yoffset=3    xadvance=51     page=0  chnl=0 
char id=106   x=644     y=0     width=45     height=84     xoffset=4     yoffset=14    xadvance=51     page=0  chnl=0 
char id=74   x=689     y=0     width=45     height=84     xoffset=4     yoffset=14    xadvance=51     page=0  chnl=0 
char id=37   x=734     y=0     width=72     height=83     xoffset=4     yoffset=14    xadvance=78     page=0  chnl=0 
char id=36   x=806     y=0     width=49     height=83     xoffset=4     yoffset=14    xadvance=56     page=0  chnl=0 
char id=92   x=855     y=0     width=46     height=83     xoffset=4     yoffset=14    xadvance=53     page=0  chnl=0 
char id=64   x=901     y=0     width=83     height=83     xoffset=4     yoffset=14    xadvance=90     page=0  chnl=0 
char id=47   x=0     y=120     width=55     height=83     xoffset=4     yoffset=14    xadvance=62     page=0  chnl=0 
char id=93   x=55     y=120     width=31     height=83     xoffset=4     yoffset=14    xadvance=37     page=0  chnl=0 
char id=91   x=86     y=120     width=31     height=83     xoffset=4     yoffset=14    xadvance=37     page=0  chnl=0 
char id=41   x=117     y=120     width=23     height=83     xoffset=4     yoffset=14    xadvance=30     page=0  chnl=0 
char id=40   x=140     y=120     width=23     height=83     xoffset=4     yoffset=14    xadvance=30     page=0  chnl=0 
char id=63   x=163     y=120     width=45     height=83     xoffset=4     yoffset=14    xadvance=52     page=0  chnl=0 
char id=33   x=208     y=120     width=15     height=83     xoffset=4     yoffset=14    xadvance=21     page=0  chnl=0 
char id=1070   x=223     y=120     width=94     height=83     xoffset=4     yoffset=14    xadvance=101     page=0  chnl=0 
char id=1041   x=317     y=120     width=57     height=83     xoffset=4     yoffset=14    xadvance=63     page=0  chnl=0 
char id=1068   x=374     y=120     width=48     height=83     xoffset=4     yoffset=14    xadvance=55     page=0  chnl=0 
char id=1058   x=422     y=120     width=67     height=83     xoffset=4     yoffset=14    xadvance=74     page=0  chnl=0 
char id=1048   x=489     y=120     width=65     height=83     xoffset=5     yoffset=14    xadvance=71     page=0  chnl=0 
char id=1052   x=554     y=120     width=108     height=83     xoffset=4     yoffset=14    xadvance=115     page=0  chnl=0 
char id=1057   x=662     y=120     width=53     height=83     xoffset=4     yoffset=14    xadvance=60     page=0  chnl=0 
char id=1063   x=715     y=120     width=43     height=83     xoffset=4     yoffset=14    xadvance=50     page=0  chnl=0 
char id=1071   x=758     y=120     width=55     height=83     xoffset=4     yoffset=14    xadvance=62     page=0  chnl=0 
char id=1069   x=813     y=120     width=58     height=83     xoffset=4     yoffset=14    xadvance=65     page=0  chnl=0 
char id=1046   x=871     y=120     width=101     height=83     xoffset=4     yoffset=14    xadvance=108     page=0  chnl=0 
char id=1044   x=0     y=203     width=86     height=83     xoffset=4     yoffset=14    xadvance=92     page=0  chnl=0 
char id=1051   x=86     y=203     width=63     height=83     xoffset=4     yoffset=14    xadvance=70     page=0  chnl=0 
char id=1054   x=149     y=203     width=54     height=83     xoffset=4     yoffset=14    xadvance=60     page=0  chnl=0 
char id=1056   x=203     y=203     width=48     height=83     xoffset=4     yoffset=14    xadvance=54     page=0  chnl=0 
char id=1055   x=251     y=203     width=77     height=83     xoffset=4     yoffset=14    xadvance=83     page=0  chnl=0 
char id=1040   x=328     y=203     width=77     height=83     xoffset=4     yoffset=14    xadvance=83     page=0  chnl=0 
char id=1042   x=405     y=203     width=45     height=83     xoffset=4     yoffset=14    xadvance=52     page=0  chnl=0 
char id=1067   x=450     y=203     width=64     height=83     xoffset=4     yoffset=14    xadvance=70     page=0  chnl=0 
char id=1060   x=514     y=203     width=68     height=83     xoffset=4     yoffset=14    xadvance=75     page=0  chnl=0 
char id=1066   x=582     y=203     width=74     height=83     xoffset=4     yoffset=14    xadvance=81     page=0  chnl=0 
char id=1061   x=656     y=203     width=61     height=83     xoffset=4     yoffset=14    xadvance=68     page=0  chnl=0 
char id=1047   x=717     y=203     width=47     height=83     xoffset=4     yoffset=14    xadvance=53     page=0  chnl=0 
char id=1064   x=764     y=203     width=99     height=83     xoffset=4     yoffset=14    xadvance=106     page=0  chnl=0 
char id=1043   x=863     y=203     width=58     height=83     xoffset=4     yoffset=14    xadvance=64     page=0  chnl=0 
char id=1053   x=921     y=203     width=78     height=83     xoffset=4     yoffset=14    xadvance=85     page=0  chnl=0 
char id=1045   x=0     y=286     width=60     height=83     xoffset=4     yoffset=14    xadvance=66     page=0  chnl=0 
char id=1050   x=60     y=286     width=59     height=83     xoffset=4     yoffset=14    xadvance=66     page=0  chnl=0 
char id=1059   x=119     y=286     width=51     height=83     xoffset=4     yoffset=14    xadvance=57     page=0  chnl=0 
char id=1102   x=170     y=286     width=94     height=83     xoffset=4     yoffset=14    xadvance=101     page=0  chnl=0 
char id=1073   x=264     y=286     width=57     height=83     xoffset=4     yoffset=14    xadvance=63     page=0  chnl=0 
char id=1100   x=321     y=286     width=48     height=83     xoffset=4     yoffset=14    xadvance=55     page=0  chnl=0 
char id=1090   x=369     y=286     width=67     height=83     xoffset=4     yoffset=14    xadvance=74     page=0  chnl=0 
char id=1080   x=436     y=286     width=65     height=83     xoffset=5     yoffset=14    xadvance=71     page=0  chnl=0 
char id=1084   x=501     y=286     width=108     height=83     xoffset=4     yoffset=14    xadvance=115     page=0  chnl=0 
char id=1089   x=609     y=286     width=53     height=83     xoffset=4     yoffset=14    xadvance=60     page=0  chnl=0 
char id=1095   x=662     y=286     width=43     height=83     xoffset=4     yoffset=14    xadvance=50     page=0  chnl=0 
char id=1103   x=705     y=286     width=55     height=83     xoffset=4     yoffset=14    xadvance=62     page=0  chnl=0 
char id=1101   x=760     y=286     width=58     height=83     xoffset=4     yoffset=14    xadvance=65     page=0  chnl=0 
char id=1078   x=818     y=286     width=101     height=83     xoffset=4     yoffset=14    xadvance=108     page=0  chnl=0 
char id=1076   x=919     y=286     width=86     height=83     xoffset=4     yoffset=14    xadvance=92     page=0  chnl=0 
char id=1083   x=0     y=369     width=63     height=83     xoffset=4     yoffset=14    xadvance=70     page=0  chnl=0 
char id=1086   x=63     y=369     width=54     height=83     xoffset=4     yoffset=14    xadvance=60     page=0  chnl=0 
char id=1088   x=117     y=369     width=48     height=83     xoffset=4     yoffset=14    xadvance=54     page=0  chnl=0 
char id=1087   x=165     y=369     width=77     height=83     xoffset=4     yoffset=14    xadvance=83     page=0  chnl=0 
char id=1072   x=242     y=369     width=77     height=83     xoffset=4     yoffset=14    xadvance=83     page=0  chnl=0 
char id=1074   x=319     y=369     width=45     height=83     xoffset=4     yoffset=14    xadvance=52     page=0  chnl=0 
char id=1099   x=364     y=369     width=64     height=83     xoffset=4     yoffset=14    xadvance=70     page=0  chnl=0 
char id=1092   x=428     y=369     width=68     height=83     xoffset=4     yoffset=14    xadvance=75     page=0  chnl=0 
char id=1098   x=496     y=369     width=74     height=83     xoffset=4     yoffset=14    xadvance=81     page=0  chnl=0 
char id=1093   x=570     y=369     width=61     height=83     xoffset=4     yoffset=14    xadvance=68     page=0  chnl=0 
char id=1079   x=631     y=369     width=47     height=83     xoffset=4     yoffset=14    xadvance=53     page=0  chnl=0 
char id=1096   x=678     y=369     width=99     height=83     xoffset=4     yoffset=14    xadvance=106     page=0  chnl=0 
char id=1075   x=777     y=369     width=58     height=83     xoffset=4     yoffset=14    xadvance=64     page=0  chnl=0 
char id=1085   x=835     y=369     width=78     height=83     xoffset=4     yoffset=14    xadvance=85     page=0  chnl=0 
char id=1077   x=913     y=369     width=60     height=83     xoffset=4     yoffset=14    xadvance=66     page=0  chnl=0 
char id=1082   x=0     y=452     width=59     height=83     xoffset=4     yoffset=14    xadvance=66     page=0  chnl=0 
char id=1091   x=59     y=452     width=51     height=83     xoffset=4     yoffset=14    xadvance=57     page=0  chnl=0 
char id=48   x=110     y=452     width=63     height=83     xoffset=4     yoffset=14    xadvance=70     page=0  chnl=0 
char id=57   x=173     y=452     width=56     height=83     xoffset=4     yoffset=14    xadvance=63     page=0  chnl=0 
char id=56   x=229     y=452     width=51     height=83     xoffset=4     yoffset=14    xadvance=57     page=0  chnl=0 
char id=55   x=280     y=452     width=50     height=83     xoffset=4     yoffset=14    xadvance=57     page=0  chnl=0 
char id=54   x=330     y=452     width=50     height=83     xoffset=4     yoffset=14    xadvance=56     page=0  chnl=0 
char id=53   x=380     y=452     width=60     height=83     xoffset=4     yoffset=14    xadvance=67     page=0  chnl=0 
char id=52   x=440     y=452     width=49     height=83     xoffset=4     yoffset=14    xadvance=55     page=0  chnl=0 
char id=51   x=489     y=452     width=47     height=83     xoffset=4     yoffset=14    xadvance=53     page=0  chnl=0 
char id=50   x=536     y=452     width=53     height=83     xoffset=4     yoffset=14    xadvance=59     page=0  chnl=0 
char id=49   x=589     y=452     width=33     height=83     xoffset=4     yoffset=14    xadvance=40     page=0  chnl=0 
char id=122   x=622     y=452     width=69     height=83     xoffset=4     yoffset=14    xadvance=75     page=0  chnl=0 
char id=121   x=691     y=452     width=54     height=83     xoffset=4     yoffset=14    xadvance=60     page=0  chnl=0 
char id=120   x=745     y=452     width=61     height=83     xoffset=4     yoffset=14    xadvance=68     page=0  chnl=0 
char id=119   x=806     y=452     width=106     height=83     xoffset=4     yoffset=14    xadvance=112     page=0  chnl=0 
char id=118   x=912     y=452     width=67     height=83     xoffset=4     yoffset=14    xadvance=74     page=0  chnl=0 
char id=117   x=0     y=535     width=57     height=83     xoffset=4     yoffset=14    xadvance=64     page=0  chnl=0 
char id=116   x=57     y=535     width=67     height=83     xoffset=4     yoffset=14    xadvance=74     page=0  chnl=0 
char id=115   x=124     y=535     width=55     height=83     xoffset=4     yoffset=14    xadvance=62     page=0  chnl=0 
char id=114   x=179     y=535     width=55     height=83     xoffset=4     yoffset=14    xadvance=62     page=0  chnl=0 
char id=112   x=234     y=535     width=48     height=83     xoffset=4     yoffset=14    xadvance=54     page=0  chnl=0 
char id=111   x=282     y=535     width=54     height=83     xoffset=4     yoffset=14    xadvance=60     page=0  chnl=0 
char id=110   x=336     y=535     width=61     height=83     xoffset=4     yoffset=14    xadvance=68     page=0  chnl=0 
char id=109   x=397     y=535     width=108     height=83     xoffset=4     yoffset=14    xadvance=115     page=0  chnl=0 
char id=108   x=505     y=535     width=53     height=83     xoffset=4     yoffset=14    xadvance=60     page=0  chnl=0 
char id=107   x=558     y=535     width=59     height=83     xoffset=4     yoffset=14    xadvance=66     page=0  chnl=0 
char id=105   x=617     y=535     width=20     height=83     xoffset=4     yoffset=14    xadvance=26     page=0  chnl=0 
char id=104   x=637     y=535     width=78     height=83     xoffset=4     yoffset=14    xadvance=85     page=0  chnl=0 
char id=103   x=715     y=535     width=57     height=83     xoffset=4     yoffset=14    xadvance=63     page=0  chnl=0 
char id=102   x=772     y=535     width=58     height=83     xoffset=4     yoffset=14    xadvance=65     page=0  chnl=0 
char id=101   x=830     y=535     width=60     height=83     xoffset=4     yoffset=14    xadvance=66     page=0  chnl=0 
char id=100   x=890     y=535     width=57     height=83     xoffset=4     yoffset=14    xadvance=64     page=0  chnl=0 
char id=99   x=947     y=535     width=53     height=83     xoffset=4     yoffset=14    xadvance=60     page=0  chnl=0 
char id=98   x=0     y=618     width=45     height=83     xoffset=4     yoffset=14    xadvance=52     page=0  chnl=0 
char id=97   x=45     y=618     width=77     height=83     xoffset=4     yoffset=14    xadvance=83     page=0  chnl=0 
char id=90   x=122     y=618     width=69     height=83     xoffset=4     yoffset=14    xadvance=75     page=0  chnl=0 
char id=89   x=191     y=618     width=54     height=83     xoffset=4     yoffset=14    xadvance=60     page=0  chnl=0 
char id=88   x=245     y=618     width=61     height=83     xoffset=4     yoffset=14    xadvance=68     page=0  chnl=0 
char id=87   x=306     y=618     width=106     height=83     xoffset=4     yoffset=14    xadvance=112     page=0  chnl=0 
char id=86   x=412     y=618     width=67     height=83     xoffset=4     yoffset=14    xadvance=74     page=0  chnl=0 
char id=85   x=479     y=618     width=57     height=83     xoffset=4     yoffset=14    xadvance=64     page=0  chnl=0 
char id=84   x=536     y=618     width=67     height=83     xoffset=4     yoffset=14    xadvance=74     page=0  chnl=0 
char id=83   x=603     y=618     width=55     height=83     xoffset=4     yoffset=14    xadvance=62     page=0  chnl=0 
char id=82   x=658     y=618     width=55     height=83     xoffset=4     yoffset=14    xadvance=62     page=0  chnl=0 
char id=80   x=713     y=618     width=48     height=83     xoffset=4     yoffset=14    xadvance=54     page=0  chnl=0 
char id=79   x=761     y=618     width=54     height=83     xoffset=4     yoffset=14    xadvance=60     page=0  chnl=0 
char id=78   x=815     y=618     width=61     height=83     xoffset=4     yoffset=14    xadvance=68     page=0  chnl=0 
char id=77   x=876     y=618     width=108     height=83     xoffset=4     yoffset=14    xadvance=115     page=0  chnl=0 
char id=76   x=0     y=701     width=53     height=83     xoffset=4     yoffset=14    xadvance=60     page=0  chnl=0 
char id=75   x=53     y=701     width=59     height=83     xoffset=4     yoffset=14    xadvance=66     page=0  chnl=0 
char id=73   x=112     y=701     width=20     height=83     xoffset=4     yoffset=14    xadvance=26     page=0  chnl=0 
char id=72   x=132     y=701     width=78     height=83     xoffset=4     yoffset=14    xadvance=85     page=0  chnl=0 
char id=71   x=210     y=701     width=57     height=83     xoffset=4     yoffset=14    xadvance=63     page=0  chnl=0 
char id=70   x=267     y=701     width=58     height=83     xoffset=4     yoffset=14    xadvance=65     page=0  chnl=0 
char id=69   x=325     y=701     width=60     height=83     xoffset=4     yoffset=14    xadvance=66     page=0  chnl=0 
char id=68   x=385     y=701     width=57     height=83     xoffset=4     yoffset=14    xadvance=64     page=0  chnl=0 
char id=67   x=442     y=701     width=53     height=83     xoffset=4     yoffset=14    xadvance=60     page=0  chnl=0 
char id=66   x=495     y=701     width=45     height=83     xoffset=4     yoffset=14    xadvance=52     page=0  chnl=0 
char id=65   x=540     y=701     width=77     height=83     xoffset=4     yoffset=14    xadvance=83     page=0  chnl=0 
char id=59   x=617     y=701     width=14     height=76     xoffset=4     yoffset=36    xadvance=20     page=0  chnl=0 
char id=35   x=631     y=701     width=73     height=73     xoffset=4     yoffset=21    xadvance=80     page=0  chnl=0 
char id=58   x=704     y=701     width=14     height=61     xoffset=4     yoffset=36    xadvance=20     page=0  chnl=0 
char id=62   x=718     y=701     width=46     height=57     xoffset=4     yoffset=40    xadvance=53     page=0  chnl=0 
char id=60   x=764     y=701     width=46     height=57     xoffset=4     yoffset=40    xadvance=53     page=0  chnl=0 
char id=43   x=810     y=701     width=56     height=55     xoffset=4     yoffset=28    xadvance=62     page=0  chnl=0 
char id=42   x=866     y=701     width=43     height=44     xoffset=4     yoffset=14    xadvance=50     page=0  chnl=0 
char id=61   x=909     y=701     width=74     height=39     xoffset=4     yoffset=38    xadvance=80     page=0  chnl=0 
char id=39   x=983     y=701     width=13     height=25     xoffset=4     yoffset=14    xadvance=20     page=0  chnl=0 
char id=34   x=0     y=784     width=28     height=25     xoffset=4     yoffset=14    xadvance=35     page=0  chnl=0 
char id=44   x=28     y=784     width=11     height=21     xoffset=4     yoffset=76    xadvance=18     page=0  chnl=0 
char id=95   x=39     y=784     width=70     height=13     xoffset=4     yoffset=84    xadvance=77     page=0  chnl=0 
char id=45   x=109     y=784     width=55     height=13     xoffset=4     yoffset=52    xadvance=62     page=0  chnl=0 
char id=46   x=164     y=784     width=13     height=10     xoffset=4     yoffset=87    xadvance=20     page=0  chnl=0 
kernings count=837
kerning first=1049  second=95  amount=-56
kerning first=1081  second=95  amount=-56
kerning first=1070  second=95  amount=-53
kerning first=1070  second=1040  amount=-2
kerning first=1070  second=1046  amount=-2
kerning first=1070  second=1061  amount=-2
kerning first=1070  second=1072  amount=-2
kerning first=1070  second=1078  amount=-2
kerning first=1070  second=1093  amount=-2
kerning first=1041  second=95  amount=-43
kerning first=1068  second=63  amount=-1
kerning first=1068  second=84  amount=-3
kerning first=1068  second=89  amount=-1
kerning first=1068  second=95  amount=-43
kerning first=1068  second=116  amount=-3
kerning first=1058  second=46  amount=-5
kerning first=1058  second=58  amount=-6
kerning first=1058  second=59  amount=-6
kerning first=1058  second=60  amount=-5
kerning first=1058  second=61  amount=-7
kerning first=1058  second=65  amount=-4
kerning first=1058  second=74  amount=-4
kerning first=1058  second=95  amount=-51
kerning first=1058  second=97  amount=-4
kerning first=1058  second=99  amount=-6
kerning first=1058  second=101  amount=-6
kerning first=1058  second=102  amount=-7
kerning first=1058  second=103  amount=-6
kerning first=1058  second=106  amount=-4
kerning first=1058  second=111  amount=-6
kerning first=1058  second=113  amount=-6
kerning first=1058  second=1040  amount=-10
kerning first=1058  second=1044  amount=-2
kerning first=1058  second=1051  amount=-6
kerning first=1058  second=1054  amount=-3
kerning first=1058  second=1057  amount=-2
kerning first=1058  second=1060  amount=-3
kerning first=1058  second=1071  amount=-2
kerning first=1058  second=1072  amount=-10
kerning first=1058  second=1076  amount=-2
kerning first=1058  second=1083  amount=-6
kerning first=1058  second=1086  amount=-3
kerning first=1058  second=1089  amount=-2
kerning first=1058  second=1092  amount=-3
kerning first=1058  second=1103  amount=-2
kerning first=1048  second=95  amount=-56
kerning first=1052  second=95  amount=-55
kerning first=1057  second=61  amount=-4
kerning first=1057  second=62  amount=-1
kerning first=1057  second=95  amount=-54
kerning first=1057  second=1040  amount=-1
kerning first=1057  second=1072  amount=-1
kerning first=1063  second=95  amount=-46
kerning first=1071  second=95  amount=-50
kerning first=1069  second=95  amount=-53
kerning first=1069  second=1040  amount=-2
kerning first=1069  second=1046  amount=-2
kerning first=1069  second=1051  amount=-2
kerning first=1069  second=1061  amount=-2
kerning first=1069  second=1072  amount=-2
kerning first=1069  second=1078  amount=-2
kerning first=1069  second=1083  amount=-2
kerning first=1069  second=1093  amount=-2
kerning first=1046  second=60  amount=-2
kerning first=1046  second=95  amount=-52
kerning first=1046  second=1051  amount=-3
kerning first=1046  second=1054  amount=-3
kerning first=1046  second=1057  amount=-2
kerning first=1046  second=1060  amount=-3
kerning first=1046  second=1083  amount=-3
kerning first=1046  second=1086  amount=-3
kerning first=1046  second=1089  amount=-2
kerning first=1046  second=1092  amount=-3
kerning first=1044  second=95  amount=-49
kerning first=1044  second=1058  amount=-2
kerning first=1044  second=1069  amount=1
kerning first=1044  second=1090  amount=-2
kerning first=1044  second=1101  amount=1
kerning first=1051  second=95  amount=-55
kerning first=1051  second=1040  amount=-1
kerning first=1051  second=1058  amount=-1
kerning first=1051  second=1072  amount=-1
kerning first=1051  second=1090  amount=-1
kerning first=1054  second=95  amount=-53
kerning first=1054  second=1040  amount=-3
kerning first=1054  second=1046  amount=-3
kerning first=1054  second=1058  amount=-3
kerning first=1054  second=1061  amount=-3
kerning first=1054  second=1072  amount=-3
kerning first=1054  second=1078  amount=-3
kerning first=1054  second=1090  amount=-3
kerning first=1054  second=1093  amount=-3
kerning first=1056  second=46  amount=-15
kerning first=1056  second=74  amount=-2
kerning first=1056  second=95  amount=-44
kerning first=1056  second=97  amount=-2
kerning first=1056  second=106  amount=-2
kerning first=1056  second=1040  amount=-5
kerning first=1056  second=1046  amount=-1
kerning first=1056  second=1061  amount=-5
kerning first=1056  second=1072  amount=-5
kerning first=1056  second=1078  amount=-1
kerning first=1056  second=1093  amount=-5
kerning first=1055  second=95  amount=-53
kerning first=1040  second=95  amount=-56
kerning first=1042  second=95  amount=-43
kerning first=1042  second=1046  amount=-1
kerning first=1042  second=1078  amount=-1
kerning first=1067  second=95  amount=-56
kerning first=1060  second=46  amount=-11
kerning first=1060  second=63  amount=-4
kerning first=1060  second=74  amount=-2
kerning first=1060  second=90  amount=-3
kerning first=1060  second=95  amount=-52
kerning first=1060  second=106  amount=-2
kerning first=1060  second=1040  amount=-4
kerning first=1060  second=1046  amount=-3
kerning first=1060  second=1047  amount=-2
kerning first=1060  second=1051  amount=-2
kerning first=1060  second=1058  amount=-3
kerning first=1060  second=1061  amount=-6
kerning first=1060  second=1069  amount=-1
kerning first=1060  second=1072  amount=-4
kerning first=1060  second=1078  amount=-3
kerning first=1060  second=1079  amount=-2
kerning first=1060  second=1083  amount=-2
kerning first=1060  second=1090  amount=-3
kerning first=1060  second=1093  amount=-6
kerning first=1060  second=1101  amount=-1
kerning first=1066  second=63  amount=-1
kerning first=1066  second=84  amount=-3
kerning first=1066  second=89  amount=-1
kerning first=1066  second=95  amount=-52
kerning first=1066  second=116  amount=-3
kerning first=1061  second=95  amount=-51
kerning first=1061  second=1051  amount=-4
kerning first=1061  second=1054  amount=-3
kerning first=1061  second=1057  amount=-3
kerning first=1061  second=1060  amount=-6
kerning first=1061  second=1063  amount=-1
kerning first=1061  second=1071  amount=-2
kerning first=1061  second=1083  amount=-4
kerning first=1061  second=1086  amount=-3
kerning first=1061  second=1089  amount=-3
kerning first=1061  second=1092  amount=-6
kerning first=1061  second=1095  amount=-1
kerning first=1061  second=1103  amount=-2
kerning first=1047  second=95  amount=-53
kerning first=1064  second=95  amount=-55
kerning first=1043  second=46  amount=-7
kerning first=1043  second=58  amount=-8
kerning first=1043  second=59  amount=-8
kerning first=1043  second=60  amount=-7
kerning first=1043  second=61  amount=-8
kerning first=1043  second=65  amount=-2
kerning first=1043  second=74  amount=-4
kerning first=1043  second=95  amount=-36
kerning first=1043  second=97  amount=-2
kerning first=1043  second=98  amount=-4
kerning first=1043  second=99  amount=-8
kerning first=1043  second=100  amount=-4
kerning first=1043  second=101  amount=-8
kerning first=1043  second=102  amount=-9
kerning first=1043  second=103  amount=-8
kerning first=1043  second=104  amount=-4
kerning first=1043  second=105  amount=-4
kerning first=1043  second=106  amount=-7
kerning first=1043  second=107  amount=-4
kerning first=1043  second=108  amount=-4
kerning first=1043  second=109  amount=-4
kerning first=1043  second=110  amount=-4
kerning first=1043  second=111  amount=-8
kerning first=1043  second=112  amount=-4
kerning first=1043  second=113  amount=-8
kerning first=1043  second=114  amount=-4
kerning first=1043  second=115  amount=-10
kerning first=1043  second=116  amount=-6
kerning first=1043  second=117  amount=-4
kerning first=1043  second=118  amount=-4
kerning first=1043  second=119  amount=-2
kerning first=1043  second=120  amount=-7
kerning first=1043  second=121  amount=-2
kerning first=1043  second=122  amount=-5
kerning first=1043  second=1040  amount=-9
kerning first=1043  second=1044  amount=-2
kerning first=1043  second=1054  amount=-2
kerning first=1043  second=1057  amount=-2
kerning first=1043  second=1060  amount=-4
kerning first=1043  second=1072  amount=-9
kerning first=1043  second=1076  amount=-2
kerning first=1043  second=1086  amount=-2
kerning first=1043  second=1089  amount=-2
kerning first=1043  second=1092  amount=-4
kerning first=1053  second=95  amount=-43
kerning first=1045  second=62  amount=-6
kerning first=1045  second=95  amount=-48
kerning first=1045  second=116  amount=-6
kerning first=1050  second=60  amount=-3
kerning first=1050  second=61  amount=-2
kerning first=1050  second=95  amount=-50
kerning first=1050  second=1054  amount=-2
kerning first=1050  second=1057  amount=-2
kerning first=1050  second=1060  amount=-2
kerning first=1050  second=1086  amount=-2
kerning first=1050  second=1089  amount=-2
kerning first=1050  second=1092  amount=-2
kerning first=1059  second=95  amount=-45
kerning first=1059  second=1040  amount=-2
kerning first=1059  second=1072  amount=-2
kerning first=1102  second=63  amount=-4
kerning first=1102  second=84  amount=-5
kerning first=1102  second=95  amount=-53
kerning first=1102  second=1040  amount=-2
kerning first=1102  second=1046  amount=-2
kerning first=1102  second=1061  amount=-2
kerning first=1102  second=1072  amount=-2
kerning first=1102  second=1078  amount=-2
kerning first=1102  second=1093  amount=-2
kerning first=1073  second=95  amount=-43
kerning first=1100  second=63  amount=-1
kerning first=1100  second=84  amount=-3
kerning first=1100  second=89  amount=-4
kerning first=1100  second=95  amount=-43
kerning first=1100  second=116  amount=-3
kerning first=1090  second=46  amount=-5
kerning first=1090  second=58  amount=-6
kerning first=1090  second=59  amount=-6
kerning first=1090  second=60  amount=-5
kerning first=1090  second=61  amount=-7
kerning first=1090  second=74  amount=-1
kerning first=1090  second=90  amount=-1
kerning first=1090  second=95  amount=-51
kerning first=1090  second=1040  amount=-10
kerning first=1090  second=1044  amount=-2
kerning first=1090  second=1051  amount=-6
kerning first=1090  second=1054  amount=-3
kerning first=1090  second=1057  amount=-2
kerning first=1090  second=1060  amount=-3
kerning first=1090  second=1071  amount=-2
kerning first=1090  second=1072  amount=-10
kerning first=1090  second=1076  amount=-2
kerning first=1090  second=1083  amount=-6
kerning first=1090  second=1086  amount=-3
kerning first=1090  second=1089  amount=-2
kerning first=1090  second=1092  amount=-3
kerning first=1090  second=1103  amount=-2
kerning first=1080  second=95  amount=-56
kerning first=1084  second=95  amount=-55
kerning first=1089  second=63  amount=-5
kerning first=1089  second=95  amount=-54
kerning first=1089  second=1040  amount=-1
kerning first=1089  second=1072  amount=-1
kerning first=1095  second=95  amount=-46
kerning first=1103  second=95  amount=-50
kerning first=1101  second=63  amount=-4
kerning first=1101  second=84  amount=-6
kerning first=1101  second=95  amount=-53
kerning first=1101  second=1040  amount=-2
kerning first=1101  second=1046  amount=-2
kerning first=1101  second=1051  amount=-2
kerning first=1101  second=1061  amount=-2
kerning first=1101  second=1072  amount=-2
kerning first=1101  second=1078  amount=-2
kerning first=1101  second=1083  amount=-2
kerning first=1101  second=1093  amount=-2
kerning first=1078  second=95  amount=-52
kerning first=1078  second=1051  amount=-3
kerning first=1078  second=1054  amount=-3
kerning first=1078  second=1057  amount=-2
kerning first=1078  second=1060  amount=-3
kerning first=1078  second=1083  amount=-3
kerning first=1078  second=1086  amount=-3
kerning first=1078  second=1089  amount=-2
kerning first=1078  second=1092  amount=-3
kerning first=1076  second=84  amount=-1
kerning first=1076  second=95  amount=-49
kerning first=1076  second=1058  amount=-2
kerning first=1076  second=1069  amount=1
kerning first=1076  second=1090  amount=-2
kerning first=1076  second=1101  amount=1
kerning first=1083  second=63  amount=-3
kerning first=1083  second=95  amount=-55
kerning first=1083  second=1040  amount=-1
kerning first=1083  second=1058  amount=-1
kerning first=1083  second=1072  amount=-1
kerning first=1083  second=1090  amount=-1
kerning first=1086  second=63  amount=-4
kerning first=1086  second=84  amount=-6
kerning first=1086  second=95  amount=-53
kerning first=1086  second=1040  amount=-3
kerning first=1086  second=1046  amount=-3
kerning first=1086  second=1058  amount=-3
kerning first=1086  second=1061  amount=-3
kerning first=1086  second=1072  amount=-3
kerning first=1086  second=1078  amount=-3
kerning first=1086  second=1090  amount=-3
kerning first=1086  second=1093  amount=-3
kerning first=1088  second=46  amount=-15
kerning first=1088  second=63  amount=-8
kerning first=1088  second=74  amount=-2
kerning first=1088  second=84  amount=-5
kerning first=1088  second=90  amount=-5
kerning first=1088  second=95  amount=-44
kerning first=1088  second=106  amount=-2
kerning first=1088  second=1040  amount=-5
kerning first=1088  second=1046  amount=-1
kerning first=1088  second=1061  amount=-5
kerning first=1088  second=1072  amount=-5
kerning first=1088  second=1078  amount=-1
kerning first=1088  second=1093  amount=-5
kerning first=1087  second=63  amount=-3
kerning first=1087  second=95  amount=-53
kerning first=1072  second=95  amount=-56
kerning first=1074  second=63  amount=-3
kerning first=1074  second=84  amount=-5
kerning first=1074  second=95  amount=-43
kerning first=1074  second=1046  amount=-1
kerning first=1074  second=1078  amount=-1
kerning first=1099  second=95  amount=-56
kerning first=1092  second=46  amount=-11
kerning first=1092  second=63  amount=-6
kerning first=1092  second=74  amount=-2
kerning first=1092  second=84  amount=-6
kerning first=1092  second=90  amount=-1
kerning first=1092  second=95  amount=-52
kerning first=1092  second=106  amount=-2
kerning first=1092  second=1040  amount=-4
kerning first=1092  second=1046  amount=-3
kerning first=1092  second=1047  amount=-2
kerning first=1092  second=1051  amount=-2
kerning first=1092  second=1058  amount=-3
kerning first=1092  second=1061  amount=-6
kerning first=1092  second=1069  amount=-1
kerning first=1092  second=1072  amount=-4
kerning first=1092  second=1078  amount=-3
kerning first=1092  second=1079  amount=-2
kerning first=1092  second=1083  amount=-2
kerning first=1092  second=1090  amount=-3
kerning first=1092  second=1093  amount=-6
kerning first=1092  second=1101  amount=-1
kerning first=1098  second=63  amount=-1
kerning first=1098  second=84  amount=-3
kerning first=1098  second=89  amount=-4
kerning first=1098  second=95  amount=-52
kerning first=1098  second=116  amount=-3
kerning first=1093  second=95  amount=-51
kerning first=1093  second=1051  amount=-4
kerning first=1093  second=1054  amount=-3
kerning first=1093  second=1057  amount=-3
kerning first=1093  second=1060  amount=-6
kerning first=1093  second=1063  amount=-1
kerning first=1093  second=1071  amount=-2
kerning first=1093  second=1083  amount=-4
kerning first=1093  second=1086  amount=-3
kerning first=1093  second=1089  amount=-3
kerning first=1093  second=1092  amount=-6
kerning first=1093  second=1095  amount=-1
kerning first=1093  second=1103  amount=-2
kerning first=1079  second=63  amount=-3
kerning first=1079  second=95  amount=-53
kerning first=1096  second=95  amount=-55
kerning first=1075  second=46  amount=-7
kerning first=1075  second=58  amount=-8
kerning first=1075  second=59  amount=-8
kerning first=1075  second=60  amount=-7
kerning first=1075  second=61  amount=-8
kerning first=1075  second=65  amount=-2
kerning first=1075  second=74  amount=-2
kerning first=1075  second=90  amount=-5
kerning first=1075  second=95  amount=-36
kerning first=1075  second=97  amount=-2
kerning first=1075  second=1040  amount=-9
kerning first=1075  second=1044  amount=-2
kerning first=1075  second=1054  amount=-2
kerning first=1075  second=1057  amount=-2
kerning first=1075  second=1060  amount=-4
kerning first=1075  second=1072  amount=-9
kerning first=1075  second=1076  amount=-2
kerning first=1075  second=1086  amount=-2
kerning first=1075  second=1089  amount=-2
kerning first=1075  second=1092  amount=-4
kerning first=1085  second=95  amount=-43
kerning first=1077  second=95  amount=-48
kerning first=1082  second=60  amount=-2
kerning first=1082  second=95  amount=-50
kerning first=1082  second=1054  amount=-2
kerning first=1082  second=1057  amount=-2
kerning first=1082  second=1060  amount=-2
kerning first=1082  second=1086  amount=-2
kerning first=1082  second=1089  amount=-2
kerning first=1082  second=1092  amount=-2
kerning first=1091  second=95  amount=-45
kerning first=1091  second=1040  amount=-2
kerning first=1091  second=1072  amount=-2
kerning first=121  second=97  amount=-2
kerning first=112  second=106  amount=-2
kerning first=108  second=116  amount=-1
kerning first=108  second=121  amount=-3
kerning first=89  second=65  amount=-2
kerning first=89  second=74  amount=-4
kerning first=89  second=97  amount=-2
kerning first=89  second=106  amount=-2
kerning first=87  second=74  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=74  amount=-2
kerning first=86  second=97  amount=-3
kerning first=84  second=65  amount=-4
kerning first=84  second=74  amount=-4
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-6
kerning first=84  second=101  amount=-6
kerning first=84  second=102  amount=-7
kerning first=84  second=103  amount=-6
kerning first=84  second=106  amount=-4
kerning first=84  second=111  amount=-6
kerning first=84  second=113  amount=-6
kerning first=83  second=116  amount=-2
kerning first=80  second=74  amount=-2
kerning first=80  second=97  amount=-2
kerning first=80  second=106  amount=-2
kerning first=76  second=84  amount=-1
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-3
kerning first=76  second=116  amount=-1
kerning first=76  second=121  amount=-3
kerning first=70  second=74  amount=-3
kerning first=70  second=106  amount=-1
kerning first=70  second=116  amount=-2
kerning first=70  second=122  amount=-1
kerning first=69  second=116  amount=-6
