info face="ChinaCyr" size=52 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=59 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="china52b.png"
chars count=154
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=49    xadvance=22     page=0  chnl=0 
char id=1065   x=0     y=0     width=52     height=62     xoffset=3     yoffset=7    xadvance=57     page=0  chnl=0 
char id=1062   x=52     y=0     width=40     height=62     xoffset=3     yoffset=7    xadvance=44     page=0  chnl=0 
char id=1097   x=92     y=0     width=52     height=62     xoffset=3     yoffset=7    xadvance=57     page=0  chnl=0 
char id=1094   x=144     y=0     width=40     height=62     xoffset=3     yoffset=7    xadvance=44     page=0  chnl=0 
char id=1049   x=184     y=0     width=35     height=56     xoffset=3     yoffset=-5    xadvance=39     page=0  chnl=0 
char id=1081   x=219     y=0     width=35     height=56     xoffset=3     yoffset=-5    xadvance=39     page=0  chnl=0 
char id=1025   x=254     y=0     width=32     height=54     xoffset=3     yoffset=-3    xadvance=37     page=0  chnl=0 
char id=1105   x=286     y=0     width=32     height=54     xoffset=3     yoffset=-3    xadvance=37     page=0  chnl=0 
char id=113   x=318     y=0     width=34     height=54     xoffset=3     yoffset=7    xadvance=38     page=0  chnl=0 
char id=81   x=352     y=0     width=34     height=54     xoffset=3     yoffset=7    xadvance=38     page=0  chnl=0 
char id=127   x=386     y=0     width=23     height=49     xoffset=4     yoffset=1    xadvance=29     page=0  chnl=0 
char id=1061   x=409     y=0     width=33     height=45     xoffset=3     yoffset=6    xadvance=37     page=0  chnl=0 
char id=1059   x=442     y=0     width=27     height=45     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=1046   x=0     y=62     width=53     height=45     xoffset=3     yoffset=6    xadvance=58     page=0  chnl=0 
char id=1093   x=53     y=62     width=33     height=45     xoffset=3     yoffset=6    xadvance=37     page=0  chnl=0 
char id=1091   x=86     y=62     width=27     height=45     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=1078   x=113     y=62     width=53     height=45     xoffset=3     yoffset=6    xadvance=58     page=0  chnl=0 
char id=40   x=166     y=62     width=14     height=45     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=57   x=180     y=62     width=30     height=45     xoffset=3     yoffset=6    xadvance=35     page=0  chnl=0 
char id=56   x=210     y=62     width=28     height=45     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=120   x=238     y=62     width=33     height=45     xoffset=3     yoffset=6    xadvance=37     page=0  chnl=0 
char id=88   x=271     y=62     width=33     height=45     xoffset=3     yoffset=6    xadvance=37     page=0  chnl=0 
char id=1070   x=304     y=62     width=50     height=44     xoffset=3     yoffset=7    xadvance=54     page=0  chnl=0 
char id=1067   x=354     y=62     width=34     height=44     xoffset=3     yoffset=7    xadvance=39     page=0  chnl=0 
char id=1068   x=388     y=62     width=26     height=44     xoffset=3     yoffset=7    xadvance=31     page=0  chnl=0 
char id=1064   x=414     y=62     width=52     height=44     xoffset=3     yoffset=7    xadvance=57     page=0  chnl=0 
char id=1058   x=466     y=62     width=36     height=44     xoffset=3     yoffset=7    xadvance=41     page=0  chnl=0 
char id=1057   x=0     y=107     width=29     height=44     xoffset=3     yoffset=7    xadvance=34     page=0  chnl=0 
char id=1054   x=29     y=107     width=29     height=44     xoffset=3     yoffset=7    xadvance=34     page=0  chnl=0 
char id=1052   x=58     y=107     width=57     height=44     xoffset=3     yoffset=7    xadvance=62     page=0  chnl=0 
char id=1051   x=115     y=107     width=34     height=44     xoffset=3     yoffset=7    xadvance=39     page=0  chnl=0 
char id=1050   x=149     y=107     width=32     height=44     xoffset=3     yoffset=7    xadvance=37     page=0  chnl=0 
char id=1047   x=181     y=107     width=25     height=44     xoffset=3     yoffset=7    xadvance=30     page=0  chnl=0 
char id=1045   x=206     y=107     width=32     height=44     xoffset=3     yoffset=7    xadvance=37     page=0  chnl=0 
char id=1044   x=238     y=107     width=45     height=44     xoffset=3     yoffset=7    xadvance=50     page=0  chnl=0 
char id=1043   x=283     y=107     width=31     height=44     xoffset=3     yoffset=7    xadvance=36     page=0  chnl=0 
char id=1040   x=314     y=107     width=41     height=44     xoffset=3     yoffset=7    xadvance=45     page=0  chnl=0 
char id=1102   x=355     y=107     width=50     height=44     xoffset=3     yoffset=7    xadvance=54     page=0  chnl=0 
char id=1099   x=405     y=107     width=34     height=44     xoffset=3     yoffset=7    xadvance=39     page=0  chnl=0 
char id=1100   x=439     y=107     width=26     height=44     xoffset=3     yoffset=7    xadvance=31     page=0  chnl=0 
char id=1096   x=0     y=151     width=52     height=44     xoffset=3     yoffset=7    xadvance=57     page=0  chnl=0 
char id=1090   x=52     y=151     width=36     height=44     xoffset=3     yoffset=7    xadvance=41     page=0  chnl=0 
char id=1089   x=88     y=151     width=29     height=44     xoffset=3     yoffset=7    xadvance=34     page=0  chnl=0 
char id=1086   x=117     y=151     width=29     height=44     xoffset=3     yoffset=7    xadvance=34     page=0  chnl=0 
char id=1084   x=146     y=151     width=57     height=44     xoffset=3     yoffset=7    xadvance=62     page=0  chnl=0 
char id=1083   x=203     y=151     width=34     height=44     xoffset=3     yoffset=7    xadvance=39     page=0  chnl=0 
char id=1082   x=237     y=151     width=32     height=44     xoffset=3     yoffset=7    xadvance=37     page=0  chnl=0 
char id=1079   x=269     y=151     width=25     height=44     xoffset=3     yoffset=7    xadvance=30     page=0  chnl=0 
char id=1077   x=294     y=151     width=32     height=44     xoffset=3     yoffset=7    xadvance=37     page=0  chnl=0 
char id=1076   x=326     y=151     width=45     height=44     xoffset=3     yoffset=7    xadvance=50     page=0  chnl=0 
char id=1075   x=371     y=151     width=31     height=44     xoffset=3     yoffset=7    xadvance=36     page=0  chnl=0 
char id=1072   x=402     y=151     width=41     height=44     xoffset=3     yoffset=7    xadvance=45     page=0  chnl=0 
char id=37   x=443     y=151     width=38     height=44     xoffset=3     yoffset=7    xadvance=43     page=0  chnl=0 
char id=92   x=481     y=151     width=25     height=44     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=64   x=0     y=195     width=44     height=44     xoffset=3     yoffset=7    xadvance=49     page=0  chnl=0 
char id=47   x=44     y=195     width=30     height=44     xoffset=3     yoffset=7    xadvance=34     page=0  chnl=0 
char id=41   x=74     y=195     width=14     height=44     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=63   x=88     y=195     width=25     height=44     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=33   x=113     y=195     width=9     height=44     xoffset=3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=55   x=122     y=195     width=27     height=44     xoffset=3     yoffset=7    xadvance=32     page=0  chnl=0 
char id=52   x=149     y=195     width=27     height=44     xoffset=3     yoffset=7    xadvance=31     page=0  chnl=0 
char id=51   x=176     y=195     width=25     height=44     xoffset=3     yoffset=7    xadvance=30     page=0  chnl=0 
char id=50   x=201     y=195     width=29     height=44     xoffset=3     yoffset=7    xadvance=33     page=0  chnl=0 
char id=49   x=230     y=195     width=19     height=44     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=122   x=249     y=195     width=37     height=44     xoffset=3     yoffset=7    xadvance=41     page=0  chnl=0 
char id=121   x=286     y=195     width=29     height=44     xoffset=3     yoffset=7    xadvance=34     page=0  chnl=0 
char id=119   x=315     y=195     width=56     height=44     xoffset=3     yoffset=7    xadvance=60     page=0  chnl=0 
char id=118   x=371     y=195     width=36     height=44     xoffset=3     yoffset=7    xadvance=41     page=0  chnl=0 
char id=116   x=407     y=195     width=36     height=44     xoffset=3     yoffset=7    xadvance=41     page=0  chnl=0 
char id=111   x=443     y=195     width=29     height=44     xoffset=3     yoffset=7    xadvance=34     page=0  chnl=0 
char id=110   x=472     y=195     width=33     height=44     xoffset=3     yoffset=7    xadvance=38     page=0  chnl=0 
char id=109   x=0     y=239     width=57     height=44     xoffset=3     yoffset=7    xadvance=62     page=0  chnl=0 
char id=107   x=57     y=239     width=32     height=44     xoffset=3     yoffset=7    xadvance=37     page=0  chnl=0 
char id=106   x=89     y=239     width=25     height=44     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=102   x=114     y=239     width=31     height=44     xoffset=3     yoffset=7    xadvance=36     page=0  chnl=0 
char id=101   x=145     y=239     width=32     height=44     xoffset=3     yoffset=7    xadvance=37     page=0  chnl=0 
char id=99   x=177     y=239     width=29     height=44     xoffset=3     yoffset=7    xadvance=34     page=0  chnl=0 
char id=97   x=206     y=239     width=41     height=44     xoffset=3     yoffset=7    xadvance=45     page=0  chnl=0 
char id=90   x=247     y=239     width=37     height=44     xoffset=3     yoffset=7    xadvance=41     page=0  chnl=0 
char id=89   x=284     y=239     width=29     height=44     xoffset=3     yoffset=7    xadvance=34     page=0  chnl=0 
char id=87   x=313     y=239     width=56     height=44     xoffset=3     yoffset=7    xadvance=60     page=0  chnl=0 
char id=86   x=369     y=239     width=36     height=44     xoffset=3     yoffset=7    xadvance=41     page=0  chnl=0 
char id=84   x=405     y=239     width=36     height=44     xoffset=3     yoffset=7    xadvance=41     page=0  chnl=0 
char id=79   x=441     y=239     width=29     height=44     xoffset=3     yoffset=7    xadvance=34     page=0  chnl=0 
char id=78   x=470     y=239     width=33     height=44     xoffset=3     yoffset=7    xadvance=38     page=0  chnl=0 
char id=77   x=0     y=283     width=57     height=44     xoffset=3     yoffset=7    xadvance=62     page=0  chnl=0 
char id=75   x=57     y=283     width=32     height=44     xoffset=3     yoffset=7    xadvance=37     page=0  chnl=0 
char id=74   x=89     y=283     width=25     height=44     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=70   x=114     y=283     width=31     height=44     xoffset=3     yoffset=7    xadvance=36     page=0  chnl=0 
char id=69   x=145     y=283     width=32     height=44     xoffset=3     yoffset=7    xadvance=37     page=0  chnl=0 
char id=67   x=177     y=283     width=29     height=44     xoffset=3     yoffset=7    xadvance=34     page=0  chnl=0 
char id=65   x=206     y=283     width=41     height=44     xoffset=3     yoffset=7    xadvance=45     page=0  chnl=0 
char id=1071   x=247     y=283     width=30     height=43     xoffset=3     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1069   x=277     y=283     width=31     height=43     xoffset=3     yoffset=7    xadvance=36     page=0  chnl=0 
char id=1066   x=308     y=283     width=41     height=43     xoffset=2     yoffset=7    xadvance=44     page=0  chnl=0 
char id=1063   x=349     y=283     width=24     height=43     xoffset=3     yoffset=7    xadvance=28     page=0  chnl=0 
char id=1060   x=373     y=283     width=37     height=43     xoffset=3     yoffset=7    xadvance=41     page=0  chnl=0 
char id=1056   x=410     y=283     width=26     height=43     xoffset=3     yoffset=7    xadvance=31     page=0  chnl=0 
char id=1055   x=436     y=283     width=41     height=43     xoffset=3     yoffset=7    xadvance=45     page=0  chnl=0 
char id=1053   x=0     y=327     width=42     height=43     xoffset=3     yoffset=7    xadvance=46     page=0  chnl=0 
char id=1048   x=42     y=327     width=35     height=43     xoffset=3     yoffset=7    xadvance=39     page=0  chnl=0 
char id=1042   x=77     y=327     width=25     height=43     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=1041   x=102     y=327     width=31     height=43     xoffset=3     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1103   x=133     y=327     width=30     height=43     xoffset=3     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1101   x=163     y=327     width=31     height=43     xoffset=3     yoffset=7    xadvance=36     page=0  chnl=0 
char id=1098   x=194     y=327     width=41     height=43     xoffset=2     yoffset=7    xadvance=44     page=0  chnl=0 
char id=1095   x=235     y=327     width=24     height=43     xoffset=3     yoffset=7    xadvance=28     page=0  chnl=0 
char id=1092   x=259     y=327     width=37     height=43     xoffset=3     yoffset=7    xadvance=41     page=0  chnl=0 
char id=1088   x=296     y=327     width=26     height=43     xoffset=3     yoffset=7    xadvance=31     page=0  chnl=0 
char id=1087   x=322     y=327     width=41     height=43     xoffset=3     yoffset=7    xadvance=45     page=0  chnl=0 
char id=1085   x=363     y=327     width=42     height=43     xoffset=3     yoffset=7    xadvance=46     page=0  chnl=0 
char id=1080   x=405     y=327     width=35     height=43     xoffset=3     yoffset=7    xadvance=39     page=0  chnl=0 
char id=1074   x=440     y=327     width=25     height=43     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=1073   x=465     y=327     width=31     height=43     xoffset=3     yoffset=7    xadvance=35     page=0  chnl=0 
char id=36   x=0     y=370     width=27     height=43     xoffset=3     yoffset=7    xadvance=31     page=0  chnl=0 
char id=93   x=27     y=370     width=17     height=43     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=91   x=44     y=370     width=17     height=43     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=48   x=61     y=370     width=34     height=43     xoffset=3     yoffset=7    xadvance=39     page=0  chnl=0 
char id=54   x=95     y=370     width=27     height=43     xoffset=3     yoffset=7    xadvance=31     page=0  chnl=0 
char id=53   x=122     y=370     width=32     height=43     xoffset=3     yoffset=7    xadvance=37     page=0  chnl=0 
char id=117   x=154     y=370     width=31     height=43     xoffset=3     yoffset=7    xadvance=36     page=0  chnl=0 
char id=115   x=185     y=370     width=30     height=43     xoffset=3     yoffset=7    xadvance=34     page=0  chnl=0 
char id=114   x=215     y=370     width=30     height=43     xoffset=3     yoffset=7    xadvance=35     page=0  chnl=0 
char id=112   x=245     y=370     width=26     height=43     xoffset=3     yoffset=7    xadvance=31     page=0  chnl=0 
char id=108   x=271     y=370     width=29     height=43     xoffset=3     yoffset=7    xadvance=33     page=0  chnl=0 
char id=105   x=300     y=370     width=12     height=43     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=104   x=312     y=370     width=42     height=43     xoffset=3     yoffset=7    xadvance=46     page=0  chnl=0 
char id=103   x=354     y=370     width=31     height=43     xoffset=3     yoffset=7    xadvance=35     page=0  chnl=0 
char id=100   x=385     y=370     width=31     height=43     xoffset=3     yoffset=7    xadvance=36     page=0  chnl=0 
char id=98   x=416     y=370     width=25     height=43     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=85   x=441     y=370     width=31     height=43     xoffset=3     yoffset=7    xadvance=36     page=0  chnl=0 
char id=83   x=472     y=370     width=30     height=43     xoffset=3     yoffset=7    xadvance=34     page=0  chnl=0 
char id=82   x=0     y=413     width=30     height=43     xoffset=3     yoffset=7    xadvance=35     page=0  chnl=0 
char id=80   x=30     y=413     width=26     height=43     xoffset=3     yoffset=7    xadvance=31     page=0  chnl=0 
char id=76   x=56     y=413     width=29     height=43     xoffset=3     yoffset=7    xadvance=33     page=0  chnl=0 
char id=73   x=85     y=413     width=12     height=43     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=72   x=97     y=413     width=42     height=43     xoffset=3     yoffset=7    xadvance=46     page=0  chnl=0 
char id=71   x=139     y=413     width=31     height=43     xoffset=3     yoffset=7    xadvance=35     page=0  chnl=0 
char id=68   x=170     y=413     width=31     height=43     xoffset=3     yoffset=7    xadvance=36     page=0  chnl=0 
char id=66   x=201     y=413     width=25     height=43     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=59   x=226     y=413     width=9     height=40     xoffset=3     yoffset=18    xadvance=13     page=0  chnl=0 
char id=35   x=235     y=413     width=39     height=38     xoffset=2     yoffset=11    xadvance=44     page=0  chnl=0 
char id=58   x=274     y=413     width=9     height=33     xoffset=3     yoffset=18    xadvance=13     page=0  chnl=0 
char id=62   x=283     y=413     width=25     height=31     xoffset=3     yoffset=20    xadvance=30     page=0  chnl=0 
char id=60   x=308     y=413     width=25     height=31     xoffset=3     yoffset=20    xadvance=30     page=0  chnl=0 
char id=43   x=333     y=413     width=30     height=29     xoffset=3     yoffset=14    xadvance=35     page=0  chnl=0 
char id=42   x=363     y=413     width=24     height=25     xoffset=3     yoffset=6    xadvance=29     page=0  chnl=0 
char id=61   x=387     y=413     width=39     height=21     xoffset=3     yoffset=19    xadvance=44     page=0  chnl=0 
char id=39   x=426     y=413     width=8     height=14     xoffset=3     yoffset=7    xadvance=13     page=0  chnl=0 
char id=34   x=434     y=413     width=16     height=14     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=44   x=450     y=413     width=7     height=13     xoffset=3     yoffset=38    xadvance=12     page=0  chnl=0 
char id=95   x=457     y=413     width=38     height=8     xoffset=3     yoffset=42    xadvance=42     page=0  chnl=0 
char id=45   x=0     y=456     width=30     height=7     xoffset=3     yoffset=27    xadvance=34     page=0  chnl=0 
char id=46   x=30     y=456     width=9     height=7     xoffset=3     yoffset=44    xadvance=13     page=0  chnl=0 
