info face="ChinaCyr" size=102 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=115 base=96 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="chinaBold.png"
chars count=88
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=96    xadvance=43     page=0  chnl=0 
char id=113   x=0     y=0     width=66     height=104     xoffset=6     yoffset=14    xadvance=75     page=0  chnl=0 
char id=81   x=66     y=0     width=66     height=104     xoffset=6     yoffset=14    xadvance=75     page=0  chnl=0 
char id=127   x=132     y=0     width=43     height=94     xoffset=8     yoffset=3    xadvance=57     page=0  chnl=0 
char id=56   x=175     y=0     width=54     height=88     xoffset=6     yoffset=12    xadvance=63     page=0  chnl=0 
char id=40   x=229     y=0     width=26     height=87     xoffset=5     yoffset=11    xadvance=36     page=0  chnl=0 
char id=47   x=255     y=0     width=58     height=86     xoffset=6     yoffset=13    xadvance=68     page=0  chnl=0 
char id=41   x=313     y=0     width=26     height=86     xoffset=5     yoffset=14    xadvance=36     page=0  chnl=0 
char id=57   x=339     y=0     width=59     height=86     xoffset=6     yoffset=12    xadvance=69     page=0  chnl=0 
char id=55   x=398     y=0     width=54     height=86     xoffset=5     yoffset=13    xadvance=63     page=0  chnl=0 
char id=120   x=0     y=104     width=64     height=86     xoffset=6     yoffset=12    xadvance=74     page=0  chnl=0 
char id=111   x=64     y=104     width=57     height=86     xoffset=6     yoffset=13    xadvance=66     page=0  chnl=0 
char id=99   x=121     y=104     width=56     height=86     xoffset=6     yoffset=13    xadvance=66     page=0  chnl=0 
char id=88   x=177     y=104     width=64     height=86     xoffset=6     yoffset=12    xadvance=74     page=0  chnl=0 
char id=79   x=241     y=104     width=57     height=86     xoffset=6     yoffset=13    xadvance=66     page=0  chnl=0 
char id=67   x=298     y=104     width=56     height=86     xoffset=6     yoffset=13    xadvance=66     page=0  chnl=0 
char id=37   x=354     y=104     width=75     height=85     xoffset=6     yoffset=14    xadvance=84     page=0  chnl=0 
char id=92   x=429     y=104     width=49     height=85     xoffset=5     yoffset=13    xadvance=59     page=0  chnl=0 
char id=52   x=0     y=190     width=52     height=85     xoffset=6     yoffset=13    xadvance=61     page=0  chnl=0 
char id=121   x=52     y=190     width=57     height=85     xoffset=6     yoffset=13    xadvance=66     page=0  chnl=0 
char id=119   x=109     y=190     width=109     height=85     xoffset=6     yoffset=13    xadvance=118     page=0  chnl=0 
char id=118   x=218     y=190     width=70     height=85     xoffset=6     yoffset=13    xadvance=80     page=0  chnl=0 
char id=116   x=288     y=190     width=70     height=85     xoffset=6     yoffset=13    xadvance=80     page=0  chnl=0 
char id=110   x=358     y=190     width=64     height=85     xoffset=6     yoffset=13    xadvance=74     page=0  chnl=0 
char id=109   x=0     y=275     width=111     height=85     xoffset=6     yoffset=13    xadvance=121     page=0  chnl=0 
char id=107   x=111     y=275     width=62     height=85     xoffset=6     yoffset=13    xadvance=72     page=0  chnl=0 
char id=102   x=173     y=275     width=61     height=85     xoffset=6     yoffset=13    xadvance=71     page=0  chnl=0 
char id=101   x=234     y=275     width=63     height=85     xoffset=6     yoffset=13    xadvance=72     page=0  chnl=0 
char id=97   x=297     y=275     width=80     height=85     xoffset=6     yoffset=13    xadvance=89     page=0  chnl=0 
char id=89   x=377     y=275     width=57     height=85     xoffset=6     yoffset=13    xadvance=66     page=0  chnl=0 
char id=87   x=0     y=360     width=109     height=85     xoffset=6     yoffset=13    xadvance=118     page=0  chnl=0 
char id=86   x=109     y=360     width=70     height=85     xoffset=6     yoffset=13    xadvance=80     page=0  chnl=0 
char id=84   x=179     y=360     width=70     height=85     xoffset=6     yoffset=13    xadvance=80     page=0  chnl=0 
char id=78   x=249     y=360     width=64     height=85     xoffset=6     yoffset=13    xadvance=74     page=0  chnl=0 
char id=77   x=313     y=360     width=111     height=85     xoffset=6     yoffset=13    xadvance=121     page=0  chnl=0 
char id=75   x=424     y=360     width=62     height=85     xoffset=6     yoffset=13    xadvance=72     page=0  chnl=0 
char id=70   x=0     y=445     width=61     height=85     xoffset=6     yoffset=13    xadvance=71     page=0  chnl=0 
char id=69   x=61     y=445     width=63     height=85     xoffset=6     yoffset=13    xadvance=72     page=0  chnl=0 
char id=65   x=124     y=445     width=80     height=85     xoffset=6     yoffset=13    xadvance=89     page=0  chnl=0 
char id=64   x=204     y=445     width=86     height=84     xoffset=6     yoffset=14    xadvance=96     page=0  chnl=0 
char id=63   x=290     y=445     width=48     height=84     xoffset=6     yoffset=14    xadvance=58     page=0  chnl=0 
char id=33   x=338     y=445     width=18     height=84     xoffset=6     yoffset=14    xadvance=27     page=0  chnl=0 
char id=53   x=356     y=445     width=63     height=84     xoffset=6     yoffset=13    xadvance=73     page=0  chnl=0 
char id=51   x=419     y=445     width=50     height=84     xoffset=6     yoffset=14    xadvance=59     page=0  chnl=0 
char id=50   x=0     y=530     width=56     height=84     xoffset=6     yoffset=14    xadvance=65     page=0  chnl=0 
char id=49   x=56     y=530     width=37     height=84     xoffset=6     yoffset=14    xadvance=46     page=0  chnl=0 
char id=122   x=93     y=530     width=73     height=84     xoffset=5     yoffset=14    xadvance=81     page=0  chnl=0 
char id=114   x=166     y=530     width=58     height=84     xoffset=6     yoffset=14    xadvance=68     page=0  chnl=0 
char id=112   x=224     y=530     width=51     height=84     xoffset=6     yoffset=14    xadvance=60     page=0  chnl=0 
char id=108   x=275     y=530     width=56     height=84     xoffset=6     yoffset=14    xadvance=66     page=0  chnl=0 
char id=106   x=331     y=530     width=48     height=84     xoffset=6     yoffset=14    xadvance=57     page=0  chnl=0 
char id=105   x=379     y=530     width=23     height=84     xoffset=6     yoffset=14    xadvance=32     page=0  chnl=0 
char id=104   x=402     y=530     width=81     height=84     xoffset=6     yoffset=14    xadvance=91     page=0  chnl=0 
char id=100   x=0     y=614     width=59     height=84     xoffset=6     yoffset=13    xadvance=70     page=0  chnl=0 
char id=98   x=59     y=614     width=47     height=84     xoffset=7     yoffset=14    xadvance=58     page=0  chnl=0 
char id=90   x=106     y=614     width=73     height=84     xoffset=5     yoffset=14    xadvance=81     page=0  chnl=0 
char id=82   x=179     y=614     width=58     height=84     xoffset=6     yoffset=14    xadvance=68     page=0  chnl=0 
char id=80   x=237     y=614     width=51     height=84     xoffset=6     yoffset=14    xadvance=60     page=0  chnl=0 
char id=76   x=288     y=614     width=56     height=84     xoffset=6     yoffset=14    xadvance=66     page=0  chnl=0 
char id=74   x=344     y=614     width=48     height=84     xoffset=6     yoffset=14    xadvance=57     page=0  chnl=0 
char id=73   x=392     y=614     width=23     height=84     xoffset=6     yoffset=14    xadvance=32     page=0  chnl=0 
char id=72   x=415     y=614     width=81     height=84     xoffset=6     yoffset=14    xadvance=91     page=0  chnl=0 
char id=68   x=0     y=698     width=59     height=84     xoffset=6     yoffset=13    xadvance=70     page=0  chnl=0 
char id=66   x=59     y=698     width=47     height=84     xoffset=7     yoffset=14    xadvance=58     page=0  chnl=0 
char id=36   x=106     y=698     width=52     height=83     xoffset=6     yoffset=14    xadvance=62     page=0  chnl=0 
char id=93   x=158     y=698     width=34     height=83     xoffset=6     yoffset=14    xadvance=43     page=0  chnl=0 
char id=91   x=192     y=698     width=34     height=83     xoffset=6     yoffset=14    xadvance=43     page=0  chnl=0 
char id=48   x=226     y=698     width=66     height=83     xoffset=6     yoffset=14    xadvance=76     page=0  chnl=0 
char id=54   x=292     y=698     width=53     height=83     xoffset=6     yoffset=14    xadvance=62     page=0  chnl=0 
char id=117   x=345     y=698     width=60     height=83     xoffset=6     yoffset=14    xadvance=70     page=0  chnl=0 
char id=115   x=405     y=698     width=58     height=83     xoffset=6     yoffset=14    xadvance=68     page=0  chnl=0 
char id=103   x=0     y=782     width=60     height=83     xoffset=6     yoffset=14    xadvance=69     page=0  chnl=0 
char id=85   x=60     y=782     width=60     height=83     xoffset=6     yoffset=14    xadvance=70     page=0  chnl=0 
char id=83   x=120     y=782     width=58     height=83     xoffset=6     yoffset=14    xadvance=68     page=0  chnl=0 
char id=71   x=178     y=782     width=60     height=83     xoffset=6     yoffset=14    xadvance=69     page=0  chnl=0 
char id=59   x=238     y=782     width=17     height=77     xoffset=6     yoffset=36    xadvance=26     page=0  chnl=0 
char id=35   x=255     y=782     width=76     height=73     xoffset=5     yoffset=21    xadvance=86     page=0  chnl=0 
char id=58   x=331     y=782     width=17     height=62     xoffset=6     yoffset=36    xadvance=26     page=0  chnl=0 
char id=62   x=348     y=782     width=49     height=60     xoffset=6     yoffset=39    xadvance=59     page=0  chnl=0 
char id=60   x=397     y=782     width=49     height=60     xoffset=6     yoffset=39    xadvance=59     page=0  chnl=0 
char id=43   x=446     y=782     width=59     height=56     xoffset=6     yoffset=28    xadvance=68     page=0  chnl=0 
char id=42   x=0     y=865     width=47     height=49     xoffset=5     yoffset=11    xadvance=56     page=0  chnl=0 
char id=61   x=47     y=865     width=77     height=40     xoffset=6     yoffset=38    xadvance=86     page=0  chnl=0 
char id=39   x=124     y=865     width=16     height=26     xoffset=6     yoffset=14    xadvance=26     page=0  chnl=0 
char id=34   x=140     y=865     width=31     height=26     xoffset=6     yoffset=14    xadvance=41     page=0  chnl=0 
char id=44   x=171     y=865     width=14     height=22     xoffset=6     yoffset=76    xadvance=24     page=0  chnl=0 
char id=95   x=185     y=865     width=73     height=14     xoffset=6     yoffset=83    xadvance=83     page=0  chnl=0 
char id=45   x=258     y=865     width=58     height=14     xoffset=6     yoffset=52    xadvance=68     page=0  chnl=0 
char id=46   x=316     y=865     width=16     height=11     xoffset=6     yoffset=87    xadvance=26     page=0  chnl=0 
kernings count=837
kerning first=121  second=97  amount=-2
kerning first=89  second=65  amount=-2
kerning first=89  second=74  amount=-4
kerning first=89  second=97  amount=-2
kerning first=89  second=106  amount=-2
kerning first=87  second=74  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=74  amount=-2
kerning first=86  second=97  amount=-3
kerning first=84  second=65  amount=-4
kerning first=84  second=74  amount=-4
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-6
kerning first=84  second=101  amount=-6
kerning first=84  second=102  amount=-7
kerning first=84  second=103  amount=-6
kerning first=84  second=106  amount=-4
kerning first=84  second=111  amount=-6
kerning first=84  second=113  amount=-6
kerning first=70  second=74  amount=-3
kerning first=70  second=106  amount=-1
kerning first=70  second=116  amount=-2
kerning first=70  second=122  amount=-1
kerning first=69  second=116  amount=-6
kerning first=112  second=106  amount=-2
kerning first=108  second=116  amount=-1
kerning first=108  second=121  amount=-3
kerning first=80  second=74  amount=-2
kerning first=80  second=97  amount=-2
kerning first=80  second=106  amount=-2
kerning first=76  second=84  amount=-1
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-3
kerning first=76  second=116  amount=-1
kerning first=76  second=121  amount=-3
kerning first=83  second=116  amount=-2
