info face="ChinaCyr" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="china12.png"
chars count=152
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=1065   x=0     y=0     width=13     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=1062   x=13     y=0     width=11     height=16     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=1097   x=24     y=0     width=13     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=1094   x=37     y=0     width=11     height=16     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=1049   x=48     y=0     width=9     height=14     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=1081   x=57     y=0     width=9     height=14     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=113   x=66     y=0     width=9     height=14     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=81   x=75     y=0     width=9     height=14     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=127   x=84     y=0     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=37   x=91     y=0     width=10     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=36   x=101     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=92   x=109     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=64   x=116     y=0     width=12     height=11     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=47   x=128     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=93   x=136     y=0     width=5     height=11     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=91   x=141     y=0     width=5     height=11     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=41   x=146     y=0     width=5     height=11     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=40   x=151     y=0     width=4     height=11     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=59   x=155     y=0     width=3     height=11     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0 
char id=63   x=158     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=33   x=165     y=0     width=4     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=1070   x=169     y=0     width=13     height=11     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=1041   x=182     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=1068   x=190     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=1058   x=197     y=0     width=10     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=1048   x=207     y=0     width=10     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=1052   x=217     y=0     width=15     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=1057   x=232     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=1063   x=240     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=1071   x=247     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=1069   x=0     y=16     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=1046   x=9     y=16     width=14     height=11     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=1044   x=23     y=16     width=12     height=11     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=1051   x=35     y=16     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=1054   x=44     y=16     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=1056   x=52     y=16     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=1055   x=59     y=16     width=11     height=11     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=1040   x=70     y=16     width=11     height=11     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=1042   x=81     y=16     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=1067   x=88     y=16     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=1060   x=97     y=16     width=10     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=1066   x=107     y=16     width=11     height=11     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=1061   x=118     y=16     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=1047   x=127     y=16     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=1064   x=134     y=16     width=13     height=11     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=1043   x=147     y=16     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=1053   x=156     y=16     width=11     height=11     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=1045   x=167     y=16     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=1050   x=176     y=16     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=1059   x=185     y=16     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=1102   x=193     y=16     width=13     height=11     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=1073   x=206     y=16     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=1100   x=214     y=16     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=1090   x=221     y=16     width=10     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=1080   x=231     y=16     width=10     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=1084   x=0     y=27     width=15     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=1089   x=15     y=27     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=1095   x=23     y=27     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=1103   x=30     y=27     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=1101   x=38     y=27     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=1078   x=47     y=27     width=14     height=11     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=1076   x=61     y=27     width=12     height=11     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=1083   x=73     y=27     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=1086   x=82     y=27     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=1088   x=90     y=27     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=1087   x=97     y=27     width=11     height=11     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=1072   x=108     y=27     width=11     height=11     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=1074   x=119     y=27     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=1099   x=126     y=27     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=1092   x=135     y=27     width=10     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=1098   x=145     y=27     width=11     height=11     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=1093   x=156     y=27     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=1079   x=165     y=27     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=1096   x=172     y=27     width=13     height=11     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=1075   x=185     y=27     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=1085   x=194     y=27     width=11     height=11     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=1077   x=205     y=27     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=1082   x=214     y=27     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=1091   x=223     y=27     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=48   x=231     y=27     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=57   x=240     y=27     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=56   x=0     y=38     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=55   x=8     y=38     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=54   x=16     y=38     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=53   x=24     y=38     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=52   x=33     y=38     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=51   x=41     y=38     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=50   x=48     y=38     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=49   x=56     y=38     width=6     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=122   x=62     y=38     width=10     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=121   x=72     y=38     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=120   x=80     y=38     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=119   x=89     y=38     width=14     height=11     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=118   x=103     y=38     width=10     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=117   x=113     y=38     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=116   x=122     y=38     width=10     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=115   x=132     y=38     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=114   x=140     y=38     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=112   x=148     y=38     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=111   x=155     y=38     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=110   x=163     y=38     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=109   x=172     y=38     width=15     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=108   x=187     y=38     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=107   x=195     y=38     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=106   x=204     y=38     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=105   x=211     y=38     width=4     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=104   x=215     y=38     width=11     height=11     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=103   x=226     y=38     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=102   x=234     y=38     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=101   x=243     y=38     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=100   x=0     y=49     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=99   x=9     y=49     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=98   x=17     y=49     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=97   x=24     y=49     width=11     height=11     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=90   x=35     y=49     width=10     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=89   x=45     y=49     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=88   x=53     y=49     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=87   x=62     y=49     width=14     height=11     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=86   x=76     y=49     width=10     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=85   x=86     y=49     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=84   x=95     y=49     width=10     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=83   x=105     y=49     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=82   x=113     y=49     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=80   x=121     y=49     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=79   x=128     y=49     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=78   x=136     y=49     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=77   x=145     y=49     width=15     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=76   x=160     y=49     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=75   x=168     y=49     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=74   x=177     y=49     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=73   x=184     y=49     width=4     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=72   x=188     y=49     width=11     height=11     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=71   x=199     y=49     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=70   x=207     y=49     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=69   x=216     y=49     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=68   x=225     y=49     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=67   x=234     y=49     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=66   x=242     y=49     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=65   x=0     y=60     width=11     height=11     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=35   x=11     y=60     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=58   x=21     y=60     width=3     height=9     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0 
char id=43   x=24     y=60     width=8     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=62   x=32     y=60     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=60   x=39     y=60     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=42   x=46     y=60     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=61   x=53     y=60     width=10     height=6     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=45   x=63     y=60     width=8     height=4     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=44   x=71     y=60     width=3     height=4     xoffset=0     yoffset=9    xadvance=2     page=0  chnl=0 
char id=39   x=74     y=60     width=3     height=4     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=34   x=77     y=60     width=5     height=4     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=95   x=82     y=60     width=10     height=3     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=46   x=92     y=60     width=3     height=2     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=0 
kernings count=448
kerning first=1049  second=95  amount=-7
kerning first=1081  second=95  amount=-7
kerning first=1070  second=95  amount=-6
kerning first=1041  second=95  amount=-5
kerning first=1068  second=95  amount=-5
kerning first=1058  second=46  amount=-1
kerning first=1058  second=58  amount=-1
kerning first=1058  second=59  amount=-1
kerning first=1058  second=60  amount=-1
kerning first=1058  second=61  amount=-1
kerning first=1058  second=65  amount=-1
kerning first=1058  second=74  amount=-1
kerning first=1058  second=95  amount=-6
kerning first=1058  second=97  amount=-1
kerning first=1058  second=99  amount=-1
kerning first=1058  second=101  amount=-1
kerning first=1058  second=102  amount=-1
kerning first=1058  second=103  amount=-1
kerning first=1058  second=106  amount=-1
kerning first=1058  second=111  amount=-1
kerning first=1058  second=113  amount=-1
kerning first=1058  second=1040  amount=-1
kerning first=1058  second=1051  amount=-1
kerning first=1058  second=1072  amount=-1
kerning first=1058  second=1083  amount=-1
kerning first=1048  second=95  amount=-7
kerning first=1052  second=95  amount=-7
kerning first=1057  second=61  amount=-1
kerning first=1057  second=95  amount=-6
kerning first=1063  second=95  amount=-5
kerning first=1071  second=95  amount=-6
kerning first=1069  second=95  amount=-6
kerning first=1046  second=95  amount=-6
kerning first=1044  second=95  amount=-6
kerning first=1051  second=95  amount=-6
kerning first=1054  second=95  amount=-6
kerning first=1056  second=46  amount=-2
kerning first=1056  second=95  amount=-5
kerning first=1056  second=1040  amount=-1
kerning first=1056  second=1061  amount=-1
kerning first=1056  second=1072  amount=-1
kerning first=1056  second=1093  amount=-1
kerning first=1055  second=95  amount=-6
kerning first=1040  second=95  amount=-7
kerning first=1042  second=95  amount=-5
kerning first=1067  second=95  amount=-7
kerning first=1060  second=46  amount=-1
kerning first=1060  second=95  amount=-6
kerning first=1060  second=1040  amount=-1
kerning first=1060  second=1061  amount=-1
kerning first=1060  second=1072  amount=-1
kerning first=1060  second=1093  amount=-1
kerning first=1066  second=95  amount=-6
kerning first=1061  second=95  amount=-6
kerning first=1061  second=1060  amount=-1
kerning first=1061  second=1092  amount=-1
kerning first=1047  second=95  amount=-6
kerning first=1064  second=95  amount=-6
kerning first=1043  second=46  amount=-1
kerning first=1043  second=58  amount=-1
kerning first=1043  second=59  amount=-1
kerning first=1043  second=60  amount=-1
kerning first=1043  second=61  amount=-1
kerning first=1043  second=95  amount=-4
kerning first=1043  second=99  amount=-1
kerning first=1043  second=101  amount=-1
kerning first=1043  second=102  amount=-1
kerning first=1043  second=103  amount=-1
kerning first=1043  second=106  amount=-1
kerning first=1043  second=111  amount=-1
kerning first=1043  second=113  amount=-1
kerning first=1043  second=115  amount=-1
kerning first=1043  second=116  amount=-1
kerning first=1043  second=120  amount=-1
kerning first=1043  second=122  amount=-1
kerning first=1043  second=1040  amount=-1
kerning first=1043  second=1060  amount=-1
kerning first=1043  second=1072  amount=-1
kerning first=1043  second=1092  amount=-1
kerning first=1053  second=95  amount=-5
kerning first=1045  second=62  amount=-1
kerning first=1045  second=95  amount=-6
kerning first=1045  second=116  amount=-1
kerning first=1050  second=95  amount=-6
kerning first=1059  second=95  amount=-5
kerning first=1102  second=84  amount=-1
kerning first=1102  second=95  amount=-6
kerning first=1073  second=95  amount=-5
kerning first=1100  second=89  amount=-1
kerning first=1100  second=95  amount=-5
kerning first=1090  second=46  amount=-1
kerning first=1090  second=58  amount=-1
kerning first=1090  second=59  amount=-1
kerning first=1090  second=60  amount=-1
kerning first=1090  second=61  amount=-1
kerning first=1090  second=95  amount=-6
kerning first=1090  second=1040  amount=-1
kerning first=1090  second=1051  amount=-1
kerning first=1090  second=1072  amount=-1
kerning first=1090  second=1083  amount=-1
kerning first=1080  second=95  amount=-7
kerning first=1084  second=95  amount=-7
kerning first=1089  second=63  amount=-1
kerning first=1089  second=95  amount=-6
kerning first=1095  second=95  amount=-5
kerning first=1103  second=95  amount=-6
kerning first=1101  second=63  amount=-1
kerning first=1101  second=84  amount=-1
kerning first=1101  second=95  amount=-6
kerning first=1078  second=95  amount=-6
kerning first=1076  second=95  amount=-6
kerning first=1083  second=95  amount=-6
kerning first=1086  second=63  amount=-1
kerning first=1086  second=84  amount=-1
kerning first=1086  second=95  amount=-6
kerning first=1088  second=46  amount=-2
kerning first=1088  second=63  amount=-1
kerning first=1088  second=84  amount=-1
kerning first=1088  second=90  amount=-1
kerning first=1088  second=95  amount=-5
kerning first=1088  second=1040  amount=-1
kerning first=1088  second=1061  amount=-1
kerning first=1088  second=1072  amount=-1
kerning first=1088  second=1093  amount=-1
kerning first=1087  second=95  amount=-6
kerning first=1072  second=95  amount=-7
kerning first=1074  second=84  amount=-1
kerning first=1074  second=95  amount=-5
kerning first=1099  second=95  amount=-7
kerning first=1092  second=46  amount=-1
kerning first=1092  second=63  amount=-1
kerning first=1092  second=84  amount=-1
kerning first=1092  second=95  amount=-6
kerning first=1092  second=1040  amount=-1
kerning first=1092  second=1061  amount=-1
kerning first=1092  second=1072  amount=-1
kerning first=1092  second=1093  amount=-1
kerning first=1098  second=95  amount=-6
kerning first=1093  second=95  amount=-6
kerning first=1093  second=1060  amount=-1
kerning first=1093  second=1092  amount=-1
kerning first=1079  second=95  amount=-6
kerning first=1096  second=95  amount=-6
kerning first=1075  second=46  amount=-1
kerning first=1075  second=58  amount=-1
kerning first=1075  second=59  amount=-1
kerning first=1075  second=60  amount=-1
kerning first=1075  second=61  amount=-1
kerning first=1075  second=90  amount=-1
kerning first=1075  second=95  amount=-4
kerning first=1075  second=1040  amount=-1
kerning first=1075  second=1060  amount=-1
kerning first=1075  second=1072  amount=-1
kerning first=1075  second=1092  amount=-1
kerning first=1085  second=95  amount=-5
kerning first=1077  second=95  amount=-6
kerning first=1082  second=95  amount=-6
kerning first=1091  second=95  amount=-5
kerning first=84  second=65  amount=-1
kerning first=84  second=74  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=102  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=106  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=113  amount=-1
kerning first=69  second=116  amount=-1
