info face="ChinaCyr" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="china24.png"
chars count=152
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=0 
char id=1065   x=0     y=0     width=25     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=1062   x=25     y=0     width=20     height=30     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=1097   x=45     y=0     width=25     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=1094   x=70     y=0     width=20     height=30     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=1049   x=90     y=0     width=16     height=26     xoffset=1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=1081   x=106     y=0     width=16     height=26     xoffset=1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=113   x=122     y=0     width=17     height=26     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=81   x=139     y=0     width=17     height=26     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=127   x=156     y=0     width=11     height=24     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=37   x=167     y=0     width=19     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=36   x=186     y=0     width=14     height=21     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=92   x=200     y=0     width=13     height=21     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=64   x=213     y=0     width=22     height=21     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=47   x=235     y=0     width=14     height=21     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=93   x=0     y=30     width=8     height=21     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=91   x=8     y=30     width=9     height=21     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=41   x=17     y=30     width=7     height=21     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=40   x=24     y=30     width=7     height=21     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=63   x=31     y=30     width=12     height=21     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=33   x=43     y=30     width=6     height=21     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=1070   x=49     y=30     width=23     height=21     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=1041   x=72     y=30     width=14     height=21     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=1068   x=86     y=30     width=12     height=21     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=1058   x=98     y=30     width=18     height=21     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=1048   x=116     y=30     width=17     height=21     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=1052   x=133     y=30     width=27     height=21     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=1057   x=160     y=30     width=15     height=21     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=1063   x=175     y=30     width=11     height=21     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=1071   x=186     y=30     width=14     height=21     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=1069   x=200     y=30     width=16     height=21     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=1046   x=216     y=30     width=26     height=21     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=1044   x=0     y=51     width=22     height=21     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=1051   x=22     y=51     width=17     height=21     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=1054   x=39     y=51     width=15     height=21     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=1056   x=54     y=51     width=12     height=21     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=1055   x=66     y=51     width=20     height=21     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=1040   x=86     y=51     width=20     height=21     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=1042   x=106     y=51     width=13     height=21     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=1067   x=119     y=51     width=16     height=21     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=1060   x=135     y=51     width=18     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=1066   x=153     y=51     width=20     height=21     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=1061   x=173     y=51     width=15     height=21     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=1047   x=188     y=51     width=13     height=21     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=1064   x=201     y=51     width=25     height=21     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=1043   x=226     y=51     width=16     height=21     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=1053   x=0     y=72     width=20     height=21     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=1045   x=20     y=72     width=16     height=21     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=1050   x=36     y=72     width=16     height=21     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=1059   x=52     y=72     width=13     height=21     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=1102   x=65     y=72     width=23     height=21     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=1073   x=88     y=72     width=14     height=21     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=1100   x=102     y=72     width=12     height=21     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=1090   x=114     y=72     width=18     height=21     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=1080   x=132     y=72     width=17     height=21     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=1084   x=149     y=72     width=27     height=21     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=1089   x=176     y=72     width=15     height=21     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=1095   x=191     y=72     width=11     height=21     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=1103   x=202     y=72     width=14     height=21     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=1101   x=216     y=72     width=16     height=21     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=1078   x=0     y=93     width=26     height=21     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=1076   x=26     y=93     width=22     height=21     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=1083   x=48     y=93     width=17     height=21     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=1086   x=65     y=93     width=15     height=21     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=1088   x=80     y=93     width=12     height=21     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=1087   x=92     y=93     width=20     height=21     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=1072   x=112     y=93     width=20     height=21     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=1074   x=132     y=93     width=13     height=21     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=1099   x=145     y=93     width=16     height=21     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=1092   x=161     y=93     width=18     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=1098   x=179     y=93     width=20     height=21     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=1093   x=199     y=93     width=15     height=21     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=1079   x=214     y=93     width=13     height=21     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=1096   x=227     y=93     width=25     height=21     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=1075   x=0     y=114     width=16     height=21     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=1085   x=16     y=114     width=20     height=21     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=1077   x=36     y=114     width=16     height=21     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=1082   x=52     y=114     width=16     height=21     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=1091   x=68     y=114     width=13     height=21     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=48   x=81     y=114     width=17     height=21     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=57   x=98     y=114     width=14     height=21     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=56   x=112     y=114     width=13     height=21     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=55   x=125     y=114     width=14     height=21     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=54   x=139     y=114     width=13     height=21     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=53   x=152     y=114     width=16     height=21     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=52   x=168     y=114     width=13     height=21     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=51   x=181     y=114     width=13     height=21     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=50   x=194     y=114     width=13     height=21     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=49   x=207     y=114     width=9     height=21     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=122   x=216     y=114     width=18     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=121   x=234     y=114     width=14     height=21     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=120   x=0     y=135     width=15     height=21     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=119   x=15     y=135     width=27     height=21     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=118   x=42     y=135     width=18     height=21     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=117   x=60     y=135     width=16     height=21     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=116   x=76     y=135     width=18     height=21     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=115   x=94     y=135     width=15     height=21     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=114   x=109     y=135     width=15     height=21     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=112   x=124     y=135     width=12     height=21     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=111   x=136     y=135     width=15     height=21     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=110   x=151     y=135     width=17     height=21     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=109   x=168     y=135     width=27     height=21     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=108   x=195     y=135     width=14     height=21     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=107   x=209     y=135     width=16     height=21     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=106   x=225     y=135     width=13     height=21     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=105   x=238     y=135     width=7     height=21     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=104   x=0     y=156     width=20     height=21     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=103   x=20     y=156     width=15     height=21     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=102   x=35     y=156     width=16     height=21     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=101   x=51     y=156     width=16     height=21     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=100   x=67     y=156     width=15     height=21     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=99   x=82     y=156     width=15     height=21     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=98   x=97     y=156     width=13     height=21     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=97   x=110     y=156     width=20     height=21     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=90   x=130     y=156     width=18     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=89   x=148     y=156     width=14     height=21     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=88   x=162     y=156     width=15     height=21     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=87   x=177     y=156     width=27     height=21     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=86   x=204     y=156     width=18     height=21     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=85   x=222     y=156     width=16     height=21     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=84   x=0     y=177     width=18     height=21     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=83   x=18     y=177     width=15     height=21     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=82   x=33     y=177     width=15     height=21     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=80   x=48     y=177     width=12     height=21     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=79   x=60     y=177     width=15     height=21     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=78   x=75     y=177     width=17     height=21     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=77   x=92     y=177     width=27     height=21     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=76   x=119     y=177     width=14     height=21     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=75   x=133     y=177     width=16     height=21     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=74   x=149     y=177     width=13     height=21     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=73   x=162     y=177     width=7     height=21     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=72   x=169     y=177     width=20     height=21     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=71   x=189     y=177     width=15     height=21     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=70   x=204     y=177     width=16     height=21     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=69   x=220     y=177     width=16     height=21     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=68   x=236     y=177     width=15     height=21     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=67   x=0     y=198     width=15     height=21     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=66   x=15     y=198     width=13     height=21     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=65   x=28     y=198     width=20     height=21     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=59   x=48     y=198     width=4     height=20     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=35   x=52     y=198     width=19     height=19     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=58   x=71     y=198     width=4     height=16     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=62   x=75     y=198     width=12     height=15     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=60   x=87     y=198     width=12     height=15     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=43   x=99     y=198     width=15     height=14     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=42   x=114     y=198     width=12     height=12     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=61   x=126     y=198     width=19     height=11     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=39   x=145     y=198     width=5     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=34   x=150     y=198     width=9     height=8     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=44   x=159     y=198     width=4     height=6     xoffset=1     yoffset=18    xadvance=4     page=0  chnl=0 
char id=45   x=163     y=198     width=15     height=5     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=95   x=178     y=198     width=19     height=4     xoffset=0     yoffset=20    xadvance=18     page=0  chnl=0 
char id=46   x=197     y=198     width=4     height=3     xoffset=1     yoffset=21    xadvance=5     page=0  chnl=0 
kernings count=723
kerning first=1049  second=95  amount=-13
kerning first=1081  second=95  amount=-13
kerning first=1070  second=95  amount=-12
kerning first=1070  second=1040  amount=-1
kerning first=1070  second=1046  amount=-1
kerning first=1070  second=1061  amount=-1
kerning first=1070  second=1072  amount=-1
kerning first=1070  second=1078  amount=-1
kerning first=1070  second=1093  amount=-1
kerning first=1041  second=95  amount=-10
kerning first=1068  second=84  amount=-1
kerning first=1068  second=95  amount=-10
kerning first=1068  second=116  amount=-1
kerning first=1058  second=46  amount=-1
kerning first=1058  second=58  amount=-1
kerning first=1058  second=59  amount=-1
kerning first=1058  second=60  amount=-1
kerning first=1058  second=61  amount=-2
kerning first=1058  second=65  amount=-1
kerning first=1058  second=74  amount=-1
kerning first=1058  second=95  amount=-12
kerning first=1058  second=97  amount=-1
kerning first=1058  second=99  amount=-1
kerning first=1058  second=101  amount=-1
kerning first=1058  second=102  amount=-2
kerning first=1058  second=103  amount=-1
kerning first=1058  second=106  amount=-1
kerning first=1058  second=111  amount=-1
kerning first=1058  second=113  amount=-1
kerning first=1058  second=1040  amount=-2
kerning first=1058  second=1044  amount=-1
kerning first=1058  second=1051  amount=-1
kerning first=1058  second=1054  amount=-1
kerning first=1058  second=1057  amount=-1
kerning first=1058  second=1060  amount=-1
kerning first=1058  second=1071  amount=-1
kerning first=1058  second=1072  amount=-2
kerning first=1058  second=1076  amount=-1
kerning first=1058  second=1083  amount=-1
kerning first=1058  second=1086  amount=-1
kerning first=1058  second=1089  amount=-1
kerning first=1058  second=1092  amount=-1
kerning first=1058  second=1103  amount=-1
kerning first=1048  second=95  amount=-13
kerning first=1052  second=95  amount=-13
kerning first=1057  second=61  amount=-1
kerning first=1057  second=95  amount=-13
kerning first=1063  second=95  amount=-11
kerning first=1071  second=95  amount=-12
kerning first=1069  second=95  amount=-12
kerning first=1069  second=1040  amount=-1
kerning first=1069  second=1046  amount=-1
kerning first=1069  second=1051  amount=-1
kerning first=1069  second=1061  amount=-1
kerning first=1069  second=1072  amount=-1
kerning first=1069  second=1078  amount=-1
kerning first=1069  second=1083  amount=-1
kerning first=1069  second=1093  amount=-1
kerning first=1046  second=60  amount=-1
kerning first=1046  second=95  amount=-12
kerning first=1046  second=1051  amount=-1
kerning first=1046  second=1054  amount=-1
kerning first=1046  second=1057  amount=-1
kerning first=1046  second=1060  amount=-1
kerning first=1046  second=1083  amount=-1
kerning first=1046  second=1086  amount=-1
kerning first=1046  second=1089  amount=-1
kerning first=1046  second=1092  amount=-1
kerning first=1044  second=95  amount=-12
kerning first=1044  second=1058  amount=-1
kerning first=1044  second=1090  amount=-1
kerning first=1051  second=95  amount=-13
kerning first=1054  second=95  amount=-12
kerning first=1054  second=1040  amount=-1
kerning first=1054  second=1046  amount=-1
kerning first=1054  second=1058  amount=-1
kerning first=1054  second=1061  amount=-1
kerning first=1054  second=1072  amount=-1
kerning first=1054  second=1078  amount=-1
kerning first=1054  second=1090  amount=-1
kerning first=1054  second=1093  amount=-1
kerning first=1056  second=46  amount=-3
kerning first=1056  second=74  amount=-1
kerning first=1056  second=95  amount=-10
kerning first=1056  second=106  amount=-1
kerning first=1056  second=1040  amount=-1
kerning first=1056  second=1061  amount=-1
kerning first=1056  second=1072  amount=-1
kerning first=1056  second=1093  amount=-1
kerning first=1055  second=95  amount=-13
kerning first=1040  second=95  amount=-13
kerning first=1042  second=95  amount=-10
kerning first=1067  second=95  amount=-13
kerning first=1060  second=46  amount=-2
kerning first=1060  second=63  amount=-1
kerning first=1060  second=90  amount=-1
kerning first=1060  second=95  amount=-12
kerning first=1060  second=1040  amount=-1
kerning first=1060  second=1046  amount=-1
kerning first=1060  second=1047  amount=-1
kerning first=1060  second=1051  amount=-1
kerning first=1060  second=1058  amount=-1
kerning first=1060  second=1061  amount=-1
kerning first=1060  second=1072  amount=-1
kerning first=1060  second=1078  amount=-1
kerning first=1060  second=1079  amount=-1
kerning first=1060  second=1083  amount=-1
kerning first=1060  second=1090  amount=-1
kerning first=1060  second=1093  amount=-1
kerning first=1066  second=84  amount=-1
kerning first=1066  second=95  amount=-12
kerning first=1066  second=116  amount=-1
kerning first=1061  second=95  amount=-12
kerning first=1061  second=1051  amount=-1
kerning first=1061  second=1054  amount=-1
kerning first=1061  second=1057  amount=-1
kerning first=1061  second=1060  amount=-1
kerning first=1061  second=1071  amount=-1
kerning first=1061  second=1083  amount=-1
kerning first=1061  second=1086  amount=-1
kerning first=1061  second=1089  amount=-1
kerning first=1061  second=1092  amount=-1
kerning first=1061  second=1103  amount=-1
kerning first=1047  second=95  amount=-12
kerning first=1064  second=95  amount=-13
kerning first=1043  second=46  amount=-2
kerning first=1043  second=58  amount=-2
kerning first=1043  second=59  amount=-2
kerning first=1043  second=60  amount=-2
kerning first=1043  second=61  amount=-2
kerning first=1043  second=65  amount=-1
kerning first=1043  second=74  amount=-1
kerning first=1043  second=95  amount=-9
kerning first=1043  second=97  amount=-1
kerning first=1043  second=98  amount=-1
kerning first=1043  second=99  amount=-2
kerning first=1043  second=100  amount=-1
kerning first=1043  second=101  amount=-2
kerning first=1043  second=102  amount=-2
kerning first=1043  second=103  amount=-2
kerning first=1043  second=104  amount=-1
kerning first=1043  second=105  amount=-1
kerning first=1043  second=106  amount=-2
kerning first=1043  second=107  amount=-1
kerning first=1043  second=108  amount=-1
kerning first=1043  second=109  amount=-1
kerning first=1043  second=110  amount=-1
kerning first=1043  second=111  amount=-2
kerning first=1043  second=112  amount=-1
kerning first=1043  second=113  amount=-2
kerning first=1043  second=114  amount=-1
kerning first=1043  second=115  amount=-2
kerning first=1043  second=116  amount=-1
kerning first=1043  second=117  amount=-1
kerning first=1043  second=118  amount=-1
kerning first=1043  second=119  amount=-1
kerning first=1043  second=120  amount=-2
kerning first=1043  second=122  amount=-1
kerning first=1043  second=1040  amount=-2
kerning first=1043  second=1044  amount=-1
kerning first=1043  second=1054  amount=-1
kerning first=1043  second=1057  amount=-1
kerning first=1043  second=1060  amount=-1
kerning first=1043  second=1072  amount=-2
kerning first=1043  second=1076  amount=-1
kerning first=1043  second=1086  amount=-1
kerning first=1043  second=1089  amount=-1
kerning first=1043  second=1092  amount=-1
kerning first=1053  second=95  amount=-10
kerning first=1045  second=62  amount=-1
kerning first=1045  second=95  amount=-11
kerning first=1045  second=116  amount=-2
kerning first=1050  second=60  amount=-1
kerning first=1050  second=95  amount=-12
kerning first=1050  second=1054  amount=-1
kerning first=1050  second=1057  amount=-1
kerning first=1050  second=1060  amount=-1
kerning first=1050  second=1086  amount=-1
kerning first=1050  second=1089  amount=-1
kerning first=1050  second=1092  amount=-1
kerning first=1059  second=95  amount=-11
kerning first=1102  second=63  amount=-1
kerning first=1102  second=84  amount=-1
kerning first=1102  second=95  amount=-12
kerning first=1102  second=1040  amount=-1
kerning first=1102  second=1046  amount=-1
kerning first=1102  second=1061  amount=-1
kerning first=1102  second=1072  amount=-1
kerning first=1102  second=1078  amount=-1
kerning first=1102  second=1093  amount=-1
kerning first=1073  second=95  amount=-10
kerning first=1100  second=84  amount=-1
kerning first=1100  second=89  amount=-1
kerning first=1100  second=95  amount=-10
kerning first=1100  second=116  amount=-1
kerning first=1090  second=46  amount=-1
kerning first=1090  second=58  amount=-1
kerning first=1090  second=59  amount=-1
kerning first=1090  second=60  amount=-1
kerning first=1090  second=61  amount=-2
kerning first=1090  second=95  amount=-12
kerning first=1090  second=1040  amount=-2
kerning first=1090  second=1044  amount=-1
kerning first=1090  second=1051  amount=-1
kerning first=1090  second=1054  amount=-1
kerning first=1090  second=1057  amount=-1
kerning first=1090  second=1060  amount=-1
kerning first=1090  second=1071  amount=-1
kerning first=1090  second=1072  amount=-2
kerning first=1090  second=1076  amount=-1
kerning first=1090  second=1083  amount=-1
kerning first=1090  second=1086  amount=-1
kerning first=1090  second=1089  amount=-1
kerning first=1090  second=1092  amount=-1
kerning first=1090  second=1103  amount=-1
kerning first=1080  second=95  amount=-13
kerning first=1084  second=95  amount=-13
kerning first=1089  second=63  amount=-1
kerning first=1089  second=95  amount=-13
kerning first=1095  second=95  amount=-11
kerning first=1103  second=95  amount=-12
kerning first=1101  second=63  amount=-1
kerning first=1101  second=84  amount=-1
kerning first=1101  second=95  amount=-12
kerning first=1101  second=1040  amount=-1
kerning first=1101  second=1046  amount=-1
kerning first=1101  second=1051  amount=-1
kerning first=1101  second=1061  amount=-1
kerning first=1101  second=1072  amount=-1
kerning first=1101  second=1078  amount=-1
kerning first=1101  second=1083  amount=-1
kerning first=1101  second=1093  amount=-1
kerning first=1078  second=95  amount=-12
kerning first=1078  second=1051  amount=-1
kerning first=1078  second=1054  amount=-1
kerning first=1078  second=1057  amount=-1
kerning first=1078  second=1060  amount=-1
kerning first=1078  second=1083  amount=-1
kerning first=1078  second=1086  amount=-1
kerning first=1078  second=1089  amount=-1
kerning first=1078  second=1092  amount=-1
kerning first=1076  second=95  amount=-12
kerning first=1076  second=1058  amount=-1
kerning first=1076  second=1090  amount=-1
kerning first=1083  second=63  amount=-1
kerning first=1083  second=95  amount=-13
kerning first=1086  second=63  amount=-1
kerning first=1086  second=84  amount=-1
kerning first=1086  second=95  amount=-12
kerning first=1086  second=1040  amount=-1
kerning first=1086  second=1046  amount=-1
kerning first=1086  second=1058  amount=-1
kerning first=1086  second=1061  amount=-1
kerning first=1086  second=1072  amount=-1
kerning first=1086  second=1078  amount=-1
kerning first=1086  second=1090  amount=-1
kerning first=1086  second=1093  amount=-1
kerning first=1088  second=46  amount=-3
kerning first=1088  second=63  amount=-2
kerning first=1088  second=74  amount=-1
kerning first=1088  second=84  amount=-1
kerning first=1088  second=90  amount=-1
kerning first=1088  second=95  amount=-10
kerning first=1088  second=106  amount=-1
kerning first=1088  second=1040  amount=-1
kerning first=1088  second=1061  amount=-1
kerning first=1088  second=1072  amount=-1
kerning first=1088  second=1093  amount=-1
kerning first=1087  second=63  amount=-1
kerning first=1087  second=95  amount=-13
kerning first=1072  second=95  amount=-13
kerning first=1074  second=63  amount=-1
kerning first=1074  second=84  amount=-1
kerning first=1074  second=95  amount=-10
kerning first=1099  second=95  amount=-13
kerning first=1092  second=46  amount=-2
kerning first=1092  second=63  amount=-1
kerning first=1092  second=84  amount=-1
kerning first=1092  second=95  amount=-12
kerning first=1092  second=1040  amount=-1
kerning first=1092  second=1046  amount=-1
kerning first=1092  second=1047  amount=-1
kerning first=1092  second=1051  amount=-1
kerning first=1092  second=1058  amount=-1
kerning first=1092  second=1061  amount=-1
kerning first=1092  second=1072  amount=-1
kerning first=1092  second=1078  amount=-1
kerning first=1092  second=1079  amount=-1
kerning first=1092  second=1083  amount=-1
kerning first=1092  second=1090  amount=-1
kerning first=1092  second=1093  amount=-1
kerning first=1098  second=84  amount=-1
kerning first=1098  second=89  amount=-1
kerning first=1098  second=95  amount=-12
kerning first=1098  second=116  amount=-1
kerning first=1093  second=95  amount=-12
kerning first=1093  second=1051  amount=-1
kerning first=1093  second=1054  amount=-1
kerning first=1093  second=1057  amount=-1
kerning first=1093  second=1060  amount=-1
kerning first=1093  second=1071  amount=-1
kerning first=1093  second=1083  amount=-1
kerning first=1093  second=1086  amount=-1
kerning first=1093  second=1089  amount=-1
kerning first=1093  second=1092  amount=-1
kerning first=1093  second=1103  amount=-1
kerning first=1079  second=63  amount=-1
kerning first=1079  second=95  amount=-12
kerning first=1096  second=95  amount=-13
kerning first=1075  second=46  amount=-2
kerning first=1075  second=58  amount=-2
kerning first=1075  second=59  amount=-2
kerning first=1075  second=60  amount=-2
kerning first=1075  second=61  amount=-2
kerning first=1075  second=65  amount=-1
kerning first=1075  second=74  amount=-1
kerning first=1075  second=90  amount=-1
kerning first=1075  second=95  amount=-9
kerning first=1075  second=97  amount=-1
kerning first=1075  second=1040  amount=-2
kerning first=1075  second=1044  amount=-1
kerning first=1075  second=1054  amount=-1
kerning first=1075  second=1057  amount=-1
kerning first=1075  second=1060  amount=-1
kerning first=1075  second=1072  amount=-2
kerning first=1075  second=1076  amount=-1
kerning first=1075  second=1086  amount=-1
kerning first=1075  second=1089  amount=-1
kerning first=1075  second=1092  amount=-1
kerning first=1085  second=95  amount=-10
kerning first=1077  second=95  amount=-11
kerning first=1082  second=95  amount=-12
kerning first=1082  second=1054  amount=-1
kerning first=1082  second=1057  amount=-1
kerning first=1082  second=1060  amount=-1
kerning first=1082  second=1086  amount=-1
kerning first=1082  second=1089  amount=-1
kerning first=1082  second=1092  amount=-1
kerning first=1091  second=95  amount=-11
kerning first=121  second=97  amount=-1
kerning first=112  second=106  amount=-1
kerning first=108  second=121  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=74  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=106  amount=-1
kerning first=86  second=74  amount=-1
kerning first=86  second=97  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=74  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=102  amount=-2
kerning first=84  second=103  amount=-1
kerning first=84  second=106  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=113  amount=-1
kerning first=83  second=116  amount=-1
kerning first=80  second=74  amount=-1
kerning first=80  second=106  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=121  amount=-1
kerning first=70  second=74  amount=-1
kerning first=69  second=116  amount=-2
