info face="ChinaCyr" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=59 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="china52.png"
chars count=152
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=49    xadvance=19     page=0  chnl=0 
char id=1062   x=0     y=0     width=39     height=62     xoffset=2     yoffset=7    xadvance=41     page=0  chnl=0 
char id=1094   x=39     y=0     width=39     height=62     xoffset=2     yoffset=7    xadvance=41     page=0  chnl=0 
char id=1065   x=78     y=0     width=51     height=61     xoffset=2     yoffset=7    xadvance=54     page=0  chnl=0 
char id=1097   x=129     y=0     width=51     height=61     xoffset=2     yoffset=7    xadvance=54     page=0  chnl=0 
char id=1049   x=180     y=0     width=34     height=54     xoffset=2     yoffset=-4    xadvance=36     page=0  chnl=0 
char id=1081   x=214     y=0     width=34     height=54     xoffset=2     yoffset=-4    xadvance=36     page=0  chnl=0 
char id=113   x=248     y=0     width=33     height=54     xoffset=2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=81   x=281     y=0     width=33     height=54     xoffset=2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=127   x=314     y=0     width=22     height=49     xoffset=3     yoffset=1    xadvance=26     page=0  chnl=0 
char id=37   x=336     y=0     width=37     height=43     xoffset=2     yoffset=7    xadvance=40     page=0  chnl=0 
char id=36   x=373     y=0     width=26     height=43     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=92   x=399     y=0     width=24     height=43     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=64   x=423     y=0     width=43     height=43     xoffset=2     yoffset=7    xadvance=46     page=0  chnl=0 
char id=47   x=466     y=0     width=29     height=43     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=93   x=495     y=0     width=16     height=43     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=91   x=0     y=62     width=16     height=43     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=41   x=16     y=62     width=13     height=43     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=40   x=29     y=62     width=13     height=43     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=63   x=42     y=62     width=24     height=43     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=33   x=66     y=62     width=8     height=43     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=1070   x=74     y=62     width=49     height=43     xoffset=2     yoffset=7    xadvance=51     page=0  chnl=0 
char id=1041   x=123     y=62     width=30     height=43     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=1068   x=153     y=62     width=25     height=43     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=1058   x=178     y=62     width=35     height=43     xoffset=2     yoffset=7    xadvance=38     page=0  chnl=0 
char id=1048   x=213     y=62     width=34     height=43     xoffset=2     yoffset=7    xadvance=36     page=0  chnl=0 
char id=1052   x=247     y=62     width=56     height=43     xoffset=2     yoffset=7    xadvance=59     page=0  chnl=0 
char id=1057   x=303     y=62     width=28     height=43     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=1063   x=331     y=62     width=23     height=43     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=1071   x=354     y=62     width=29     height=43     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=1069   x=383     y=62     width=30     height=43     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=1046   x=413     y=62     width=52     height=43     xoffset=2     yoffset=7    xadvance=55     page=0  chnl=0 
char id=1044   x=465     y=62     width=44     height=43     xoffset=2     yoffset=7    xadvance=47     page=0  chnl=0 
char id=1051   x=0     y=105     width=33     height=43     xoffset=2     yoffset=7    xadvance=36     page=0  chnl=0 
char id=1054   x=33     y=105     width=28     height=43     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=1056   x=61     y=105     width=25     height=43     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=1055   x=86     y=105     width=40     height=43     xoffset=2     yoffset=7    xadvance=42     page=0  chnl=0 
char id=1040   x=126     y=105     width=40     height=43     xoffset=2     yoffset=7    xadvance=42     page=0  chnl=0 
char id=1042   x=166     y=105     width=24     height=43     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=1067   x=190     y=105     width=33     height=43     xoffset=2     yoffset=7    xadvance=36     page=0  chnl=0 
char id=1060   x=223     y=105     width=36     height=43     xoffset=2     yoffset=7    xadvance=38     page=0  chnl=0 
char id=1066   x=259     y=105     width=39     height=43     xoffset=2     yoffset=7    xadvance=41     page=0  chnl=0 
char id=1061   x=298     y=105     width=32     height=43     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=1047   x=330     y=105     width=24     height=43     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=1064   x=354     y=105     width=51     height=43     xoffset=2     yoffset=7    xadvance=54     page=0  chnl=0 
char id=1043   x=405     y=105     width=30     height=43     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=1053   x=435     y=105     width=41     height=43     xoffset=2     yoffset=7    xadvance=43     page=0  chnl=0 
char id=1045   x=476     y=105     width=31     height=43     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=1050   x=0     y=148     width=31     height=43     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=1059   x=31     y=148     width=26     height=43     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=1102   x=57     y=148     width=49     height=43     xoffset=2     yoffset=7    xadvance=51     page=0  chnl=0 
char id=1073   x=106     y=148     width=30     height=43     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=1100   x=136     y=148     width=25     height=43     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=1090   x=161     y=148     width=35     height=43     xoffset=2     yoffset=7    xadvance=38     page=0  chnl=0 
char id=1080   x=196     y=148     width=34     height=43     xoffset=2     yoffset=7    xadvance=36     page=0  chnl=0 
char id=1084   x=230     y=148     width=56     height=43     xoffset=2     yoffset=7    xadvance=59     page=0  chnl=0 
char id=1089   x=286     y=148     width=28     height=43     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=1095   x=314     y=148     width=23     height=43     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=1103   x=337     y=148     width=29     height=43     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=1101   x=366     y=148     width=30     height=43     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=1078   x=396     y=148     width=52     height=43     xoffset=2     yoffset=7    xadvance=55     page=0  chnl=0 
char id=1076   x=448     y=148     width=44     height=43     xoffset=2     yoffset=7    xadvance=47     page=0  chnl=0 
char id=1083   x=0     y=191     width=33     height=43     xoffset=2     yoffset=7    xadvance=36     page=0  chnl=0 
char id=1086   x=33     y=191     width=28     height=43     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=1088   x=61     y=191     width=25     height=43     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=1087   x=86     y=191     width=40     height=43     xoffset=2     yoffset=7    xadvance=42     page=0  chnl=0 
char id=1072   x=126     y=191     width=40     height=43     xoffset=2     yoffset=7    xadvance=42     page=0  chnl=0 
char id=1074   x=166     y=191     width=24     height=43     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=1099   x=190     y=191     width=33     height=43     xoffset=2     yoffset=7    xadvance=36     page=0  chnl=0 
char id=1092   x=223     y=191     width=36     height=43     xoffset=2     yoffset=7    xadvance=38     page=0  chnl=0 
char id=1098   x=259     y=191     width=39     height=43     xoffset=2     yoffset=7    xadvance=41     page=0  chnl=0 
char id=1093   x=298     y=191     width=32     height=43     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=1079   x=330     y=191     width=24     height=43     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=1096   x=354     y=191     width=51     height=43     xoffset=2     yoffset=7    xadvance=54     page=0  chnl=0 
char id=1075   x=405     y=191     width=30     height=43     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=1085   x=435     y=191     width=41     height=43     xoffset=2     yoffset=7    xadvance=43     page=0  chnl=0 
char id=1077   x=476     y=191     width=31     height=43     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=1082   x=0     y=234     width=31     height=43     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=1091   x=31     y=234     width=26     height=43     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=48   x=57     y=234     width=33     height=43     xoffset=2     yoffset=7    xadvance=36     page=0  chnl=0 
char id=57   x=90     y=234     width=29     height=43     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=56   x=119     y=234     width=27     height=43     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=55   x=146     y=234     width=26     height=43     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=54   x=172     y=234     width=26     height=43     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=53   x=198     y=234     width=31     height=43     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=52   x=229     y=234     width=26     height=43     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=51   x=255     y=234     width=24     height=43     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=50   x=279     y=234     width=28     height=43     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=49   x=307     y=234     width=18     height=43     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=122   x=325     y=234     width=36     height=43     xoffset=2     yoffset=7    xadvance=38     page=0  chnl=0 
char id=121   x=361     y=234     width=28     height=43     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=120   x=389     y=234     width=32     height=43     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=119   x=421     y=234     width=55     height=43     xoffset=2     yoffset=7    xadvance=57     page=0  chnl=0 
char id=118   x=476     y=234     width=35     height=43     xoffset=2     yoffset=7    xadvance=38     page=0  chnl=0 
char id=117   x=0     y=277     width=30     height=43     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=116   x=30     y=277     width=35     height=43     xoffset=2     yoffset=7    xadvance=38     page=0  chnl=0 
char id=115   x=65     y=277     width=29     height=43     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=114   x=94     y=277     width=29     height=43     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=112   x=123     y=277     width=25     height=43     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=111   x=148     y=277     width=28     height=43     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=110   x=176     y=277     width=32     height=43     xoffset=2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=109   x=208     y=277     width=56     height=43     xoffset=2     yoffset=7    xadvance=59     page=0  chnl=0 
char id=108   x=264     y=277     width=28     height=43     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=107   x=292     y=277     width=31     height=43     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=106   x=323     y=277     width=24     height=43     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=105   x=347     y=277     width=11     height=43     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=104   x=358     y=277     width=41     height=43     xoffset=2     yoffset=7    xadvance=43     page=0  chnl=0 
char id=103   x=399     y=277     width=30     height=43     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=102   x=429     y=277     width=30     height=43     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=101   x=459     y=277     width=31     height=43     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=100   x=0     y=320     width=30     height=43     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=99   x=30     y=320     width=28     height=43     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=98   x=58     y=320     width=24     height=43     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=97   x=82     y=320     width=40     height=43     xoffset=2     yoffset=7    xadvance=42     page=0  chnl=0 
char id=90   x=122     y=320     width=36     height=43     xoffset=2     yoffset=7    xadvance=38     page=0  chnl=0 
char id=89   x=158     y=320     width=28     height=43     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=88   x=186     y=320     width=32     height=43     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=87   x=218     y=320     width=55     height=43     xoffset=2     yoffset=7    xadvance=57     page=0  chnl=0 
char id=86   x=273     y=320     width=35     height=43     xoffset=2     yoffset=7    xadvance=38     page=0  chnl=0 
char id=85   x=308     y=320     width=30     height=43     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=84   x=338     y=320     width=35     height=43     xoffset=2     yoffset=7    xadvance=38     page=0  chnl=0 
char id=83   x=373     y=320     width=29     height=43     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=82   x=402     y=320     width=29     height=43     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=80   x=431     y=320     width=25     height=43     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=79   x=456     y=320     width=28     height=43     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=78   x=0     y=363     width=32     height=43     xoffset=2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=77   x=32     y=363     width=56     height=43     xoffset=2     yoffset=7    xadvance=59     page=0  chnl=0 
char id=76   x=88     y=363     width=28     height=43     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=75   x=116     y=363     width=31     height=43     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=74   x=147     y=363     width=24     height=43     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=73   x=171     y=363     width=11     height=43     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=72   x=182     y=363     width=41     height=43     xoffset=2     yoffset=7    xadvance=43     page=0  chnl=0 
char id=71   x=223     y=363     width=30     height=43     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=70   x=253     y=363     width=30     height=43     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=69   x=283     y=363     width=31     height=43     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=68   x=314     y=363     width=30     height=43     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=67   x=344     y=363     width=28     height=43     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=66   x=372     y=363     width=24     height=43     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=65   x=396     y=363     width=40     height=43     xoffset=2     yoffset=7    xadvance=42     page=0  chnl=0 
char id=59   x=436     y=363     width=8     height=40     xoffset=2     yoffset=18    xadvance=10     page=0  chnl=0 
char id=35   x=444     y=363     width=38     height=38     xoffset=2     yoffset=11    xadvance=41     page=0  chnl=0 
char id=58   x=482     y=363     width=8     height=32     xoffset=2     yoffset=18    xadvance=10     page=0  chnl=0 
char id=62   x=0     y=406     width=24     height=30     xoffset=2     yoffset=20    xadvance=27     page=0  chnl=0 
char id=60   x=24     y=406     width=24     height=30     xoffset=2     yoffset=20    xadvance=27     page=0  chnl=0 
char id=43   x=48     y=406     width=29     height=29     xoffset=2     yoffset=14    xadvance=32     page=0  chnl=0 
char id=42   x=77     y=406     width=23     height=23     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=61   x=100     y=406     width=38     height=21     xoffset=2     yoffset=19    xadvance=41     page=0  chnl=0 
char id=39   x=138     y=406     width=7     height=14     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=34   x=145     y=406     width=15     height=14     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=44   x=160     y=406     width=6     height=12     xoffset=2     yoffset=38    xadvance=9     page=0  chnl=0 
char id=95   x=166     y=406     width=37     height=7     xoffset=2     yoffset=43    xadvance=39     page=0  chnl=0 
char id=45   x=203     y=406     width=29     height=7     xoffset=2     yoffset=27    xadvance=31     page=0  chnl=0 
char id=46   x=232     y=406     width=8     height=6     xoffset=2     yoffset=44    xadvance=10     page=0  chnl=0 
kernings count=832
kerning first=1049  second=95  amount=-28
kerning first=1081  second=95  amount=-28
kerning first=1070  second=95  amount=-27
kerning first=1070  second=1040  amount=-1
kerning first=1070  second=1046  amount=-1
kerning first=1070  second=1061  amount=-1
kerning first=1070  second=1072  amount=-1
kerning first=1070  second=1078  amount=-1
kerning first=1070  second=1093  amount=-1
kerning first=1041  second=95  amount=-22
kerning first=1068  second=63  amount=-1
kerning first=1068  second=84  amount=-2
kerning first=1068  second=89  amount=-1
kerning first=1068  second=95  amount=-22
kerning first=1068  second=116  amount=-2
kerning first=1058  second=46  amount=-3
kerning first=1058  second=58  amount=-3
kerning first=1058  second=59  amount=-3
kerning first=1058  second=60  amount=-2
kerning first=1058  second=61  amount=-4
kerning first=1058  second=65  amount=-2
kerning first=1058  second=74  amount=-2
kerning first=1058  second=95  amount=-26
kerning first=1058  second=97  amount=-2
kerning first=1058  second=99  amount=-3
kerning first=1058  second=101  amount=-3
kerning first=1058  second=102  amount=-4
kerning first=1058  second=103  amount=-3
kerning first=1058  second=106  amount=-2
kerning first=1058  second=111  amount=-3
kerning first=1058  second=113  amount=-3
kerning first=1058  second=1040  amount=-5
kerning first=1058  second=1044  amount=-1
kerning first=1058  second=1051  amount=-3
kerning first=1058  second=1054  amount=-2
kerning first=1058  second=1057  amount=-1
kerning first=1058  second=1060  amount=-2
kerning first=1058  second=1071  amount=-1
kerning first=1058  second=1072  amount=-5
kerning first=1058  second=1076  amount=-1
kerning first=1058  second=1083  amount=-3
kerning first=1058  second=1086  amount=-2
kerning first=1058  second=1089  amount=-1
kerning first=1058  second=1092  amount=-2
kerning first=1058  second=1103  amount=-1
kerning first=1048  second=95  amount=-28
kerning first=1052  second=95  amount=-28
kerning first=1057  second=61  amount=-2
kerning first=1057  second=62  amount=-1
kerning first=1057  second=95  amount=-28
kerning first=1057  second=1040  amount=-1
kerning first=1057  second=1072  amount=-1
kerning first=1063  second=95  amount=-24
kerning first=1071  second=95  amount=-26
kerning first=1069  second=95  amount=-27
kerning first=1069  second=1040  amount=-1
kerning first=1069  second=1046  amount=-1
kerning first=1069  second=1051  amount=-1
kerning first=1069  second=1061  amount=-1
kerning first=1069  second=1072  amount=-1
kerning first=1069  second=1078  amount=-1
kerning first=1069  second=1083  amount=-1
kerning first=1069  second=1093  amount=-1
kerning first=1046  second=60  amount=-1
kerning first=1046  second=95  amount=-26
kerning first=1046  second=1051  amount=-2
kerning first=1046  second=1054  amount=-2
kerning first=1046  second=1057  amount=-1
kerning first=1046  second=1060  amount=-2
kerning first=1046  second=1083  amount=-2
kerning first=1046  second=1086  amount=-2
kerning first=1046  second=1089  amount=-1
kerning first=1046  second=1092  amount=-2
kerning first=1044  second=95  amount=-25
kerning first=1044  second=1058  amount=-1
kerning first=1044  second=1069  amount=1
kerning first=1044  second=1090  amount=-1
kerning first=1044  second=1101  amount=1
kerning first=1051  second=95  amount=-28
kerning first=1051  second=1040  amount=-1
kerning first=1051  second=1058  amount=-1
kerning first=1051  second=1072  amount=-1
kerning first=1051  second=1090  amount=-1
kerning first=1054  second=95  amount=-27
kerning first=1054  second=1040  amount=-2
kerning first=1054  second=1046  amount=-2
kerning first=1054  second=1058  amount=-2
kerning first=1054  second=1061  amount=-2
kerning first=1054  second=1072  amount=-2
kerning first=1054  second=1078  amount=-2
kerning first=1054  second=1090  amount=-2
kerning first=1054  second=1093  amount=-2
kerning first=1056  second=46  amount=-7
kerning first=1056  second=74  amount=-1
kerning first=1056  second=95  amount=-22
kerning first=1056  second=97  amount=-1
kerning first=1056  second=106  amount=-1
kerning first=1056  second=1040  amount=-2
kerning first=1056  second=1046  amount=-1
kerning first=1056  second=1061  amount=-2
kerning first=1056  second=1072  amount=-2
kerning first=1056  second=1078  amount=-1
kerning first=1056  second=1093  amount=-2
kerning first=1055  second=95  amount=-27
kerning first=1040  second=95  amount=-28
kerning first=1042  second=95  amount=-22
kerning first=1042  second=1046  amount=-1
kerning first=1042  second=1078  amount=-1
kerning first=1067  second=95  amount=-28
kerning first=1060  second=46  amount=-5
kerning first=1060  second=63  amount=-2
kerning first=1060  second=74  amount=-1
kerning first=1060  second=90  amount=-2
kerning first=1060  second=95  amount=-27
kerning first=1060  second=106  amount=-1
kerning first=1060  second=1040  amount=-2
kerning first=1060  second=1046  amount=-2
kerning first=1060  second=1047  amount=-1
kerning first=1060  second=1051  amount=-1
kerning first=1060  second=1058  amount=-2
kerning first=1060  second=1061  amount=-3
kerning first=1060  second=1069  amount=-1
kerning first=1060  second=1072  amount=-2
kerning first=1060  second=1078  amount=-2
kerning first=1060  second=1079  amount=-1
kerning first=1060  second=1083  amount=-1
kerning first=1060  second=1090  amount=-2
kerning first=1060  second=1093  amount=-3
kerning first=1060  second=1101  amount=-1
kerning first=1066  second=63  amount=-1
kerning first=1066  second=84  amount=-2
kerning first=1066  second=89  amount=-1
kerning first=1066  second=95  amount=-27
kerning first=1066  second=116  amount=-2
kerning first=1061  second=95  amount=-26
kerning first=1061  second=1051  amount=-2
kerning first=1061  second=1054  amount=-2
kerning first=1061  second=1057  amount=-1
kerning first=1061  second=1060  amount=-3
kerning first=1061  second=1063  amount=-1
kerning first=1061  second=1071  amount=-1
kerning first=1061  second=1083  amount=-2
kerning first=1061  second=1086  amount=-2
kerning first=1061  second=1089  amount=-1
kerning first=1061  second=1092  amount=-3
kerning first=1061  second=1095  amount=-1
kerning first=1061  second=1103  amount=-1
kerning first=1047  second=95  amount=-27
kerning first=1064  second=95  amount=-28
kerning first=1043  second=46  amount=-4
kerning first=1043  second=58  amount=-4
kerning first=1043  second=59  amount=-4
kerning first=1043  second=60  amount=-3
kerning first=1043  second=61  amount=-4
kerning first=1043  second=65  amount=-1
kerning first=1043  second=74  amount=-2
kerning first=1043  second=95  amount=-18
kerning first=1043  second=97  amount=-1
kerning first=1043  second=98  amount=-2
kerning first=1043  second=99  amount=-4
kerning first=1043  second=100  amount=-2
kerning first=1043  second=101  amount=-4
kerning first=1043  second=102  amount=-5
kerning first=1043  second=103  amount=-4
kerning first=1043  second=104  amount=-2
kerning first=1043  second=105  amount=-2
kerning first=1043  second=106  amount=-3
kerning first=1043  second=107  amount=-2
kerning first=1043  second=108  amount=-2
kerning first=1043  second=109  amount=-2
kerning first=1043  second=110  amount=-2
kerning first=1043  second=111  amount=-4
kerning first=1043  second=112  amount=-2
kerning first=1043  second=113  amount=-4
kerning first=1043  second=114  amount=-2
kerning first=1043  second=115  amount=-5
kerning first=1043  second=116  amount=-3
kerning first=1043  second=117  amount=-2
kerning first=1043  second=118  amount=-2
kerning first=1043  second=119  amount=-1
kerning first=1043  second=120  amount=-3
kerning first=1043  second=121  amount=-1
kerning first=1043  second=122  amount=-3
kerning first=1043  second=1040  amount=-5
kerning first=1043  second=1044  amount=-1
kerning first=1043  second=1054  amount=-1
kerning first=1043  second=1057  amount=-1
kerning first=1043  second=1060  amount=-2
kerning first=1043  second=1072  amount=-5
kerning first=1043  second=1076  amount=-1
kerning first=1043  second=1086  amount=-1
kerning first=1043  second=1089  amount=-1
kerning first=1043  second=1092  amount=-2
kerning first=1053  second=95  amount=-22
kerning first=1045  second=62  amount=-3
kerning first=1045  second=95  amount=-24
kerning first=1045  second=116  amount=-3
kerning first=1050  second=60  amount=-2
kerning first=1050  second=61  amount=-1
kerning first=1050  second=95  amount=-26
kerning first=1050  second=1054  amount=-1
kerning first=1050  second=1057  amount=-1
kerning first=1050  second=1060  amount=-1
kerning first=1050  second=1086  amount=-1
kerning first=1050  second=1089  amount=-1
kerning first=1050  second=1092  amount=-1
kerning first=1059  second=95  amount=-23
kerning first=1059  second=1040  amount=-1
kerning first=1059  second=1072  amount=-1
kerning first=1102  second=63  amount=-2
kerning first=1102  second=84  amount=-3
kerning first=1102  second=95  amount=-27
kerning first=1102  second=1040  amount=-1
kerning first=1102  second=1046  amount=-1
kerning first=1102  second=1061  amount=-1
kerning first=1102  second=1072  amount=-1
kerning first=1102  second=1078  amount=-1
kerning first=1102  second=1093  amount=-1
kerning first=1073  second=95  amount=-22
kerning first=1100  second=63  amount=-1
kerning first=1100  second=84  amount=-2
kerning first=1100  second=89  amount=-2
kerning first=1100  second=95  amount=-22
kerning first=1100  second=116  amount=-2
kerning first=1090  second=46  amount=-3
kerning first=1090  second=58  amount=-3
kerning first=1090  second=59  amount=-3
kerning first=1090  second=60  amount=-2
kerning first=1090  second=61  amount=-4
kerning first=1090  second=90  amount=-1
kerning first=1090  second=95  amount=-26
kerning first=1090  second=1040  amount=-5
kerning first=1090  second=1044  amount=-1
kerning first=1090  second=1051  amount=-3
kerning first=1090  second=1054  amount=-2
kerning first=1090  second=1057  amount=-1
kerning first=1090  second=1060  amount=-2
kerning first=1090  second=1071  amount=-1
kerning first=1090  second=1072  amount=-5
kerning first=1090  second=1076  amount=-1
kerning first=1090  second=1083  amount=-3
kerning first=1090  second=1086  amount=-2
kerning first=1090  second=1089  amount=-1
kerning first=1090  second=1092  amount=-2
kerning first=1090  second=1103  amount=-1
kerning first=1080  second=95  amount=-28
kerning first=1084  second=95  amount=-28
kerning first=1089  second=63  amount=-3
kerning first=1089  second=95  amount=-28
kerning first=1089  second=1040  amount=-1
kerning first=1089  second=1072  amount=-1
kerning first=1095  second=95  amount=-24
kerning first=1103  second=95  amount=-26
kerning first=1101  second=63  amount=-2
kerning first=1101  second=84  amount=-3
kerning first=1101  second=95  amount=-27
kerning first=1101  second=1040  amount=-1
kerning first=1101  second=1046  amount=-1
kerning first=1101  second=1051  amount=-1
kerning first=1101  second=1061  amount=-1
kerning first=1101  second=1072  amount=-1
kerning first=1101  second=1078  amount=-1
kerning first=1101  second=1083  amount=-1
kerning first=1101  second=1093  amount=-1
kerning first=1078  second=95  amount=-26
kerning first=1078  second=1051  amount=-2
kerning first=1078  second=1054  amount=-2
kerning first=1078  second=1057  amount=-1
kerning first=1078  second=1060  amount=-2
kerning first=1078  second=1083  amount=-2
kerning first=1078  second=1086  amount=-2
kerning first=1078  second=1089  amount=-1
kerning first=1078  second=1092  amount=-2
kerning first=1076  second=84  amount=-1
kerning first=1076  second=95  amount=-25
kerning first=1076  second=1058  amount=-1
kerning first=1076  second=1069  amount=1
kerning first=1076  second=1090  amount=-1
kerning first=1076  second=1101  amount=1
kerning first=1083  second=63  amount=-1
kerning first=1083  second=95  amount=-28
kerning first=1083  second=1040  amount=-1
kerning first=1083  second=1058  amount=-1
kerning first=1083  second=1072  amount=-1
kerning first=1083  second=1090  amount=-1
kerning first=1086  second=63  amount=-2
kerning first=1086  second=84  amount=-3
kerning first=1086  second=95  amount=-27
kerning first=1086  second=1040  amount=-2
kerning first=1086  second=1046  amount=-2
kerning first=1086  second=1058  amount=-2
kerning first=1086  second=1061  amount=-2
kerning first=1086  second=1072  amount=-2
kerning first=1086  second=1078  amount=-2
kerning first=1086  second=1090  amount=-2
kerning first=1086  second=1093  amount=-2
kerning first=1088  second=46  amount=-7
kerning first=1088  second=63  amount=-4
kerning first=1088  second=74  amount=-1
kerning first=1088  second=84  amount=-2
kerning first=1088  second=90  amount=-2
kerning first=1088  second=95  amount=-22
kerning first=1088  second=106  amount=-1
kerning first=1088  second=1040  amount=-2
kerning first=1088  second=1046  amount=-1
kerning first=1088  second=1061  amount=-2
kerning first=1088  second=1072  amount=-2
kerning first=1088  second=1078  amount=-1
kerning first=1088  second=1093  amount=-2
kerning first=1087  second=63  amount=-1
kerning first=1087  second=95  amount=-27
kerning first=1072  second=95  amount=-28
kerning first=1074  second=63  amount=-2
kerning first=1074  second=84  amount=-2
kerning first=1074  second=95  amount=-22
kerning first=1074  second=1046  amount=-1
kerning first=1074  second=1078  amount=-1
kerning first=1099  second=95  amount=-28
kerning first=1092  second=46  amount=-5
kerning first=1092  second=63  amount=-3
kerning first=1092  second=74  amount=-1
kerning first=1092  second=84  amount=-3
kerning first=1092  second=90  amount=-1
kerning first=1092  second=95  amount=-27
kerning first=1092  second=106  amount=-1
kerning first=1092  second=1040  amount=-2
kerning first=1092  second=1046  amount=-2
kerning first=1092  second=1047  amount=-1
kerning first=1092  second=1051  amount=-1
kerning first=1092  second=1058  amount=-2
kerning first=1092  second=1061  amount=-3
kerning first=1092  second=1069  amount=-1
kerning first=1092  second=1072  amount=-2
kerning first=1092  second=1078  amount=-2
kerning first=1092  second=1079  amount=-1
kerning first=1092  second=1083  amount=-1
kerning first=1092  second=1090  amount=-2
kerning first=1092  second=1093  amount=-3
kerning first=1092  second=1101  amount=-1
kerning first=1098  second=63  amount=-1
kerning first=1098  second=84  amount=-2
kerning first=1098  second=89  amount=-2
kerning first=1098  second=95  amount=-27
kerning first=1098  second=116  amount=-2
kerning first=1093  second=95  amount=-26
kerning first=1093  second=1051  amount=-2
kerning first=1093  second=1054  amount=-2
kerning first=1093  second=1057  amount=-1
kerning first=1093  second=1060  amount=-3
kerning first=1093  second=1063  amount=-1
kerning first=1093  second=1071  amount=-1
kerning first=1093  second=1083  amount=-2
kerning first=1093  second=1086  amount=-2
kerning first=1093  second=1089  amount=-1
kerning first=1093  second=1092  amount=-3
kerning first=1093  second=1095  amount=-1
kerning first=1093  second=1103  amount=-1
kerning first=1079  second=63  amount=-1
kerning first=1079  second=95  amount=-27
kerning first=1096  second=95  amount=-28
kerning first=1075  second=46  amount=-4
kerning first=1075  second=58  amount=-4
kerning first=1075  second=59  amount=-4
kerning first=1075  second=60  amount=-3
kerning first=1075  second=61  amount=-4
kerning first=1075  second=65  amount=-1
kerning first=1075  second=74  amount=-1
kerning first=1075  second=90  amount=-3
kerning first=1075  second=95  amount=-18
kerning first=1075  second=97  amount=-1
kerning first=1075  second=1040  amount=-5
kerning first=1075  second=1044  amount=-1
kerning first=1075  second=1054  amount=-1
kerning first=1075  second=1057  amount=-1
kerning first=1075  second=1060  amount=-2
kerning first=1075  second=1072  amount=-5
kerning first=1075  second=1076  amount=-1
kerning first=1075  second=1086  amount=-1
kerning first=1075  second=1089  amount=-1
kerning first=1075  second=1092  amount=-2
kerning first=1085  second=95  amount=-22
kerning first=1077  second=95  amount=-24
kerning first=1082  second=60  amount=-1
kerning first=1082  second=95  amount=-26
kerning first=1082  second=1054  amount=-1
kerning first=1082  second=1057  amount=-1
kerning first=1082  second=1060  amount=-1
kerning first=1082  second=1086  amount=-1
kerning first=1082  second=1089  amount=-1
kerning first=1082  second=1092  amount=-1
kerning first=1091  second=95  amount=-23
kerning first=1091  second=1040  amount=-1
kerning first=1091  second=1072  amount=-1
kerning first=121  second=97  amount=-1
kerning first=112  second=106  amount=-1
kerning first=108  second=121  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=74  amount=-2
kerning first=89  second=97  amount=-1
kerning first=89  second=106  amount=-1
kerning first=87  second=74  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=74  amount=-1
kerning first=86  second=97  amount=-1
kerning first=84  second=65  amount=-2
kerning first=84  second=74  amount=-2
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-3
kerning first=84  second=101  amount=-3
kerning first=84  second=102  amount=-4
kerning first=84  second=103  amount=-3
kerning first=84  second=106  amount=-2
kerning first=84  second=111  amount=-3
kerning first=84  second=113  amount=-3
kerning first=83  second=116  amount=-1
kerning first=80  second=74  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=106  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=121  amount=-1
kerning first=70  second=74  amount=-2
kerning first=70  second=106  amount=-1
kerning first=70  second=116  amount=-1
kerning first=70  second=122  amount=-1
kerning first=69  second=116  amount=-3
