info face="ChinaCyr" size=102 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=115 base=96 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="china222.png"
chars count=88
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=96    xadvance=37     page=0  chnl=0 
char id=113   x=0     y=0     width=63     height=104     xoffset=4     yoffset=14    xadvance=69     page=0  chnl=0 
char id=81   x=63     y=0     width=63     height=104     xoffset=4     yoffset=14    xadvance=69     page=0  chnl=0 
char id=127   x=126     y=0     width=40     height=94     xoffset=6     yoffset=3    xadvance=51     page=0  chnl=0 
char id=106   x=166     y=0     width=45     height=84     xoffset=4     yoffset=14    xadvance=51     page=0  chnl=0 
char id=74   x=211     y=0     width=45     height=84     xoffset=4     yoffset=14    xadvance=51     page=0  chnl=0 
char id=37   x=256     y=0     width=72     height=83     xoffset=4     yoffset=14    xadvance=78     page=0  chnl=0 
char id=36   x=328     y=0     width=49     height=83     xoffset=4     yoffset=14    xadvance=56     page=0  chnl=0 
char id=92   x=377     y=0     width=46     height=83     xoffset=4     yoffset=14    xadvance=53     page=0  chnl=0 
char id=64   x=423     y=0     width=83     height=83     xoffset=4     yoffset=14    xadvance=90     page=0  chnl=0 
char id=47   x=0     y=104     width=55     height=83     xoffset=4     yoffset=14    xadvance=62     page=0  chnl=0 
char id=93   x=55     y=104     width=31     height=83     xoffset=4     yoffset=14    xadvance=37     page=0  chnl=0 
char id=91   x=86     y=104     width=31     height=83     xoffset=4     yoffset=14    xadvance=37     page=0  chnl=0 
char id=41   x=117     y=104     width=23     height=83     xoffset=4     yoffset=14    xadvance=30     page=0  chnl=0 
char id=40   x=140     y=104     width=23     height=83     xoffset=4     yoffset=14    xadvance=30     page=0  chnl=0 
char id=63   x=163     y=104     width=45     height=83     xoffset=4     yoffset=14    xadvance=52     page=0  chnl=0 
char id=33   x=208     y=104     width=15     height=83     xoffset=4     yoffset=14    xadvance=21     page=0  chnl=0 
char id=48   x=223     y=104     width=63     height=83     xoffset=4     yoffset=14    xadvance=70     page=0  chnl=0 
char id=57   x=286     y=104     width=56     height=83     xoffset=4     yoffset=14    xadvance=63     page=0  chnl=0 
char id=56   x=342     y=104     width=51     height=83     xoffset=4     yoffset=14    xadvance=57     page=0  chnl=0 
char id=55   x=393     y=104     width=50     height=83     xoffset=4     yoffset=14    xadvance=57     page=0  chnl=0 
char id=54   x=443     y=104     width=50     height=83     xoffset=4     yoffset=14    xadvance=56     page=0  chnl=0 
char id=53   x=0     y=187     width=60     height=83     xoffset=4     yoffset=14    xadvance=67     page=0  chnl=0 
char id=52   x=60     y=187     width=49     height=83     xoffset=4     yoffset=14    xadvance=55     page=0  chnl=0 
char id=51   x=109     y=187     width=47     height=83     xoffset=4     yoffset=14    xadvance=53     page=0  chnl=0 
char id=50   x=156     y=187     width=53     height=83     xoffset=4     yoffset=14    xadvance=59     page=0  chnl=0 
char id=49   x=209     y=187     width=33     height=83     xoffset=4     yoffset=14    xadvance=40     page=0  chnl=0 
char id=122   x=242     y=187     width=69     height=83     xoffset=4     yoffset=14    xadvance=75     page=0  chnl=0 
char id=121   x=311     y=187     width=54     height=83     xoffset=4     yoffset=14    xadvance=60     page=0  chnl=0 
char id=120   x=365     y=187     width=61     height=83     xoffset=4     yoffset=14    xadvance=68     page=0  chnl=0 
char id=119   x=0     y=270     width=106     height=83     xoffset=4     yoffset=14    xadvance=112     page=0  chnl=0 
char id=118   x=106     y=270     width=67     height=83     xoffset=4     yoffset=14    xadvance=74     page=0  chnl=0 
char id=117   x=173     y=270     width=57     height=83     xoffset=4     yoffset=14    xadvance=64     page=0  chnl=0 
char id=116   x=230     y=270     width=67     height=83     xoffset=4     yoffset=14    xadvance=74     page=0  chnl=0 
char id=115   x=297     y=270     width=55     height=83     xoffset=4     yoffset=14    xadvance=62     page=0  chnl=0 
char id=114   x=352     y=270     width=55     height=83     xoffset=4     yoffset=14    xadvance=62     page=0  chnl=0 
char id=112   x=407     y=270     width=48     height=83     xoffset=4     yoffset=14    xadvance=54     page=0  chnl=0 
char id=111   x=455     y=270     width=54     height=83     xoffset=4     yoffset=14    xadvance=60     page=0  chnl=0 
char id=110   x=0     y=353     width=61     height=83     xoffset=4     yoffset=14    xadvance=68     page=0  chnl=0 
char id=109   x=61     y=353     width=108     height=83     xoffset=4     yoffset=14    xadvance=115     page=0  chnl=0 
char id=108   x=169     y=353     width=53     height=83     xoffset=4     yoffset=14    xadvance=60     page=0  chnl=0 
char id=107   x=222     y=353     width=59     height=83     xoffset=4     yoffset=14    xadvance=66     page=0  chnl=0 
char id=105   x=281     y=353     width=20     height=83     xoffset=4     yoffset=14    xadvance=26     page=0  chnl=0 
char id=104   x=301     y=353     width=78     height=83     xoffset=4     yoffset=14    xadvance=85     page=0  chnl=0 
char id=103   x=379     y=353     width=57     height=83     xoffset=4     yoffset=14    xadvance=63     page=0  chnl=0 
char id=102   x=436     y=353     width=58     height=83     xoffset=4     yoffset=14    xadvance=65     page=0  chnl=0 
char id=101   x=0     y=436     width=60     height=83     xoffset=4     yoffset=14    xadvance=66     page=0  chnl=0 
char id=100   x=60     y=436     width=57     height=83     xoffset=4     yoffset=14    xadvance=64     page=0  chnl=0 
char id=99   x=117     y=436     width=53     height=83     xoffset=4     yoffset=14    xadvance=60     page=0  chnl=0 
char id=98   x=170     y=436     width=45     height=83     xoffset=4     yoffset=14    xadvance=52     page=0  chnl=0 
char id=97   x=215     y=436     width=77     height=83     xoffset=4     yoffset=14    xadvance=83     page=0  chnl=0 
char id=90   x=292     y=436     width=69     height=83     xoffset=4     yoffset=14    xadvance=75     page=0  chnl=0 
char id=89   x=361     y=436     width=54     height=83     xoffset=4     yoffset=14    xadvance=60     page=0  chnl=0 
char id=88   x=415     y=436     width=61     height=83     xoffset=4     yoffset=14    xadvance=68     page=0  chnl=0 
char id=87   x=0     y=519     width=106     height=83     xoffset=4     yoffset=14    xadvance=112     page=0  chnl=0 
char id=86   x=106     y=519     width=67     height=83     xoffset=4     yoffset=14    xadvance=74     page=0  chnl=0 
char id=85   x=173     y=519     width=57     height=83     xoffset=4     yoffset=14    xadvance=64     page=0  chnl=0 
char id=84   x=230     y=519     width=67     height=83     xoffset=4     yoffset=14    xadvance=74     page=0  chnl=0 
char id=83   x=297     y=519     width=55     height=83     xoffset=4     yoffset=14    xadvance=62     page=0  chnl=0 
char id=82   x=352     y=519     width=55     height=83     xoffset=4     yoffset=14    xadvance=62     page=0  chnl=0 
char id=80   x=407     y=519     width=48     height=83     xoffset=4     yoffset=14    xadvance=54     page=0  chnl=0 
char id=79   x=455     y=519     width=54     height=83     xoffset=4     yoffset=14    xadvance=60     page=0  chnl=0 
char id=78   x=0     y=602     width=61     height=83     xoffset=4     yoffset=14    xadvance=68     page=0  chnl=0 
char id=77   x=61     y=602     width=108     height=83     xoffset=4     yoffset=14    xadvance=115     page=0  chnl=0 
char id=76   x=169     y=602     width=53     height=83     xoffset=4     yoffset=14    xadvance=60     page=0  chnl=0 
char id=75   x=222     y=602     width=59     height=83     xoffset=4     yoffset=14    xadvance=66     page=0  chnl=0 
char id=73   x=281     y=602     width=20     height=83     xoffset=4     yoffset=14    xadvance=26     page=0  chnl=0 
char id=72   x=301     y=602     width=78     height=83     xoffset=4     yoffset=14    xadvance=85     page=0  chnl=0 
char id=71   x=379     y=602     width=57     height=83     xoffset=4     yoffset=14    xadvance=63     page=0  chnl=0 
char id=70   x=436     y=602     width=58     height=83     xoffset=4     yoffset=14    xadvance=65     page=0  chnl=0 
char id=69   x=0     y=685     width=60     height=83     xoffset=4     yoffset=14    xadvance=66     page=0  chnl=0 
char id=68   x=60     y=685     width=57     height=83     xoffset=4     yoffset=14    xadvance=64     page=0  chnl=0 
char id=67   x=117     y=685     width=53     height=83     xoffset=4     yoffset=14    xadvance=60     page=0  chnl=0 
char id=66   x=170     y=685     width=45     height=83     xoffset=4     yoffset=14    xadvance=52     page=0  chnl=0 
char id=65   x=215     y=685     width=77     height=83     xoffset=4     yoffset=14    xadvance=83     page=0  chnl=0 
char id=59   x=292     y=685     width=14     height=76     xoffset=4     yoffset=36    xadvance=20     page=0  chnl=0 
char id=35   x=306     y=685     width=73     height=73     xoffset=4     yoffset=21    xadvance=80     page=0  chnl=0 
char id=58   x=379     y=685     width=14     height=61     xoffset=4     yoffset=36    xadvance=20     page=0  chnl=0 
char id=62   x=393     y=685     width=46     height=57     xoffset=4     yoffset=40    xadvance=53     page=0  chnl=0 
char id=60   x=439     y=685     width=46     height=57     xoffset=4     yoffset=40    xadvance=53     page=0  chnl=0 
char id=43   x=0     y=768     width=56     height=55     xoffset=4     yoffset=28    xadvance=62     page=0  chnl=0 
char id=42   x=56     y=768     width=43     height=44     xoffset=4     yoffset=14    xadvance=50     page=0  chnl=0 
char id=61   x=99     y=768     width=74     height=39     xoffset=4     yoffset=38    xadvance=80     page=0  chnl=0 
char id=39   x=173     y=768     width=13     height=25     xoffset=4     yoffset=14    xadvance=20     page=0  chnl=0 
char id=34   x=186     y=768     width=28     height=25     xoffset=4     yoffset=14    xadvance=35     page=0  chnl=0 
char id=44   x=214     y=768     width=11     height=21     xoffset=4     yoffset=76    xadvance=18     page=0  chnl=0 
char id=95   x=225     y=768     width=70     height=13     xoffset=4     yoffset=84    xadvance=77     page=0  chnl=0 
char id=45   x=295     y=768     width=55     height=13     xoffset=4     yoffset=52    xadvance=62     page=0  chnl=0 
char id=46   x=350     y=768     width=13     height=10     xoffset=4     yoffset=87    xadvance=20     page=0  chnl=0 
kernings count=837
kerning first=121  second=97  amount=-2
kerning first=112  second=106  amount=-2
kerning first=108  second=116  amount=-1
kerning first=108  second=121  amount=-3
kerning first=89  second=65  amount=-2
kerning first=89  second=74  amount=-4
kerning first=89  second=97  amount=-2
kerning first=89  second=106  amount=-2
kerning first=87  second=74  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=74  amount=-2
kerning first=86  second=97  amount=-3
kerning first=84  second=65  amount=-4
kerning first=84  second=74  amount=-4
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-6
kerning first=84  second=101  amount=-6
kerning first=84  second=102  amount=-7
kerning first=84  second=103  amount=-6
kerning first=84  second=106  amount=-4
kerning first=84  second=111  amount=-6
kerning first=84  second=113  amount=-6
kerning first=83  second=116  amount=-2
kerning first=80  second=74  amount=-2
kerning first=80  second=97  amount=-2
kerning first=80  second=106  amount=-2
kerning first=76  second=84  amount=-1
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-3
kerning first=76  second=116  amount=-1
kerning first=76  second=121  amount=-3
kerning first=70  second=74  amount=-3
kerning first=70  second=106  amount=-1
kerning first=70  second=116  amount=-2
kerning first=70  second=122  amount=-1
kerning first=69  second=116  amount=-6
