info face="ChinaCyr" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=54 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="china48.png"
chars count=152
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=18     page=0  chnl=0 
char id=1065   x=0     y=0     width=48     height=57     xoffset=1     yoffset=6    xadvance=50     page=0  chnl=0 
char id=1062   x=48     y=0     width=37     height=57     xoffset=1     yoffset=6    xadvance=38     page=0  chnl=0 
char id=1097   x=85     y=0     width=48     height=57     xoffset=1     yoffset=6    xadvance=50     page=0  chnl=0 
char id=1094   x=133     y=0     width=37     height=57     xoffset=1     yoffset=6    xadvance=38     page=0  chnl=0 
char id=1049   x=170     y=0     width=31     height=50     xoffset=2     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=1081   x=201     y=0     width=31     height=50     xoffset=2     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=113   x=232     y=0     width=31     height=50     xoffset=1     yoffset=6    xadvance=33     page=0  chnl=0 
char id=81   x=263     y=0     width=31     height=50     xoffset=1     yoffset=6    xadvance=33     page=0  chnl=0 
char id=127   x=294     y=0     width=20     height=45     xoffset=3     yoffset=1    xadvance=24     page=0  chnl=0 
char id=37   x=314     y=0     width=35     height=40     xoffset=1     yoffset=6    xadvance=37     page=0  chnl=0 
char id=36   x=349     y=0     width=25     height=40     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=92   x=374     y=0     width=22     height=40     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=64   x=396     y=0     width=41     height=40     xoffset=1     yoffset=6    xadvance=42     page=0  chnl=0 
char id=47   x=437     y=0     width=26     height=40     xoffset=2     yoffset=6    xadvance=29     page=0  chnl=0 
char id=93   x=463     y=0     width=16     height=40     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=91   x=479     y=0     width=16     height=40     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=41   x=495     y=0     width=12     height=40     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=40   x=0     y=57     width=13     height=40     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=63   x=13     y=57     width=23     height=40     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=33   x=36     y=57     width=9     height=40     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=1070   x=45     y=57     width=46     height=40     xoffset=1     yoffset=6    xadvance=47     page=0  chnl=0 
char id=1041   x=91     y=57     width=27     height=40     xoffset=2     yoffset=6    xadvance=30     page=0  chnl=0 
char id=1068   x=118     y=57     width=24     height=40     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=1058   x=142     y=57     width=33     height=40     xoffset=1     yoffset=6    xadvance=35     page=0  chnl=0 
char id=1048   x=175     y=57     width=32     height=40     xoffset=2     yoffset=6    xadvance=34     page=0  chnl=0 
char id=1052   x=207     y=57     width=52     height=40     xoffset=2     yoffset=6    xadvance=54     page=0  chnl=0 
char id=1057   x=259     y=57     width=27     height=40     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=1063   x=286     y=57     width=22     height=40     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=1071   x=308     y=57     width=27     height=40     xoffset=2     yoffset=6    xadvance=29     page=0  chnl=0 
char id=1069   x=335     y=57     width=29     height=40     xoffset=1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=1046   x=364     y=57     width=48     height=40     xoffset=2     yoffset=6    xadvance=51     page=0  chnl=0 
char id=1044   x=412     y=57     width=42     height=40     xoffset=1     yoffset=6    xadvance=43     page=0  chnl=0 
char id=1051   x=454     y=57     width=31     height=40     xoffset=1     yoffset=6    xadvance=33     page=0  chnl=0 
char id=1054   x=0     y=97     width=27     height=40     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=1056   x=27     y=97     width=23     height=40     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=1055   x=50     y=97     width=38     height=40     xoffset=1     yoffset=6    xadvance=39     page=0  chnl=0 
char id=1040   x=88     y=97     width=38     height=40     xoffset=1     yoffset=6    xadvance=39     page=0  chnl=0 
char id=1042   x=126     y=97     width=23     height=40     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=1067   x=149     y=97     width=31     height=40     xoffset=1     yoffset=6    xadvance=33     page=0  chnl=0 
char id=1060   x=180     y=97     width=34     height=40     xoffset=1     yoffset=6    xadvance=35     page=0  chnl=0 
char id=1066   x=214     y=97     width=36     height=40     xoffset=2     yoffset=6    xadvance=38     page=0  chnl=0 
char id=1061   x=250     y=97     width=30     height=40     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=1047   x=280     y=97     width=24     height=40     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=1064   x=304     y=97     width=48     height=40     xoffset=1     yoffset=6    xadvance=50     page=0  chnl=0 
char id=1043   x=352     y=97     width=29     height=40     xoffset=1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=1053   x=381     y=97     width=39     height=40     xoffset=1     yoffset=6    xadvance=40     page=0  chnl=0 
char id=1045   x=420     y=97     width=30     height=40     xoffset=1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=1050   x=450     y=97     width=28     height=40     xoffset=2     yoffset=6    xadvance=31     page=0  chnl=0 
char id=1059   x=478     y=97     width=24     height=40     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=1102   x=0     y=137     width=46     height=40     xoffset=1     yoffset=6    xadvance=47     page=0  chnl=0 
char id=1073   x=46     y=137     width=27     height=40     xoffset=2     yoffset=6    xadvance=30     page=0  chnl=0 
char id=1100   x=73     y=137     width=24     height=40     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=1090   x=97     y=137     width=33     height=40     xoffset=1     yoffset=6    xadvance=35     page=0  chnl=0 
char id=1080   x=130     y=137     width=32     height=40     xoffset=2     yoffset=6    xadvance=34     page=0  chnl=0 
char id=1084   x=162     y=137     width=52     height=40     xoffset=2     yoffset=6    xadvance=54     page=0  chnl=0 
char id=1089   x=214     y=137     width=27     height=40     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=1095   x=241     y=137     width=22     height=40     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=1103   x=263     y=137     width=27     height=40     xoffset=2     yoffset=6    xadvance=29     page=0  chnl=0 
char id=1101   x=290     y=137     width=29     height=40     xoffset=1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=1078   x=319     y=137     width=48     height=40     xoffset=2     yoffset=6    xadvance=51     page=0  chnl=0 
char id=1076   x=367     y=137     width=42     height=40     xoffset=1     yoffset=6    xadvance=43     page=0  chnl=0 
char id=1083   x=409     y=137     width=31     height=40     xoffset=1     yoffset=6    xadvance=33     page=0  chnl=0 
char id=1086   x=440     y=137     width=27     height=40     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=1088   x=467     y=137     width=23     height=40     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=1087   x=0     y=177     width=38     height=40     xoffset=1     yoffset=6    xadvance=39     page=0  chnl=0 
char id=1072   x=38     y=177     width=38     height=40     xoffset=1     yoffset=6    xadvance=39     page=0  chnl=0 
char id=1074   x=76     y=177     width=23     height=40     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=1099   x=99     y=177     width=31     height=40     xoffset=1     yoffset=6    xadvance=33     page=0  chnl=0 
char id=1092   x=130     y=177     width=34     height=40     xoffset=1     yoffset=6    xadvance=35     page=0  chnl=0 
char id=1098   x=164     y=177     width=36     height=40     xoffset=2     yoffset=6    xadvance=38     page=0  chnl=0 
char id=1093   x=200     y=177     width=30     height=40     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=1079   x=230     y=177     width=24     height=40     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=1096   x=254     y=177     width=48     height=40     xoffset=1     yoffset=6    xadvance=50     page=0  chnl=0 
char id=1075   x=302     y=177     width=29     height=40     xoffset=1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=1085   x=331     y=177     width=39     height=40     xoffset=1     yoffset=6    xadvance=40     page=0  chnl=0 
char id=1077   x=370     y=177     width=30     height=40     xoffset=1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=1082   x=400     y=177     width=28     height=40     xoffset=2     yoffset=6    xadvance=31     page=0  chnl=0 
char id=1091   x=428     y=177     width=24     height=40     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=48   x=452     y=177     width=31     height=40     xoffset=1     yoffset=6    xadvance=33     page=0  chnl=0 
char id=57   x=483     y=177     width=28     height=40     xoffset=1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=56   x=0     y=217     width=25     height=40     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=55   x=25     y=217     width=25     height=40     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=54   x=50     y=217     width=24     height=40     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=53   x=74     y=217     width=30     height=40     xoffset=1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=52   x=104     y=217     width=25     height=40     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=51   x=129     y=217     width=24     height=40     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=50   x=153     y=217     width=26     height=40     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=49   x=179     y=217     width=16     height=40     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=122   x=195     y=217     width=34     height=40     xoffset=1     yoffset=6    xadvance=35     page=0  chnl=0 
char id=121   x=229     y=217     width=27     height=40     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=120   x=256     y=217     width=30     height=40     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=119   x=286     y=217     width=51     height=40     xoffset=1     yoffset=6    xadvance=53     page=0  chnl=0 
char id=118   x=337     y=217     width=33     height=40     xoffset=1     yoffset=6    xadvance=35     page=0  chnl=0 
char id=117   x=370     y=217     width=29     height=40     xoffset=1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=116   x=399     y=217     width=33     height=40     xoffset=1     yoffset=6    xadvance=35     page=0  chnl=0 
char id=115   x=432     y=217     width=28     height=40     xoffset=1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=114   x=460     y=217     width=28     height=40     xoffset=1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=112   x=488     y=217     width=23     height=40     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=111   x=0     y=257     width=27     height=40     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=110   x=27     y=257     width=31     height=40     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=109   x=58     y=257     width=52     height=40     xoffset=2     yoffset=6    xadvance=54     page=0  chnl=0 
char id=108   x=110     y=257     width=27     height=40     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=107   x=137     y=257     width=28     height=40     xoffset=2     yoffset=6    xadvance=31     page=0  chnl=0 
char id=106   x=165     y=257     width=23     height=40     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=105   x=188     y=257     width=10     height=40     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=104   x=198     y=257     width=39     height=40     xoffset=1     yoffset=6    xadvance=40     page=0  chnl=0 
char id=103   x=237     y=257     width=28     height=40     xoffset=1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=102   x=265     y=257     width=29     height=40     xoffset=1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=101   x=294     y=257     width=30     height=40     xoffset=1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=100   x=324     y=257     width=29     height=40     xoffset=1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=99   x=353     y=257     width=27     height=40     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=98   x=380     y=257     width=23     height=40     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=97   x=403     y=257     width=38     height=40     xoffset=1     yoffset=6    xadvance=39     page=0  chnl=0 
char id=90   x=441     y=257     width=34     height=40     xoffset=1     yoffset=6    xadvance=35     page=0  chnl=0 
char id=89   x=475     y=257     width=27     height=40     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=88   x=0     y=297     width=30     height=40     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=87   x=30     y=297     width=51     height=40     xoffset=1     yoffset=6    xadvance=53     page=0  chnl=0 
char id=86   x=81     y=297     width=33     height=40     xoffset=1     yoffset=6    xadvance=35     page=0  chnl=0 
char id=85   x=114     y=297     width=29     height=40     xoffset=1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=84   x=143     y=297     width=33     height=40     xoffset=1     yoffset=6    xadvance=35     page=0  chnl=0 
char id=83   x=176     y=297     width=28     height=40     xoffset=1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=82   x=204     y=297     width=28     height=40     xoffset=1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=80   x=232     y=297     width=23     height=40     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=79   x=255     y=297     width=27     height=40     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=78   x=282     y=297     width=31     height=40     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=77   x=313     y=297     width=52     height=40     xoffset=2     yoffset=6    xadvance=54     page=0  chnl=0 
char id=76   x=365     y=297     width=27     height=40     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=75   x=392     y=297     width=28     height=40     xoffset=2     yoffset=6    xadvance=31     page=0  chnl=0 
char id=74   x=420     y=297     width=23     height=40     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=73   x=443     y=297     width=10     height=40     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=72   x=453     y=297     width=39     height=40     xoffset=1     yoffset=6    xadvance=40     page=0  chnl=0 
char id=71   x=0     y=337     width=28     height=40     xoffset=1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=70   x=28     y=337     width=29     height=40     xoffset=1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=69   x=57     y=337     width=30     height=40     xoffset=1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=68   x=87     y=337     width=29     height=40     xoffset=1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=67   x=116     y=337     width=27     height=40     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=66   x=143     y=337     width=23     height=40     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=65   x=166     y=337     width=38     height=40     xoffset=1     yoffset=6    xadvance=39     page=0  chnl=0 
char id=59   x=204     y=337     width=8     height=37     xoffset=1     yoffset=16    xadvance=10     page=0  chnl=0 
char id=35   x=212     y=337     width=36     height=35     xoffset=1     yoffset=10    xadvance=38     page=0  chnl=0 
char id=58   x=248     y=337     width=8     height=30     xoffset=1     yoffset=16    xadvance=10     page=0  chnl=0 
char id=62   x=256     y=337     width=23     height=28     xoffset=1     yoffset=18    xadvance=25     page=0  chnl=0 
char id=60   x=279     y=337     width=22     height=28     xoffset=2     yoffset=18    xadvance=25     page=0  chnl=0 
char id=43   x=301     y=337     width=28     height=27     xoffset=1     yoffset=13    xadvance=29     page=0  chnl=0 
char id=42   x=329     y=337     width=22     height=22     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=61   x=351     y=337     width=36     height=19     xoffset=1     yoffset=18    xadvance=38     page=0  chnl=0 
char id=39   x=387     y=337     width=7     height=13     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=34   x=394     y=337     width=14     height=13     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=44   x=408     y=337     width=7     height=11     xoffset=1     yoffset=35    xadvance=8     page=0  chnl=0 
char id=95   x=415     y=337     width=35     height=7     xoffset=1     yoffset=39    xadvance=36     page=0  chnl=0 
char id=45   x=450     y=337     width=28     height=7     xoffset=1     yoffset=24    xadvance=29     page=0  chnl=0 
char id=46   x=478     y=337     width=8     height=5     xoffset=1     yoffset=41    xadvance=9     page=0  chnl=0 
kernings count=821
kerning first=1049  second=95  amount=-26
kerning first=1081  second=95  amount=-26
kerning first=1070  second=95  amount=-25
kerning first=1070  second=1040  amount=-1
kerning first=1070  second=1046  amount=-1
kerning first=1070  second=1061  amount=-1
kerning first=1070  second=1072  amount=-1
kerning first=1070  second=1078  amount=-1
kerning first=1070  second=1093  amount=-1
kerning first=1041  second=95  amount=-20
kerning first=1068  second=63  amount=-1
kerning first=1068  second=84  amount=-2
kerning first=1068  second=95  amount=-20
kerning first=1068  second=116  amount=-2
kerning first=1058  second=46  amount=-3
kerning first=1058  second=58  amount=-3
kerning first=1058  second=59  amount=-3
kerning first=1058  second=60  amount=-2
kerning first=1058  second=61  amount=-3
kerning first=1058  second=65  amount=-2
kerning first=1058  second=74  amount=-2
kerning first=1058  second=95  amount=-24
kerning first=1058  second=97  amount=-2
kerning first=1058  second=99  amount=-3
kerning first=1058  second=101  amount=-3
kerning first=1058  second=102  amount=-3
kerning first=1058  second=103  amount=-3
kerning first=1058  second=106  amount=-2
kerning first=1058  second=111  amount=-3
kerning first=1058  second=113  amount=-3
kerning first=1058  second=1040  amount=-5
kerning first=1058  second=1044  amount=-1
kerning first=1058  second=1051  amount=-3
kerning first=1058  second=1054  amount=-1
kerning first=1058  second=1057  amount=-1
kerning first=1058  second=1060  amount=-2
kerning first=1058  second=1071  amount=-1
kerning first=1058  second=1072  amount=-5
kerning first=1058  second=1076  amount=-1
kerning first=1058  second=1083  amount=-3
kerning first=1058  second=1086  amount=-1
kerning first=1058  second=1089  amount=-1
kerning first=1058  second=1092  amount=-2
kerning first=1058  second=1103  amount=-1
kerning first=1048  second=95  amount=-26
kerning first=1052  second=95  amount=-26
kerning first=1057  second=61  amount=-2
kerning first=1057  second=95  amount=-25
kerning first=1057  second=1040  amount=-1
kerning first=1057  second=1072  amount=-1
kerning first=1063  second=95  amount=-22
kerning first=1071  second=95  amount=-24
kerning first=1069  second=95  amount=-25
kerning first=1069  second=1040  amount=-1
kerning first=1069  second=1046  amount=-1
kerning first=1069  second=1051  amount=-1
kerning first=1069  second=1061  amount=-1
kerning first=1069  second=1072  amount=-1
kerning first=1069  second=1078  amount=-1
kerning first=1069  second=1083  amount=-1
kerning first=1069  second=1093  amount=-1
kerning first=1046  second=60  amount=-1
kerning first=1046  second=95  amount=-24
kerning first=1046  second=1051  amount=-2
kerning first=1046  second=1054  amount=-2
kerning first=1046  second=1057  amount=-1
kerning first=1046  second=1060  amount=-2
kerning first=1046  second=1083  amount=-2
kerning first=1046  second=1086  amount=-2
kerning first=1046  second=1089  amount=-1
kerning first=1046  second=1092  amount=-2
kerning first=1044  second=95  amount=-23
kerning first=1044  second=1058  amount=-1
kerning first=1044  second=1069  amount=1
kerning first=1044  second=1090  amount=-1
kerning first=1044  second=1101  amount=1
kerning first=1051  second=95  amount=-26
kerning first=1051  second=1040  amount=-1
kerning first=1051  second=1058  amount=-1
kerning first=1051  second=1072  amount=-1
kerning first=1051  second=1090  amount=-1
kerning first=1054  second=95  amount=-25
kerning first=1054  second=1040  amount=-2
kerning first=1054  second=1046  amount=-2
kerning first=1054  second=1058  amount=-1
kerning first=1054  second=1061  amount=-2
kerning first=1054  second=1072  amount=-2
kerning first=1054  second=1078  amount=-2
kerning first=1054  second=1090  amount=-1
kerning first=1054  second=1093  amount=-2
kerning first=1056  second=46  amount=-7
kerning first=1056  second=74  amount=-1
kerning first=1056  second=95  amount=-21
kerning first=1056  second=97  amount=-1
kerning first=1056  second=106  amount=-1
kerning first=1056  second=1040  amount=-2
kerning first=1056  second=1046  amount=-1
kerning first=1056  second=1061  amount=-2
kerning first=1056  second=1072  amount=-2
kerning first=1056  second=1078  amount=-1
kerning first=1056  second=1093  amount=-2
kerning first=1055  second=95  amount=-25
kerning first=1040  second=95  amount=-26
kerning first=1042  second=95  amount=-20
kerning first=1042  second=1046  amount=-1
kerning first=1042  second=1078  amount=-1
kerning first=1067  second=95  amount=-26
kerning first=1060  second=46  amount=-5
kerning first=1060  second=63  amount=-2
kerning first=1060  second=74  amount=-1
kerning first=1060  second=90  amount=-2
kerning first=1060  second=95  amount=-25
kerning first=1060  second=106  amount=-1
kerning first=1060  second=1040  amount=-2
kerning first=1060  second=1046  amount=-2
kerning first=1060  second=1047  amount=-1
kerning first=1060  second=1051  amount=-1
kerning first=1060  second=1058  amount=-2
kerning first=1060  second=1061  amount=-3
kerning first=1060  second=1069  amount=-1
kerning first=1060  second=1072  amount=-2
kerning first=1060  second=1078  amount=-2
kerning first=1060  second=1079  amount=-1
kerning first=1060  second=1083  amount=-1
kerning first=1060  second=1090  amount=-2
kerning first=1060  second=1093  amount=-3
kerning first=1060  second=1101  amount=-1
kerning first=1066  second=63  amount=-1
kerning first=1066  second=84  amount=-2
kerning first=1066  second=95  amount=-25
kerning first=1066  second=116  amount=-2
kerning first=1061  second=95  amount=-24
kerning first=1061  second=1051  amount=-2
kerning first=1061  second=1054  amount=-2
kerning first=1061  second=1057  amount=-1
kerning first=1061  second=1060  amount=-3
kerning first=1061  second=1063  amount=-1
kerning first=1061  second=1071  amount=-1
kerning first=1061  second=1083  amount=-2
kerning first=1061  second=1086  amount=-2
kerning first=1061  second=1089  amount=-1
kerning first=1061  second=1092  amount=-3
kerning first=1061  second=1095  amount=-1
kerning first=1061  second=1103  amount=-1
kerning first=1047  second=95  amount=-25
kerning first=1064  second=95  amount=-26
kerning first=1043  second=46  amount=-3
kerning first=1043  second=58  amount=-4
kerning first=1043  second=59  amount=-4
kerning first=1043  second=60  amount=-3
kerning first=1043  second=61  amount=-4
kerning first=1043  second=65  amount=-1
kerning first=1043  second=74  amount=-2
kerning first=1043  second=95  amount=-17
kerning first=1043  second=97  amount=-1
kerning first=1043  second=98  amount=-2
kerning first=1043  second=99  amount=-4
kerning first=1043  second=100  amount=-2
kerning first=1043  second=101  amount=-4
kerning first=1043  second=102  amount=-4
kerning first=1043  second=103  amount=-4
kerning first=1043  second=104  amount=-2
kerning first=1043  second=105  amount=-2
kerning first=1043  second=106  amount=-3
kerning first=1043  second=107  amount=-2
kerning first=1043  second=108  amount=-2
kerning first=1043  second=109  amount=-2
kerning first=1043  second=110  amount=-2
kerning first=1043  second=111  amount=-4
kerning first=1043  second=112  amount=-2
kerning first=1043  second=113  amount=-4
kerning first=1043  second=114  amount=-2
kerning first=1043  second=115  amount=-5
kerning first=1043  second=116  amount=-3
kerning first=1043  second=117  amount=-2
kerning first=1043  second=118  amount=-2
kerning first=1043  second=119  amount=-1
kerning first=1043  second=120  amount=-3
kerning first=1043  second=121  amount=-1
kerning first=1043  second=122  amount=-2
kerning first=1043  second=1040  amount=-4
kerning first=1043  second=1044  amount=-1
kerning first=1043  second=1054  amount=-1
kerning first=1043  second=1057  amount=-1
kerning first=1043  second=1060  amount=-2
kerning first=1043  second=1072  amount=-4
kerning first=1043  second=1076  amount=-1
kerning first=1043  second=1086  amount=-1
kerning first=1043  second=1089  amount=-1
kerning first=1043  second=1092  amount=-2
kerning first=1053  second=95  amount=-20
kerning first=1045  second=62  amount=-3
kerning first=1045  second=95  amount=-23
kerning first=1045  second=116  amount=-3
kerning first=1050  second=60  amount=-2
kerning first=1050  second=61  amount=-1
kerning first=1050  second=95  amount=-24
kerning first=1050  second=1054  amount=-1
kerning first=1050  second=1057  amount=-1
kerning first=1050  second=1060  amount=-1
kerning first=1050  second=1086  amount=-1
kerning first=1050  second=1089  amount=-1
kerning first=1050  second=1092  amount=-1
kerning first=1059  second=95  amount=-21
kerning first=1059  second=1040  amount=-1
kerning first=1059  second=1072  amount=-1
kerning first=1102  second=63  amount=-2
kerning first=1102  second=84  amount=-3
kerning first=1102  second=95  amount=-25
kerning first=1102  second=1040  amount=-1
kerning first=1102  second=1046  amount=-1
kerning first=1102  second=1061  amount=-1
kerning first=1102  second=1072  amount=-1
kerning first=1102  second=1078  amount=-1
kerning first=1102  second=1093  amount=-1
kerning first=1073  second=95  amount=-20
kerning first=1100  second=63  amount=-1
kerning first=1100  second=84  amount=-2
kerning first=1100  second=89  amount=-2
kerning first=1100  second=95  amount=-20
kerning first=1100  second=116  amount=-2
kerning first=1090  second=46  amount=-3
kerning first=1090  second=58  amount=-3
kerning first=1090  second=59  amount=-3
kerning first=1090  second=60  amount=-2
kerning first=1090  second=61  amount=-3
kerning first=1090  second=90  amount=-1
kerning first=1090  second=95  amount=-24
kerning first=1090  second=1040  amount=-5
kerning first=1090  second=1044  amount=-1
kerning first=1090  second=1051  amount=-3
kerning first=1090  second=1054  amount=-1
kerning first=1090  second=1057  amount=-1
kerning first=1090  second=1060  amount=-2
kerning first=1090  second=1071  amount=-1
kerning first=1090  second=1072  amount=-5
kerning first=1090  second=1076  amount=-1
kerning first=1090  second=1083  amount=-3
kerning first=1090  second=1086  amount=-1
kerning first=1090  second=1089  amount=-1
kerning first=1090  second=1092  amount=-2
kerning first=1090  second=1103  amount=-1
kerning first=1080  second=95  amount=-26
kerning first=1084  second=95  amount=-26
kerning first=1089  second=63  amount=-2
kerning first=1089  second=95  amount=-25
kerning first=1089  second=1040  amount=-1
kerning first=1089  second=1072  amount=-1
kerning first=1095  second=95  amount=-22
kerning first=1103  second=95  amount=-24
kerning first=1101  second=63  amount=-2
kerning first=1101  second=84  amount=-3
kerning first=1101  second=95  amount=-25
kerning first=1101  second=1040  amount=-1
kerning first=1101  second=1046  amount=-1
kerning first=1101  second=1051  amount=-1
kerning first=1101  second=1061  amount=-1
kerning first=1101  second=1072  amount=-1
kerning first=1101  second=1078  amount=-1
kerning first=1101  second=1083  amount=-1
kerning first=1101  second=1093  amount=-1
kerning first=1078  second=95  amount=-24
kerning first=1078  second=1051  amount=-2
kerning first=1078  second=1054  amount=-2
kerning first=1078  second=1057  amount=-1
kerning first=1078  second=1060  amount=-2
kerning first=1078  second=1083  amount=-2
kerning first=1078  second=1086  amount=-2
kerning first=1078  second=1089  amount=-1
kerning first=1078  second=1092  amount=-2
kerning first=1076  second=84  amount=-1
kerning first=1076  second=95  amount=-23
kerning first=1076  second=1058  amount=-1
kerning first=1076  second=1069  amount=1
kerning first=1076  second=1090  amount=-1
kerning first=1076  second=1101  amount=1
kerning first=1083  second=63  amount=-1
kerning first=1083  second=95  amount=-26
kerning first=1083  second=1040  amount=-1
kerning first=1083  second=1058  amount=-1
kerning first=1083  second=1072  amount=-1
kerning first=1083  second=1090  amount=-1
kerning first=1086  second=63  amount=-2
kerning first=1086  second=84  amount=-3
kerning first=1086  second=95  amount=-25
kerning first=1086  second=1040  amount=-2
kerning first=1086  second=1046  amount=-2
kerning first=1086  second=1058  amount=-1
kerning first=1086  second=1061  amount=-2
kerning first=1086  second=1072  amount=-2
kerning first=1086  second=1078  amount=-2
kerning first=1086  second=1090  amount=-1
kerning first=1086  second=1093  amount=-2
kerning first=1088  second=46  amount=-7
kerning first=1088  second=63  amount=-4
kerning first=1088  second=74  amount=-1
kerning first=1088  second=84  amount=-2
kerning first=1088  second=90  amount=-2
kerning first=1088  second=95  amount=-21
kerning first=1088  second=106  amount=-1
kerning first=1088  second=1040  amount=-2
kerning first=1088  second=1046  amount=-1
kerning first=1088  second=1061  amount=-2
kerning first=1088  second=1072  amount=-2
kerning first=1088  second=1078  amount=-1
kerning first=1088  second=1093  amount=-2
kerning first=1087  second=63  amount=-1
kerning first=1087  second=95  amount=-25
kerning first=1072  second=95  amount=-26
kerning first=1074  second=63  amount=-2
kerning first=1074  second=84  amount=-2
kerning first=1074  second=95  amount=-20
kerning first=1074  second=1046  amount=-1
kerning first=1074  second=1078  amount=-1
kerning first=1099  second=95  amount=-26
kerning first=1092  second=46  amount=-5
kerning first=1092  second=63  amount=-3
kerning first=1092  second=74  amount=-1
kerning first=1092  second=84  amount=-3
kerning first=1092  second=90  amount=-1
kerning first=1092  second=95  amount=-25
kerning first=1092  second=106  amount=-1
kerning first=1092  second=1040  amount=-2
kerning first=1092  second=1046  amount=-2
kerning first=1092  second=1047  amount=-1
kerning first=1092  second=1051  amount=-1
kerning first=1092  second=1058  amount=-2
kerning first=1092  second=1061  amount=-3
kerning first=1092  second=1069  amount=-1
kerning first=1092  second=1072  amount=-2
kerning first=1092  second=1078  amount=-2
kerning first=1092  second=1079  amount=-1
kerning first=1092  second=1083  amount=-1
kerning first=1092  second=1090  amount=-2
kerning first=1092  second=1093  amount=-3
kerning first=1092  second=1101  amount=-1
kerning first=1098  second=63  amount=-1
kerning first=1098  second=84  amount=-2
kerning first=1098  second=89  amount=-2
kerning first=1098  second=95  amount=-25
kerning first=1098  second=116  amount=-2
kerning first=1093  second=95  amount=-24
kerning first=1093  second=1051  amount=-2
kerning first=1093  second=1054  amount=-2
kerning first=1093  second=1057  amount=-1
kerning first=1093  second=1060  amount=-3
kerning first=1093  second=1063  amount=-1
kerning first=1093  second=1071  amount=-1
kerning first=1093  second=1083  amount=-2
kerning first=1093  second=1086  amount=-2
kerning first=1093  second=1089  amount=-1
kerning first=1093  second=1092  amount=-3
kerning first=1093  second=1095  amount=-1
kerning first=1093  second=1103  amount=-1
kerning first=1079  second=63  amount=-1
kerning first=1079  second=95  amount=-25
kerning first=1096  second=95  amount=-26
kerning first=1075  second=46  amount=-3
kerning first=1075  second=58  amount=-4
kerning first=1075  second=59  amount=-4
kerning first=1075  second=60  amount=-3
kerning first=1075  second=61  amount=-4
kerning first=1075  second=65  amount=-1
kerning first=1075  second=74  amount=-1
kerning first=1075  second=90  amount=-2
kerning first=1075  second=95  amount=-17
kerning first=1075  second=97  amount=-1
kerning first=1075  second=1040  amount=-4
kerning first=1075  second=1044  amount=-1
kerning first=1075  second=1054  amount=-1
kerning first=1075  second=1057  amount=-1
kerning first=1075  second=1060  amount=-2
kerning first=1075  second=1072  amount=-4
kerning first=1075  second=1076  amount=-1
kerning first=1075  second=1086  amount=-1
kerning first=1075  second=1089  amount=-1
kerning first=1075  second=1092  amount=-2
kerning first=1085  second=95  amount=-20
kerning first=1077  second=95  amount=-23
kerning first=1082  second=60  amount=-1
kerning first=1082  second=95  amount=-24
kerning first=1082  second=1054  amount=-1
kerning first=1082  second=1057  amount=-1
kerning first=1082  second=1060  amount=-1
kerning first=1082  second=1086  amount=-1
kerning first=1082  second=1089  amount=-1
kerning first=1082  second=1092  amount=-1
kerning first=1091  second=95  amount=-21
kerning first=1091  second=1040  amount=-1
kerning first=1091  second=1072  amount=-1
kerning first=121  second=97  amount=-1
kerning first=112  second=106  amount=-1
kerning first=108  second=121  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=74  amount=-2
kerning first=89  second=97  amount=-1
kerning first=89  second=106  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=74  amount=-1
kerning first=86  second=97  amount=-1
kerning first=84  second=65  amount=-2
kerning first=84  second=74  amount=-2
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-3
kerning first=84  second=101  amount=-3
kerning first=84  second=102  amount=-3
kerning first=84  second=103  amount=-3
kerning first=84  second=106  amount=-2
kerning first=84  second=111  amount=-3
kerning first=84  second=113  amount=-3
kerning first=83  second=116  amount=-1
kerning first=80  second=74  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=106  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=121  amount=-1
kerning first=70  second=74  amount=-1
kerning first=70  second=116  amount=-1
kerning first=70  second=122  amount=-1
kerning first=69  second=116  amount=-3
